M:BackgroundTileMap
S:G$BackgroundTileMap$0_0$0({576}DA576d,SC:U),D,0,0
M:BackgroundTiles1
S:G$BackgroundTiles1$0_0$0({256}DA256d,SC:U),D,0,0
M:Sprite1
S:G$Sprite1$0_0$0({224}DA224d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$getBeneaths$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.getBeneaths$index$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.getBeneaths$dave$1_0$0({2}DG,STDave:S),R,0,0,[e,d]
F:G$gravity$0_0$0({2}DF,SV:S),C,0,-21,0,0,0
S:Lmain.gravity$dave$1_0$0({2}DG,STDave:S),B,1,-2
S:Lmain.gravity$cantFall$1_0$114({1}SC:U),B,1,-12
S:Lmain.gravity$tilesBeneath$1_0$114({4}DA4d,SC:U),B,1,-16
S:Lmain.gravity$__2621440006$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440007$4_0$132({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440008$4_0$132({1}SC:S),R,0,0,[c]
S:Lmain.gravity$nb$5_0$133({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$133({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$133({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$134({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$difference$3_0$129({1}SC:U),B,1,-3
S:Lmain.gravity$__2621440010$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440011$4_0$135({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440012$4_0$135({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$136({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$136({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$136({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$137({2}DG,STOAM_item_t:S),R,0,0,[]
S:Lmain.gravity$difference$3_0$130({1}SC:U),R,0,0,[c]
S:Lmain.gravity$__2621440014$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440015$4_0$138({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440016$4_0$138({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$139({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$139({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$139({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$140({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$__1966080018$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.gravity$__1966080019$3_0$141({1}SC:S),R,0,0,[]
S:Lmain.gravity$__1966080020$3_0$141({1}SC:S),B,1,-4
S:Lmain.gravity$nb$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$4_0$142({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$5_0$143({2}DG,STOAM_item_t:S),R,0,0,[]
S:Lmain.gravity$sloc0$0_1$0({1}SC:U),B,1,-12
S:Lmain.gravity$sloc1$0_1$0({2}DG,SC:S),B,1,-11
S:Lmain.gravity$sloc2$0_1$0({1}SC:S),B,1,-9
S:Lmain.gravity$sloc3$0_1$0({2}DG,SC:S),B,1,-8
S:Lmain.gravity$sloc4$0_1$0({1}SC:S),B,1,-6
S:Lmain.gravity$sloc5$0_1$0({2}SI:S),B,1,-5
S:Lmain.gravity$sloc6$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc7$0_1$0({2}DG,SC:S),B,1,-18
S:Lmain.gravity$sloc8$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc9$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc10$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc12$0_1$0({2}SI:S),B,1,-10
S:Lmain.gravity$sloc13$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc14$0_1$0({1}SC:U),B,1,-3
S:Lmain.gravity$sloc15$0_1$0({1}SC:U),B,1,-4
S:Lmain.gravity$sloc16$0_1$0({1}SC:S),B,1,-5
S:Lmain.gravity$sloc17$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc18$0_1$0({2}DG,SC:S),B,1,-8
S:Lmain.gravity$sloc19$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc20$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc21$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc22$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc23$0_1$0({1}SC:S),B,1,-4
S:Lmain.gravity$sloc24$0_1$0({1}SC:U),B,1,-3
S:Lmain.gravity$sloc25$0_1$0({1}SC:S),B,1,-3
F:G$jump$0_0$0({2}DF,SV:S),C,0,-6,0,0,0
S:Lmain.jump$startJump$1_0$144({1}SC:U),B,1,2
S:Lmain.jump$incrementJump$1_0$0({1}SC:U),B,1,-3
S:Lmain.jump$dave$1_0$0({2}DG,STDave:S),B,1,-2
S:Lmain.jump$isOnGround$1_1$146({1}SC:U),R,0,0,[c]
S:Lmain.jump$tilesBeneath$1_1$146({4}DA4d,SC:U),B,1,-15
S:Lmain.jump$__1310730022$2_1$159({1}SC:U),R,0,0,[]
S:Lmain.jump$__1310730023$2_1$159({1}SC:S),R,0,0,[]
S:Lmain.jump$__1310730024$2_1$159({1}SC:S),R,0,0,[e]
S:Lmain.jump$nb$3_1$160({1}SC:U),R,0,0,[]
S:Lmain.jump$x$3_1$160({1}SC:S),R,0,0,[]
S:Lmain.jump$y$3_1$160({1}SC:S),R,0,0,[]
S:Lmain.jump$itm$4_1$161({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.jump$sloc0$0_1$0({2}DG,SC:S),B,1,-11
S:Lmain.jump$sloc1$0_1$0({1}SC:U),B,1,-4
S:Lmain.jump$sloc2$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.jump$sloc3$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc4$0_1$0({2}DG,SC:U),B,1,-5
S:Lmain.jump$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lmain.jump$sloc6$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.jump$sloc7$0_1$0({1}SC:S),B,1,-4
S:Lmain.jump$sloc8$0_1$0({2}SI:S),B,1,-7
S:Lmain.jump$sloc9$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc10$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc11$0_1$0({2}SI:S),B,1,-5
F:G$main$0_0$0({2}DF,SI:S),C,0,7,0,0,0
S:Lmain.main$joypadVal$1_0$163({1}SC:U),R,0,0,[e]
S:Lmain.main$jumpHeld$1_0$163({1}SC:U),B,1,-6
S:Lmain.main$jumpPressed$1_0$163({1}SC:U),B,1,-5
S:Lmain.main$dave$1_0$163({8}STDave:S),B,1,-14
S:Lmain.main$__1310720026$2_0$187({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720027$2_0$187({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$188({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$188({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720029$2_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720030$2_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720031$2_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$192({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__3276800033$5_0$193({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800034$5_0$193({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$194({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$194({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160036$6_0$196({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160037$6_0$196({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$197({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$197({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160039$6_0$199({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160040$6_0$199({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$200({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$200({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160042$6_0$202({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160043$6_0$202({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$203({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$203({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160045$6_0$205({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160046$6_0$205({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$206({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$206({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160048$6_0$208({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160049$6_0$208({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$209({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$209({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160051$6_0$211({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160052$6_0$211({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$212({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$212({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800054$5_0$214({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800055$5_0$214({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$215({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$215({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160057$6_0$217({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160058$6_0$217({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$218({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$218({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160060$6_0$220({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160061$6_0$220({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$221({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$221({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160063$6_0$223({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160064$6_0$223({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160066$6_0$226({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160067$6_0$226({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160069$6_0$229({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160070$6_0$229({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160072$6_0$232({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160073$6_0$232({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$233({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$233({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160075$6_0$235({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160076$6_0$235({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160078$6_0$238({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160079$6_0$238({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440081$4_0$241({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440082$4_0$241({1}SC:U),R,0,0,[]
S:Lmain.main$nb$5_0$242({1}SC:U),R,0,0,[]
S:Lmain.main$tile$5_0$242({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lmain.main$sloc2$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc4$0_1$0({2}SI:S),B,1,-2
T:Fmain$hUGENoiseInstr_t[({0}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({1}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$highmask$0_0$0({1}SC:U),Z,0,0)({4}S:S$unused1$0_0$0({1}SC:U),Z,0,0)({5}S:S$unused2$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Dave[({0}S:S$mvtTimer$0_0$0({1}SC:U),Z,0,0)({1}S:S$gravityForce$0_0$0({1}SC:S),Z,0,0)({2}S:S$jumpForce$0_0$0({1}SC:U),Z,0,0)({3}S:S$x$0_0$0({1}SC:S),Z,0,0)({4}S:S$y$0_0$0({1}SC:S),Z,0,0)({5}S:S$tilex$0_0$0({1}SC:S),Z,0,0)({6}S:S$tiley$0_0$0({1}SC:S),Z,0,0)({7}S:S$physTimer$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SThUGEDutyInstr_t:S),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SThUGEWaveInstr_t:S),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SThUGENoiseInstr_t:S),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGEWaveInstr_t[({0}S:S$length$0_0$0({1}SC:U),Z,0,0)({1}S:S$volume$0_0$0({1}SC:U),Z,0,0)({2}S:S$waveform$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGEDutyInstr_t[({0}S:S$sweep$0_0$0({1}SC:U),Z,0,0)({1}S:S$len_duty$0_0$0({1}SC:U),Z,0,0)({2}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$getBeneaths$0_0$0({2}DF,SC:U),C,0,0
S:G$gravity$0_0$0({2}DF,SV:S),C,0,-21
S:G$jump$0_0$0({2}DF,SV:S),C,0,-6
S:G$main$0_0$0({2}DF,SI:S),C,0,7
M:dave_bgm
S:Ldave_bgm.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ldave_bgm.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ldave_bgm.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ldave_bgm.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ldave_bgm.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ldave_bgm.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ldave_bgm.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ldave_bgm.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ldave_bgm.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ldave_bgm.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ldave_bgm.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ldave_bgm.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ldave_bgm.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ldave_bgm.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ldave_bgm.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ldave_bgm.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ldave_bgm.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ldave_bgm.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ldave_bgm.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ldave_bgm.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ldave_bgm.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ldave_bgm.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ldave_bgm.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ldave_bgm.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ldave_bgm.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ldave_bgm.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ldave_bgm.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ldave_bgm.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ldave_bgm.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ldave_bgm.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ldave_bgm.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ldave_bgm.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ldave_bgm.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ldave_bgm.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ldave_bgm.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ldave_bgm.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ldave_bgm.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ldave_bgm.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ldave_bgm.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ldave_bgm.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ldave_bgm.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ldave_bgm.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ldave_bgm.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
T:Fdave_bgm$hUGENoiseInstr_t[({0}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({1}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$highmask$0_0$0({1}SC:U),Z,0,0)({4}S:S$unused1$0_0$0({1}SC:U),Z,0,0)({5}S:S$unused2$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdave_bgm$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdave_bgm$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fdave_bgm$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SThUGEDutyInstr_t:S),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SThUGEWaveInstr_t:S),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SThUGENoiseInstr_t:S),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fdave_bgm$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$hUGEWaveInstr_t[({0}S:S$length$0_0$0({1}SC:U),Z,0,0)({1}S:S$volume$0_0$0({1}SC:U),Z,0,0)({2}S:S$waveform$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$hUGEDutyInstr_t[({0}S:S$sweep$0_0$0({1}SC:U),Z,0,0)({1}S:S$len_duty$0_0$0({1}SC:U),Z,0,0)({2}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:Fdave_bgm$order_cnt$0_0$0({1}SC:U),D,0,0
S:Fdave_bgm$P100$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P101$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P102$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P103$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P300$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P400$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P200$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$itSquareSP1$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itSquareSP2$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itNoiseSP1$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itNoiseSP2$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$order1$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order2$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order3$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order4$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$duty_instruments$0_0$0({90}DA15d,SThUGEDutyInstr_t:S),D,0,0
S:Fdave_bgm$wave_instruments$0_0$0({90}DA15d,SThUGEWaveInstr_t:S),D,0,0
S:Fdave_bgm$noise_instruments$0_0$0({90}DA15d,SThUGENoiseInstr_t:S),D,0,0
S:Fdave_bgm$waves$0_0$0({256}DA256d,SC:U),D,0,0
S:G$dave_bgm$0_0$0({21}SThUGESong_t:S),D,0,0
L:G$BackgroundTileMap$0_0$0:200
L:G$BackgroundTiles1$0_0$0:440
L:G$Sprite1$0_0$0:540
L:A$main$63:620
L:C$main.c$11$0_0$111:620
L:C$main.c$14$1_0$111:620
L:G$getBeneaths$0$0:620
L:A$main$64:621
L:A$main$65:622
L:A$main$66:624
L:A$main$67:625
L:A$main$68:627
L:A$main$69:628
L:A$main$70:62A
L:A$main$71:62C
L:A$main$72:62E
L:A$main$73:631
L:A$main$81:634
L:C$main.c$16$2_0$112:634
L:C$main.c$17$2_0$112:634
L:A$main$82:637
L:A$main$83:638
L:A$main$84:639
L:A$main$87:63A
L:A$main$88:63B
L:A$main$89:63C
L:A$main$92:63D
L:A$main$93:63E
L:A$main$94:63F
L:A$main$95:642
L:A$main$96:643
L:A$main$97:644
L:A$main$98:647
L:A$main$101:648
L:A$main$104:649
L:A$main$105:64A
L:A$main$106:64B
L:A$main$107:64C
L:A$main$108:64D
L:A$main$109:64E
L:A$main$110:64F
L:A$main$111:650
L:A$main$112:651
L:A$main$113:654
L:A$main$114:655
L:A$main$115:656
L:A$main$118:657
L:A$main$119:658
L:A$main$120:659
L:A$main$123:65A
L:A$main$124:65B
L:A$main$125:65E
L:A$main$126:65F
L:A$main$127:660
L:A$main$135:661
L:C$main.c$20$2_0$112:661
L:C$main.c$21$2_0$112:661
L:A$main$136:664
L:A$main$137:665
L:A$main$138:666
L:A$main$141:667
L:A$main$142:668
L:A$main$143:669
L:A$main$146:66A
L:A$main$147:66B
L:A$main$148:66C
L:A$main$149:66F
L:A$main$150:670
L:A$main$151:671
L:A$main$152:674
L:A$main$153:675
L:A$main$154:676
L:A$main$155:677
L:A$main$156:678
L:A$main$157:679
L:A$main$158:67A
L:A$main$159:67B
L:A$main$160:67C
L:A$main$161:67D
L:A$main$162:67E
L:A$main$163:67F
L:A$main$164:680
L:A$main$165:681
L:A$main$166:682
L:A$main$167:683
L:A$main$168:684
L:A$main$169:685
L:A$main$170:686
L:A$main$171:687
L:A$main$172:688
L:A$main$173:68B
L:A$main$174:68E
L:A$main$175:68F
L:A$main$176:690
L:A$main$177:693
L:A$main$178:694
L:A$main$179:695
L:A$main$187:696
L:C$main.c$24$2_0$112:696
L:C$main.c$25$2_0$112:696
L:A$main$188:699
L:A$main$189:69A
L:A$main$190:69B
L:A$main$193:69C
L:A$main$194:69D
L:A$main$195:69E
L:A$main$198:69F
L:A$main$199:6A0
L:A$main$200:6A1
L:A$main$201:6A2
L:A$main$202:6A5
L:A$main$203:6A6
L:A$main$204:6A7
L:A$main$205:6AA
L:A$main$208:6AB
L:A$main$211:6AC
L:A$main$212:6AD
L:A$main$213:6AE
L:A$main$214:6AF
L:A$main$215:6B0
L:A$main$216:6B1
L:A$main$217:6B2
L:A$main$218:6B3
L:A$main$219:6B4
L:A$main$220:6B7
L:A$main$221:6B8
L:A$main$222:6B9
L:A$main$225:6BA
L:A$main$226:6BB
L:A$main$227:6BC
L:A$main$230:6BD
L:A$main$231:6BE
L:A$main$232:6C1
L:A$main$233:6C2
L:A$main$234:6C3
L:A$main$242:6C4
L:C$main.c$28$2_0$112:6C4
L:C$main.c$29$2_0$112:6C4
L:A$main$243:6C7
L:A$main$244:6C8
L:A$main$245:6C9
L:A$main$248:6CA
L:A$main$249:6CB
L:A$main$250:6CC
L:A$main$253:6CD
L:A$main$254:6CE
L:A$main$255:6CF
L:A$main$256:6D0
L:A$main$257:6D3
L:A$main$258:6D4
L:A$main$259:6D5
L:A$main$260:6D8
L:A$main$261:6D9
L:A$main$262:6DA
L:A$main$263:6DB
L:A$main$264:6DC
L:A$main$265:6DD
L:A$main$266:6DE
L:A$main$267:6DF
L:A$main$268:6E0
L:A$main$269:6E1
L:A$main$270:6E2
L:A$main$271:6E3
L:A$main$272:6E4
L:A$main$273:6E5
L:A$main$274:6E6
L:A$main$275:6E7
L:A$main$276:6E8
L:A$main$277:6E9
L:A$main$278:6EA
L:A$main$279:6EB
L:A$main$280:6EC
L:A$main$281:6EF
L:A$main$282:6F2
L:A$main$283:6F3
L:A$main$284:6F4
L:A$main$285:6F5
L:A$main$286:6F6
L:A$main$287:6F9
L:A$main$288:6FA
L:A$main$289:6FB
L:A$main$297:6FC
L:C$main.c$31$1_0$111:6FC
L:C$main.c$33$1_0$111:6FC
L:A$main$305:6FD
L:C$main.c$34$1_0$111:6FD
L:XG$getBeneaths$0$0:6FD
L:A$main$315:6FE
L:C$main.c$36$1_0$114:6FE
L:G$gravity$0$0:6FE
L:A$main$316:700
L:A$main$317:702
L:A$main$318:703
L:A$main$319:704
L:A$main$323:705
L:C$main.c$39$2_0$114:705
L:A$main$324:707
L:A$main$328:709
L:C$main.c$40$2_0$114:709
L:A$main$329:70A
L:A$main$330:70C
L:A$main$331:70D
L:A$main$332:70E
L:A$main$333:70F
L:A$main$334:712
L:A$main$335:714
L:A$main$336:715
L:A$main$337:717
L:A$main$338:719
L:A$main$339:71A
L:A$main$340:71B
L:A$main$341:71C
L:A$main$342:71F
L:A$main$343:721
L:A$main$344:722
L:A$main$345:724
L:A$main$346:726
L:A$main$347:727
L:A$main$348:728
L:A$main$349:729
L:A$main$350:72C
L:A$main$351:72E
L:A$main$352:72F
L:A$main$353:731
L:A$main$354:733
L:A$main$355:734
L:A$main$356:735
L:A$main$357:736
L:A$main$358:739
L:A$main$359:73B
L:A$main$363:73C
L:C$main.c$43$1_0$114:73C
L:A$main$364:73E
L:A$main$365:73F
L:A$main$366:740
L:A$main$367:741
L:A$main$368:744
L:A$main$369:745
L:A$main$370:746
L:A$main$371:747
L:A$main$372:748
L:A$main$373:74A
L:A$main$377:74C
L:C$main.c$45$2_0$115:74C
L:A$main$378:74E
L:A$main$379:74F
L:A$main$382:750
L:A$main$385:751
L:A$main$386:752
L:A$main$387:753
L:A$main$388:754
L:A$main$389:755
L:A$main$393:757
L:C$main.c$47$3_0$116:757
L:A$main$394:759
L:A$main$399:75B
L:C$main.c$49$2_0$115:75B
L:A$main$400:75C
L:A$main$401:75E
L:A$main$402:760
L:A$main$406:762
L:C$main.c$51$3_0$117:762
L:A$main$407:763
L:A$main$408:764
L:A$main$413:765
L:C$main.c$57$1_0$114:765
L:A$main$414:767
L:A$main$415:768
L:A$main$416:769
L:A$main$417:76A
L:A$main$418:76B
L:A$main$419:76C
L:A$main$420:76D
L:A$main$421:76E
L:A$main$422:76F
L:A$main$423:771
L:A$main$424:772
L:A$main$425:773
L:A$main$426:774
L:A$main$427:776
L:A$main$428:777
L:A$main$429:778
L:A$main$430:779
L:A$main$431:77A
L:A$main$432:77B
L:A$main$433:77C
L:A$main$434:77D
L:A$main$435:77E
L:A$main$436:77F
L:A$main$437:780
L:A$main$438:781
L:A$main$439:782
L:A$main$440:784
L:A$main$441:785
L:A$main$442:786
L:A$main$443:787
L:A$main$444:78A
L:A$main$445:78B
L:A$main$446:78C
L:A$main$447:78D
L:A$main$448:78F
L:A$main$449:790
L:A$main$450:791
L:A$main$451:792
L:A$main$452:794
L:A$main$453:795
L:A$main$454:796
L:A$main$455:797
L:A$main$456:798
L:A$main$457:799
L:A$main$458:79A
L:A$main$459:79B
L:A$main$460:79C
L:A$main$461:79D
L:A$main$462:79E
L:A$main$463:79F
L:A$main$464:7A0
L:A$main$465:7A1
L:A$main$466:7A2
L:A$main$467:7A3
L:A$main$468:7A4
L:A$main$469:7A5
L:A$main$470:7A7
L:A$main$471:7A8
L:A$main$472:7A9
L:A$main$473:7AA
L:A$main$474:7AC
L:A$main$475:7AD
L:A$main$476:7AF
L:A$main$477:7B0
L:A$main$478:7B1
L:A$main$479:7B3
L:A$main$480:7B4
L:A$main$481:7B6
L:A$main$482:7B7
L:A$main$483:7B9
L:A$main$484:7BB
L:A$main$485:7BD
L:A$main$486:7BF
L:A$main$487:7C0
L:A$main$489:7C2
L:A$main$490:7C4
L:A$main$491:7C6
L:A$main$493:7C7
L:A$main$497:7CA
L:C$main.c$60$2_0$118:7CA
L:A$main$498:7CC
L:A$main$499:7CD
L:A$main$500:7CE
L:A$main$501:7CF
L:A$main$502:7D0
L:A$main$503:7D1
L:A$main$504:7D2
L:A$main$505:7D3
L:A$main$506:7D4
L:A$main$507:7D5
L:A$main$508:7D6
L:A$main$509:7D7
L:A$main$510:7D8
L:A$main$514:7DA
L:C$main.c$64$3_0$119:7DA
L:A$main$515:7DC
L:A$main$516:7DD
L:A$main$517:7DF
L:A$main$518:7E0
L:A$main$519:7E2
L:A$main$520:7E3
L:A$main$521:7E5
L:A$main$522:7E7
L:A$main$523:7E8
L:A$main$524:7EA
L:A$main$529:7EC
L:C$main.c$66$4_0$120:7EC
L:A$main$530:7EE
L:A$main$535:7F0
L:C$main.c$72$2_0$118:7F0
L:A$main$536:7F2
L:A$main$537:7F3
L:A$main$538:7F5
L:A$main$539:7F6
L:A$main$540:7F8
L:A$main$541:7F9
L:A$main$542:7FB
L:A$main$543:7FD
L:A$main$544:7FE
L:A$main$545:800
L:A$main$550:802
L:C$main.c$74$3_0$121:802
L:A$main$551:804
L:A$main$556:806
L:C$main.c$78$2_0$118:806
L:A$main$557:808
L:A$main$558:809
L:A$main$559:80A
L:A$main$560:80C
L:A$main$561:80E
L:A$main$562:810
L:A$main$563:811
L:A$main$564:812
L:A$main$565:814
L:A$main$566:815
L:A$main$567:817
L:A$main$568:818
L:A$main$569:81A
L:A$main$570:81C
L:A$main$571:81E
L:A$main$572:820
L:A$main$573:821
L:A$main$575:823
L:A$main$576:825
L:A$main$577:827
L:A$main$579:828
L:A$main$583:82A
L:C$main.c$81$3_0$122:82A
L:A$main$584:82C
L:A$main$585:82D
L:A$main$586:82E
L:A$main$590:830
L:C$main.c$85$4_0$123:830
L:A$main$591:832
L:A$main$592:833
L:A$main$593:835
L:A$main$594:836
L:A$main$595:838
L:A$main$596:839
L:A$main$597:83B
L:A$main$598:83D
L:A$main$599:83E
L:A$main$600:840
L:A$main$605:842
L:C$main.c$87$5_0$124:842
L:A$main$606:844
L:A$main$611:846
L:C$main.c$93$3_0$122:846
L:A$main$612:848
L:A$main$613:849
L:A$main$614:84B
L:A$main$615:84C
L:A$main$616:84E
L:A$main$617:84F
L:A$main$618:851
L:A$main$619:853
L:A$main$620:854
L:A$main$621:856
L:A$main$626:858
L:C$main.c$95$4_0$125:858
L:A$main$627:85A
L:A$main$632:85C
L:C$main.c$100$2_0$118:85C
L:A$main$633:85E
L:A$main$634:85F
L:A$main$635:860
L:A$main$637:863
L:A$main$643:865
L:C$main.c$104$3_0$126:865
L:A$main$644:866
L:A$main$645:867
L:A$main$646:86A
L:A$main$647:86B
L:A$main$648:86C
L:A$main$649:86D
L:A$main$650:86E
L:A$main$651:86F
L:A$main$652:870
L:A$main$653:871
L:A$main$654:872
L:A$main$655:873
L:A$main$656:874
L:A$main$657:875
L:A$main$658:876
L:A$main$659:877
L:A$main$660:878
L:A$main$661:87A
L:A$main$662:87B
L:A$main$663:87C
L:A$main$664:87D
L:A$main$665:87E
L:A$main$668:87F
L:A$main$669:880
L:A$main$670:881
L:A$main$673:882
L:A$main$674:883
L:A$main$675:884
L:A$main$676:886
L:A$main$677:888
L:A$main$678:889
L:A$main$679:88B
L:A$main$680:88C
L:A$main$681:88E
L:A$main$682:890
L:A$main$683:892
L:A$main$684:894
L:A$main$685:895
L:A$main$687:897
L:A$main$688:899
L:A$main$689:89B
L:A$main$691:89C
L:A$main$695:89E
L:C$main.c$106$4_0$127:89E
L:A$main$696:8A0
L:A$main$697:8A1
L:A$main$698:8A2
L:A$main$699:8A3
L:A$main$700:8A6
L:A$main$701:8A7
L:A$main$702:8A8
L:A$main$703:8A9
L:A$main$704:8AA
L:A$main$705:8AB
L:A$main$706:8AC
L:A$main$707:8AD
L:A$main$708:8AF
L:A$main$709:8B0
L:A$main$710:8B1
L:A$main$711:8B3
L:A$main$712:8B4
L:A$main$713:8B5
L:A$main$714:8B6
L:A$main$715:8B7
L:A$main$716:8B8
L:A$main$717:8B9
L:A$main$718:8BA
L:A$main$719:8BD
L:A$main$720:8BE
L:A$main$721:8BF
L:A$main$722:8C0
L:A$main$723:8C2
L:A$main$724:8C3
L:A$main$725:8C4
L:A$main$726:8C5
L:A$main$727:8C7
L:A$main$728:8C8
L:A$main$729:8CB
L:A$main$730:8CC
L:A$main$731:8CD
L:A$main$732:8CE
L:A$main$733:8D1
L:A$main$734:8D2
L:A$main$735:8D3
L:A$main$736:8D4
L:A$main$741:8D6
L:C$main.c$110$4_0$128:8D6
L:A$main$742:8D8
L:A$main$743:8D9
L:A$main$744:8DA
L:A$main$745:8DB
L:A$main$746:8DE
L:A$main$747:8DF
L:A$main$748:8E0
L:A$main$749:8E1
L:A$main$750:8E2
L:A$main$753:8E3
L:A$main$754:8E4
L:A$main$755:8E5
L:A$main$758:8E6
L:A$main$759:8E7
L:A$main$760:8E8
L:A$main$761:8EB
L:A$main$762:8EC
L:A$main$763:8ED
L:A$main$764:8F0
L:A$main$765:8F1
L:A$main$766:8F2
L:A$main$771:8F3
L:C$main.c$112$3_0$126:8F3
L:A$main$772:8F5
L:A$main$773:8F6
L:A$main$774:8F7
L:A$main$775:8F8
L:A$main$776:8F9
L:A$main$777:8FB
L:A$main$778:8FC
L:A$main$779:8FD
L:A$main$780:8FE
L:A$main$781:8FF
L:A$main$782:901
L:A$main$783:902
L:A$main$784:903
L:A$main$785:904
L:A$main$786:905
L:A$main$787:906
L:A$main$788:907
L:A$main$789:908
L:A$main$790:909
L:A$main$791:90A
L:A$main$792:90B
L:A$main$793:90C
L:A$main$794:90E
L:A$main$795:90F
L:A$main$796:910
L:A$main$797:911
L:A$main$798:912
L:A$main$799:913
L:A$main$800:914
L:A$main$801:916
L:A$main$802:917
L:A$main$803:918
L:A$main$804:919
L:A$main$805:91B
L:A$main$806:91C
L:A$main$807:91F
L:A$main$808:920
L:A$main$809:921
L:A$main$810:922
L:A$main$811:925
L:A$main$812:927
L:A$main$813:928
L:A$main$814:929
L:A$main$815:92A
L:A$main$816:92B
L:A$main$821:92E
L:C$main.c$115$2_0$118:92E
L:A$main$822:930
L:A$main$823:931
L:A$main$824:932
L:A$main$828:934
L:C$main.c$117$3_0$129:934
L:A$main$829:936
L:A$main$830:938
L:A$main$831:939
L:A$main$832:93B
L:A$main$835:93C
L:A$main$836:93F
L:A$main$837:941
L:A$main$838:942
L:A$main$839:943
L:A$main$840:944
L:A$main$841:945
L:A$main$842:946
L:A$main$843:947
L:A$main$844:948
L:A$main$845:94B
L:A$main$846:94C
L:A$main$847:94D
L:A$main$848:950
L:A$main$849:951
L:A$main$853:952
L:C$main.c$119$3_0$129:952
L:A$main$854:954
L:A$main$855:955
L:A$main$856:956
L:A$main$857:957
L:A$main$861:959
L:C$main.c$120$3_0$129:959
L:A$main$862:95B
L:A$main$863:95C
L:A$main$864:95D
L:A$main$865:95E
L:A$main$866:960
L:A$main$871:963
L:C$main.c$125$3_0$130:963
L:A$main$872:965
L:A$main$873:967
L:A$main$879:968
L:C$main.c$127$3_0$130:968
L:A$main$880:969
L:A$main$881:96A
L:A$main$882:96D
L:A$main$883:96E
L:A$main$884:96F
L:A$main$885:970
L:A$main$886:971
L:A$main$887:972
L:A$main$888:973
L:A$main$889:974
L:A$main$890:975
L:A$main$891:976
L:A$main$895:978
L:C$main.c$128$3_0$130:978
L:A$main$896:97A
L:A$main$897:97B
L:A$main$898:97C
L:A$main$899:97D
L:A$main$900:980
L:A$main$901:981
L:A$main$902:982
L:A$main$903:983
L:A$main$904:985
L:A$main$905:986
L:A$main$906:987
L:A$main$907:988
L:A$main$908:98A
L:A$main$909:98B
L:A$main$910:98C
L:A$main$911:98D
L:A$main$912:98E
L:A$main$913:98F
L:A$main$914:990
L:A$main$915:991
L:A$main$916:992
L:A$main$917:993
L:A$main$918:994
L:A$main$919:995
L:A$main$920:996
L:A$main$921:997
L:A$main$922:998
L:A$main$923:999
L:A$main$924:99A
L:A$main$925:99B
L:A$main$926:99C
L:A$main$927:99E
L:A$main$928:99F
L:A$main$929:9A0
L:A$main$930:9A1
L:A$main$931:9A3
L:A$main$932:9A4
L:A$main$933:9A7
L:A$main$934:9A8
L:A$main$935:9A9
L:A$main$936:9AA
L:A$main$937:9AD
L:A$main$938:9AF
L:A$main$939:9B0
L:A$main$940:9B1
L:A$main$941:9B2
L:A$main$942:9B4
L:A$main$943:9B5
L:A$main$944:9B7
L:A$main$945:9B8
L:A$main$946:9B9
L:A$main$947:9BA
L:A$main$951:9BB
L:C$main.c$129$3_0$130:9BB
L:A$main$952:9BD
L:A$main$953:9BE
L:A$main$954:9BF
L:A$main$955:9C0
L:A$main$956:9C2
L:A$main$959:9C4
L:A$main$960:9C6
L:A$main$961:9C7
L:A$main$962:9C9
L:A$main$963:9CA
L:A$main$964:9CB
L:A$main$967:9CC
L:A$main$968:9CF
L:A$main$969:9D1
L:A$main$970:9D2
L:A$main$971:9D3
L:A$main$972:9D4
L:A$main$973:9D7
L:A$main$974:9DA
L:A$main$975:9DB
L:A$main$979:9DC
L:C$main.c$137$2_0$131:9DC
L:A$main$980:9DE
L:A$main$981:9DF
L:A$main$982:9E0
L:A$main$983:9E1
L:A$main$984:9E2
L:A$main$985:9E3
L:A$main$986:9E5
L:A$main$987:9E6
L:A$main$988:9E7
L:A$main$989:9E8
L:A$main$990:9E9
L:A$main$991:9EA
L:A$main$992:9EB
L:A$main$993:9EC
L:A$main$994:9ED
L:A$main$995:9EE
L:A$main$996:9EF
L:A$main$997:9F0
L:A$main$1002:9F1
L:A$main$1007:9F3
L:C$main.c$139$1_0$114:9F3
L:XG$gravity$0$0:9F3
L:A$main$1017:9F4
L:C$main.c$141$1_0$145:9F4
L:G$jump$0$0:9F4
L:A$main$1018:9F6
L:A$main$1019:9F8
L:A$main$1020:9F9
L:A$main$1021:9FA
L:A$main$1022:9FB
L:A$main$1023:9FC
L:A$main$1027:9FD
L:C$main.c$144$1_0$145:9FD
L:A$main$1028:9FE
L:A$main$1029:9FF
L:A$main$1030:A00
L:A$main$1031:A01
L:A$main$1032:A04
L:A$main$1033:A05
L:A$main$1034:A06
L:A$main$1035:A07
L:A$main$1036:A08
L:A$main$1037:A09
L:A$main$1041:A0A
L:C$main.c$146$2_0$146:A0A
L:A$main$1045:A0C
L:C$main.c$147$2_0$146:A0C
L:A$main$1046:A0D
L:A$main$1047:A0E
L:A$main$1048:A10
L:A$main$1049:A11
L:A$main$1050:A12
L:A$main$1051:A13
L:A$main$1052:A16
L:A$main$1053:A17
L:A$main$1054:A19
L:A$main$1055:A1A
L:A$main$1056:A1B
L:A$main$1057:A1D
L:A$main$1058:A1F
L:A$main$1059:A20
L:A$main$1060:A21
L:A$main$1061:A22
L:A$main$1062:A25
L:A$main$1063:A26
L:A$main$1064:A28
L:A$main$1065:A29
L:A$main$1066:A2A
L:A$main$1067:A2C
L:A$main$1068:A2E
L:A$main$1069:A2F
L:A$main$1070:A30
L:A$main$1071:A31
L:A$main$1072:A34
L:A$main$1073:A35
L:A$main$1074:A37
L:A$main$1075:A38
L:A$main$1076:A39
L:A$main$1077:A3B
L:A$main$1078:A3D
L:A$main$1079:A3E
L:A$main$1080:A3F
L:A$main$1081:A40
L:A$main$1082:A43
L:A$main$1083:A44
L:A$main$1084:A46
L:A$main$1088:A47
L:C$main.c$150$1_1$146:A47
L:A$main$1089:A49
L:A$main$1090:A4A
L:A$main$1091:A4B
L:A$main$1092:A4C
L:A$main$1093:A4F
L:A$main$1094:A50
L:A$main$1095:A51
L:A$main$1096:A52
L:A$main$1097:A54
L:A$main$1098:A55
L:A$main$1099:A56
L:A$main$1100:A57
L:A$main$1101:A59
L:A$main$1102:A5A
L:A$main$1103:A5B
L:A$main$1104:A5C
L:A$main$1105:A5D
L:A$main$1106:A5E
L:A$main$1107:A60
L:A$main$1111:A62
L:C$main.c$153$2_1$147:A62
L:A$main$1112:A64
L:A$main$1113:A65
L:A$main$1114:A66
L:A$main$1115:A67
L:A$main$1116:A68
L:A$main$1117:A69
L:A$main$1118:A6A
L:A$main$1119:A6B
L:A$main$1120:A6C
L:A$main$1124:A6E
L:C$main.c$156$3_1$148:A6E
L:A$main$1125:A70
L:A$main$1126:A71
L:A$main$1127:A73
L:A$main$1128:A74
L:A$main$1129:A76
L:A$main$1130:A77
L:A$main$1131:A79
L:A$main$1133:A7B
L:A$main$1134:A7D
L:A$main$1135:A7E
L:A$main$1136:A80
L:A$main$1140:A82
L:C$main.c$158$4_1$149:A82
L:A$main$1141:A84
L:A$main$1146:A86
L:C$main.c$161$3_1$148:A86
L:A$main$1147:A88
L:A$main$1148:A89
L:A$main$1149:A8B
L:A$main$1150:A8C
L:A$main$1151:A8E
L:A$main$1152:A8F
L:A$main$1153:A91
L:A$main$1155:A93
L:A$main$1156:A95
L:A$main$1157:A96
L:A$main$1158:A98
L:A$main$1162:A9A
L:C$main.c$163$4_1$150:A9A
L:A$main$1163:A9C
L:A$main$1168:A9E
L:C$main.c$167$2_1$147:A9E
L:A$main$1169:AA0
L:A$main$1170:AA1
L:A$main$1171:AA3
L:A$main$1172:AA4
L:A$main$1173:AA6
L:A$main$1174:AA7
L:A$main$1175:AA9
L:A$main$1177:AAB
L:A$main$1178:AAD
L:A$main$1179:AAE
L:A$main$1180:AB0
L:A$main$1184:AB2
L:C$main.c$169$3_1$151:AB2
L:A$main$1189:AB4
L:C$main.c$174$1_1$146:AB4
L:A$main$1190:AB5
L:A$main$1191:AB6
L:A$main$1192:AB8
L:A$main$1193:ABA
L:A$main$1194:ABB
L:A$main$1195:ABC
L:A$main$1199:ABE
L:C$main.c$176$2_1$152:ABE
L:A$main$1200:AC0
L:A$main$1201:AC1
L:A$main$1205:AC2
L:C$main.c$177$2_1$152:AC2
L:A$main$1206:AC3
L:A$main$1207:AC4
L:A$main$1208:AC5
L:A$main$1209:AC6
L:A$main$1210:AC8
L:A$main$1211:AC9
L:A$main$1212:ACA
L:A$main$1213:ACB
L:A$main$1214:ACC
L:A$main$1215:ACF
L:A$main$1216:AD0
L:A$main$1220:AD2
L:C$main.c$178$2_1$152:AD2
L:A$main$1221:AD4
L:A$main$1222:AD5
L:A$main$1223:AD6
L:A$main$1224:AD7
L:A$main$1225:AD8
L:A$main$1226:AD9
L:A$main$1230:ADA
L:C$main.c$186$2_1$152:ADA
L:A$main$1231:ADC
L:A$main$1235:ADE
L:C$main.c$189$2_1$152:ADE
L:A$main$1236:AE0
L:A$main$1240:AE2
L:C$main.c$192$2_1$152:AE2
L:A$main$1241:AE3
L:A$main$1245:AE5
L:C$main.c$195$2_1$152:AE5
L:A$main$1246:AE7
L:A$main$1247:AE9
L:A$main$1252:AEB
L:C$main.c$199$1_1$146:AEB
L:A$main$1253:AED
L:A$main$1254:AEE
L:A$main$1255:AEF
L:A$main$1256:AF1
L:A$main$1257:AF2
L:A$main$1258:AF3
L:A$main$1259:AF4
L:A$main$1260:AF5
L:A$main$1261:AF6
L:A$main$1262:AF7
L:A$main$1263:AF8
L:A$main$1264:AFA
L:A$main$1265:AFB
L:A$main$1266:AFC
L:A$main$1267:AFD
L:A$main$1271:AFF
L:C$main.c$201$2_1$153:AFF
L:A$main$1272:B01
L:A$main$1273:B02
L:A$main$1274:B03
L:A$main$1275:B04
L:A$main$1276:B07
L:A$main$1277:B08
L:A$main$1278:B09
L:A$main$1279:B0A
L:A$main$1280:B0B
L:A$main$1281:B0D
L:A$main$1285:B0F
L:C$main.c$203$3_1$154:B0F
L:A$main$1286:B11
L:A$main$1287:B12
L:A$main$1288:B13
L:A$main$1289:B14
L:A$main$1290:B15
L:A$main$1291:B16
L:A$main$1292:B17
L:A$main$1293:B18
L:A$main$1294:B19
L:A$main$1295:B1A
L:A$main$1296:B1B
L:A$main$1297:B1C
L:A$main$1298:B1D
L:A$main$1299:B1F
L:A$main$1300:B21
L:A$main$1301:B22
L:A$main$1302:B23
L:A$main$1303:B24
L:A$main$1304:B25
L:A$main$1306:B26
L:A$main$1307:B28
L:A$main$1308:B2A
L:A$main$1309:B2C
L:A$main$1310:B2D
L:A$main$1311:B2E
L:A$main$1312:B2F
L:A$main$1313:B30
L:A$main$1318:B32
L:C$main.c$207$1_1$146:B32
L:A$main$1319:B34
L:A$main$1320:B35
L:A$main$1321:B36
L:A$main$1322:B37
L:A$main$1323:B38
L:A$main$1324:B39
L:A$main$1325:B3A
L:A$main$1326:B3B
L:A$main$1330:B3D
L:C$main.c$209$2_1$155:B3D
L:A$main$1331:B3F
L:A$main$1332:B40
L:A$main$1333:B41
L:A$main$1334:B42
L:A$main$1337:B43
L:A$main$1340:B45
L:A$main$1341:B46
L:A$main$1342:B47
L:A$main$1343:B49
L:A$main$1344:B4B
L:A$main$1345:B4C
L:A$main$1346:B4D
L:A$main$1348:B4E
L:A$main$1349:B50
L:A$main$1350:B52
L:A$main$1351:B54
L:A$main$1352:B55
L:A$main$1353:B56
L:A$main$1354:B57
L:A$main$1355:B58
L:A$main$1360:B5A
L:C$main.c$214$2_1$156:B5A
L:A$main$1361:B5C
L:A$main$1362:B5D
L:A$main$1363:B5E
L:A$main$1364:B5F
L:A$main$1368:B62
L:C$main.c$215$2_1$156:B62
L:A$main$1371:B65
L:A$main$1372:B67
L:A$main$1373:B68
L:A$main$1374:B69
L:A$main$1375:B6A
L:A$main$1376:B6B
L:A$main$1377:B6C
L:A$main$1378:B6D
L:A$main$1379:B6E
L:A$main$1380:B6F
L:A$main$1381:B70
L:A$main$1383:B71
L:A$main$1385:B74
L:A$main$1386:B75
L:A$main$1387:B76
L:A$main$1388:B77
L:A$main$1389:B78
L:A$main$1393:B79
L:C$main.c$221$1_1$146:B79
L:A$main$1394:B7B
L:A$main$1395:B7C
L:A$main$1396:B7D
L:A$main$1397:B7E
L:A$main$1398:B7F
L:A$main$1399:B80
L:A$main$1400:B81
L:A$main$1401:B82
L:A$main$1402:B83
L:A$main$1403:B84
L:A$main$1404:B85
L:A$main$1405:B86
L:A$main$1406:B87
L:A$main$1407:B88
L:A$main$1411:B89
L:C$main.c$222$1_1$146:B89
L:A$main$1412:B8B
L:A$main$1413:B8C
L:A$main$1414:B8D
L:A$main$1415:B8E
L:A$main$1416:B8F
L:A$main$1417:B91
L:A$main$1418:B92
L:A$main$1419:B93
L:A$main$1420:B95
L:A$main$1421:B97
L:A$main$1425:B99
L:C$main.c$224$2_1$157:B99
L:A$main$1426:B9B
L:A$main$1427:B9C
L:A$main$1428:B9D
L:A$main$1429:B9E
L:A$main$1430:BA1
L:A$main$1431:BA2
L:A$main$1432:BA3
L:A$main$1433:BA4
L:A$main$1434:BA6
L:A$main$1435:BA7
L:A$main$1436:BA8
L:A$main$1437:BA9
L:A$main$1438:BAB
L:A$main$1439:BAC
L:A$main$1440:BAD
L:A$main$1441:BAE
L:A$main$1442:BAF
L:A$main$1443:BB0
L:A$main$1444:BB2
L:A$main$1445:BB3
L:A$main$1446:BB4
L:A$main$1447:BB6
L:A$main$1448:BB7
L:A$main$1449:BB8
L:A$main$1450:BB9
L:A$main$1451:BBA
L:A$main$1452:BBB
L:A$main$1453:BBC
L:A$main$1454:BBD
L:A$main$1455:BC0
L:A$main$1456:BC1
L:A$main$1457:BC2
L:A$main$1458:BC3
L:A$main$1459:BC4
L:A$main$1460:BC5
L:A$main$1461:BC7
L:A$main$1462:BC8
L:A$main$1463:BC9
L:A$main$1464:BCC
L:A$main$1465:BCD
L:A$main$1466:BCE
L:A$main$1467:BCF
L:A$main$1468:BD2
L:A$main$1469:BD5
L:A$main$1470:BD6
L:A$main$1471:BD7
L:A$main$1472:BD8
L:A$main$1473:BDA
L:A$main$1474:BDB
L:A$main$1475:BDC
L:A$main$1476:BDD
L:A$main$1477:BDF
L:A$main$1478:BE0
L:A$main$1479:BE3
L:A$main$1480:BE4
L:A$main$1481:BE5
L:A$main$1482:BE6
L:A$main$1483:BE9
L:A$main$1484:BEB
L:A$main$1485:BEC
L:A$main$1486:BED
L:A$main$1487:BEE
L:A$main$1488:BF0
L:A$main$1489:BF1
L:A$main$1490:BF3
L:A$main$1491:BF4
L:A$main$1492:BF5
L:A$main$1493:BF6
L:A$main$1494:BF7
L:A$main$1499:BF9
L:C$main.c$226$1_1$146:BF9
L:A$main$1500:BFB
L:A$main$1501:BFD
L:A$main$1505:BFF
L:C$main.c$228$2_1$158:BFF
L:A$main$1506:C01
L:A$main$1507:C02
L:A$main$1508:C03
L:A$main$1509:C04
L:A$main$1510:C07
L:A$main$1511:C08
L:A$main$1512:C09
L:A$main$1513:C0A
L:A$main$1514:C0B
L:A$main$1517:C0C
L:A$main$1518:C0D
L:A$main$1519:C0E
L:A$main$1520:C0F
L:A$main$1521:C10
L:A$main$1522:C11
L:A$main$1523:C14
L:A$main$1524:C15
L:A$main$1525:C16
L:A$main$1526:C19
L:A$main$1527:C1A
L:A$main$1528:C1D
L:A$main$1529:C1E
L:A$main$1530:C1F
L:A$main$1531:C22
L:A$main$1532:C23
L:A$main$1533:C24
L:A$main$1534:C27
L:A$main$1535:C28
L:A$main$1536:C29
L:A$main$1541:C2A
L:C$main.c$231$1_1$146:C2A
L:A$main$1542:C2C
L:A$main$1543:C2D
L:A$main$1544:C2E
L:A$main$1545:C2F
L:A$main$1546:C30
L:A$main$1547:C31
L:A$main$1548:C32
L:A$main$1549:C33
L:A$main$1550:C34
L:A$main$1551:C37
L:A$main$1552:C3A
L:A$main$1553:C3D
L:A$main$1554:C3E
L:A$main$1555:C3F
L:A$main$1556:C40
L:A$main$1557:C43
L:A$main$1558:C46
L:A$main$1559:C48
L:A$main$1560:C49
L:A$main$1561:C4A
L:A$main$1562:C4B
L:A$main$1567:C4C
L:C$main.c$232$1_1$145:C4C
L:A$main$1568:C4E
L:A$main$1569:C4F
L:A$main$1570:C50
L:A$main$1580:C51
L:C$main.c$234$1_1$163:C51
L:G$main$0$0:C51
L:A$main$1584:C53
L:C$main.c$237$2_0$163:C53
L:A$main$1585:C55
L:A$main$1589:C57
L:C$main.c$242$1_0$163:C57
L:A$main$1590:C59
L:A$main$1594:C5B
L:C$main.c$243$1_0$163:C5B
L:A$main$1595:C5D
L:A$main$1599:C5F
L:C$main.c$244$1_0$163:C5F
L:A$main$1600:C61
L:A$main$1604:C63
L:C$main.c$247$1_0$163:C63
L:A$main$1608:C65
L:C$main.c$248$1_0$163:C65
L:A$main$1609:C66
L:A$main$1610:C67
L:A$main$1614:C68
L:C$main.c$249$1_0$163:C68
L:A$main$1615:C6A
L:A$main$1619:C6B
L:C$main.c$250$1_0$163:C6B
L:A$main$1620:C6D
L:A$main$1621:C6E
L:A$main$1622:C6F
L:A$main$1626:C71
L:C$main.c$251$1_0$163:C71
L:A$main$1630:C73
L:C$main.c$252$1_0$163:C73
L:A$main$1631:C74
L:A$main$1632:C75
L:A$main$1636:C76
L:C$main.c$253$1_0$163:C76
L:A$main$1637:C78
L:A$main$1641:C7A
L:C$main.c$254$1_0$163:C7A
L:A$main$1642:C7C
L:A$main$1646:C7E
L:C$main.c$257$1_0$163:C7E
L:A$main$1647:C81
L:A$main$1648:C82
L:A$main$1649:C85
L:A$main$1650:C86
L:A$main$1651:C89
L:A$main$1655:C8B
L:C$main.c$258$1_0$163:C8B
L:A$main$1656:C8E
L:A$main$1657:C8F
L:A$main$1658:C92
L:A$main$1659:C93
L:A$main$1660:C94
L:A$main$1661:C95
L:A$main$1662:C96
L:A$main$1663:C99
L:A$main$1667:C9B
L:C$main.c$261$1_0$163:C9B
L:A$main$1668:C9D
L:A$main$1669:C9F
L:A$main$1673:CA1
L:C$main.c$262$1_0$163:CA1
L:A$main$1674:CA4
L:A$main$1675:CA5
L:A$main$1676:CA8
L:A$main$1677:CA9
L:A$main$1678:CAC
L:A$main$1680:CAE
L:A$main$1681:CB1
L:A$main$1683:CB3
L:A$main$1685:CB6
L:A$main$1686:CB8
L:A$main$1687:CB9
L:A$main$1691:CBB
L:C$main.c$272$1_0$163:CBB
L:A$main$1692:CBD
L:A$main$1693:CBF
L:A$main$1697:CC1
L:C$main.c$273$1_0$163:CC1
L:A$main$1698:CC3
L:A$main$1699:CC5
L:A$main$1703:CC7
L:C$main.c$274$1_0$163:CC7
L:A$main$1704:CC9
L:A$main$1705:CCB
L:A$main$1713:CCD
L:C$main.c$276$1_0$163:CCD
L:C$main.c$278$2_0$164:CCD
L:A$main$1717:CD0
L:C$main.c$281$2_0$164:CD0
L:A$main$1718:CD3
L:A$main$1719:CD4
L:A$main$1720:CD5
L:A$main$1721:CD6
L:A$main$1725:CD9
L:C$main.c$283$3_0$165:CD9
L:A$main$1726:CDB
L:A$main$1730:CDD
L:C$main.c$285$4_0$166:CDD
L:A$main$1731:CDF
L:A$main$1732:CE0
L:A$main$1733:CE1
L:A$main$1737:CE3
L:C$main.c$287$5_0$167:CE3
L:A$main$1738:CE4
L:A$main$1739:CE6
L:A$main$1744:CE8
L:C$main.c$291$5_0$168:CE8
L:A$main$1745:CEA
L:A$main$1750:CEC
L:C$main.c$294$4_0$166:CEC
L:A$main$1751:CEE
L:A$main$1752:CEF
L:A$main$1753:CF0
L:A$main$1757:CF2
L:C$main.c$296$5_0$169:CF2
L:A$main$1758:CF4
L:A$main$1759:CF6
L:A$main$1764:CF8
L:C$main.c$301$4_0$170:CF8
L:A$main$1768:CFA
L:C$main.c$302$4_0$170:CFA
L:A$main$1769:CFB
L:A$main$1770:CFC
L:A$main$1775:CFD
L:C$main.c$305$3_0$165:CFD
L:A$main$1776:CFF
L:A$main$1778:D02
L:A$main$1779:D04
L:A$main$1780:D05
L:A$main$1784:D07
L:C$main.c$308$4_0$171:D07
L:A$main$1785:D09
L:A$main$1789:D0A
L:C$main.c$310$4_0$171:D0A
L:A$main$1790:D0C
L:A$main$1794:D0E
L:C$main.c$312$5_0$172:D0E
L:A$main$1795:D0F
L:A$main$1796:D10
L:A$main$1797:D11
L:A$main$1798:D13
L:A$main$1799:D14
L:A$main$1800:D15
L:A$main$1801:D17
L:A$main$1802:D18
L:A$main$1803:D19
L:A$main$1804:D1A
L:A$main$1805:D1B
L:A$main$1806:D1C
L:A$main$1807:D1D
L:A$main$1808:D1E
L:A$main$1809:D21
L:A$main$1810:D22
L:A$main$1811:D23
L:A$main$1812:D24
L:A$main$1813:D25
L:A$main$1814:D26
L:A$main$1815:D28
L:A$main$1816:D29
L:A$main$1817:D2A
L:A$main$1818:D2D
L:A$main$1819:D2E
L:A$main$1820:D2F
L:A$main$1821:D30
L:A$main$1822:D33
L:A$main$1823:D36
L:A$main$1824:D37
L:A$main$1825:D38
L:A$main$1826:D39
L:A$main$1827:D3C
L:A$main$1828:D3F
L:A$main$1832:D41
L:C$main.c$313$5_0$172:D41
L:A$main$1833:D42
L:A$main$1834:D43
L:A$main$1835:D44
L:A$main$1836:D46
L:A$main$1841:D48
L:C$main.c$315$4_0$171:D48
L:A$main$1842:D4A
L:A$main$1843:D4B
L:A$main$1844:D4C
L:A$main$1845:D4E
L:A$main$1846:D4F
L:A$main$1847:D50
L:A$main$1848:D52
L:A$main$1849:D54
L:A$main$1850:D56
L:A$main$1851:D58
L:A$main$1852:D59
L:A$main$1854:D5B
L:A$main$1855:D5D
L:A$main$1856:D5F
L:A$main$1858:D60
L:A$main$1862:D62
L:C$main.c$317$5_0$173:D62
L:A$main$1863:D64
L:A$main$1864:D65
L:A$main$1865:D66
L:A$main$1866:D67
L:A$main$1867:D68
L:A$main$1868:D69
L:A$main$1869:D6A
L:A$main$1870:D6D
L:A$main$1871:D70
L:A$main$1872:D73
L:A$main$1873:D74
L:A$main$1874:D75
L:A$main$1875:D76
L:A$main$1876:D79
L:A$main$1877:D7C
L:A$main$1881:D7E
L:C$main.c$318$5_0$173:D7E
L:A$main$1882:D7F
L:A$main$1883:D80
L:A$main$1884:D81
L:A$main$1889:D83
L:C$main.c$322$4_0$171:D83
L:A$main$1890:D85
L:A$main$1891:D86
L:A$main$1892:D88
L:A$main$1894:D8A
L:A$main$1895:D8D
L:A$main$1897:D8F
L:A$main$1898:D92
L:A$main$1902:D94
L:C$main.c$326$4_0$171:D94
L:A$main$1907:D96
L:C$main.c$328$4_0$171:D96
L:A$main$1908:D98
L:A$main$1909:D99
L:A$main$1910:D9B
L:A$main$1912:D9D
L:A$main$1913:DA0
L:A$main$1915:DA2
L:A$main$1916:DA5
L:A$main$1920:DA7
L:C$main.c$332$4_0$171:DA7
L:A$main$1923:DA9
L:A$main$1924:DAC
L:A$main$1926:DAE
L:A$main$1927:DB1
L:A$main$1935:DB3
L:C$main.c$338$4_0$171:DB3
L:C$main.c$340$4_0$171:DB3
L:A$main$1936:DB5
L:A$main$1937:DB6
L:A$main$1938:DB8
L:A$main$1939:DB9
L:A$main$1940:DBC
L:A$main$1941:DBF
L:A$main$1942:DC1
L:A$main$1943:DC2
L:A$main$1948:DC5
L:C$main.c$342$3_0$165:DC5
L:A$main$1949:DC7
L:A$main$1951:DCA
L:A$main$1952:DCC
L:A$main$1953:DCD
L:A$main$1957:DCF
L:C$main.c$345$4_0$177:DCF
L:A$main$1958:DD1
L:A$main$1962:DD2
L:C$main.c$347$4_0$177:DD2
L:A$main$1963:DD4
L:A$main$1967:DD6
L:C$main.c$349$5_0$178:DD6
L:A$main$1968:DD7
L:A$main$1969:DD8
L:A$main$1970:DD9
L:A$main$1971:DDA
L:A$main$1972:DDB
L:A$main$1973:DDC
L:A$main$1974:DDD
L:A$main$1975:DDE
L:A$main$1976:DE1
L:A$main$1977:DE4
L:A$main$1978:DE7
L:A$main$1979:DE8
L:A$main$1980:DE9
L:A$main$1981:DEA
L:A$main$1982:DED
L:A$main$1983:DF0
L:A$main$1987:DF2
L:C$main.c$350$5_0$178:DF2
L:A$main$1988:DF3
L:A$main$1989:DF4
L:A$main$1990:DF5
L:A$main$1991:DF6
L:A$main$1992:DF7
L:A$main$1993:DF8
L:A$main$1994:DF9
L:A$main$1995:DFA
L:A$main$1996:DFD
L:A$main$1997:E00
L:A$main$1998:E02
L:A$main$1999:E03
L:A$main$2004:E05
L:C$main.c$352$4_0$177:E05
L:A$main$2005:E07
L:A$main$2006:E08
L:A$main$2007:E09
L:A$main$2008:E0B
L:A$main$2009:E0C
L:A$main$2010:E0D
L:A$main$2011:E0F
L:A$main$2012:E11
L:A$main$2013:E13
L:A$main$2014:E15
L:A$main$2015:E16
L:A$main$2017:E18
L:A$main$2018:E1A
L:A$main$2019:E1C
L:A$main$2021:E1D
L:A$main$2025:E1F
L:C$main.c$354$5_0$179:E1F
L:A$main$2026:E21
L:A$main$2027:E22
L:A$main$2028:E23
L:A$main$2029:E24
L:A$main$2030:E25
L:A$main$2031:E26
L:A$main$2032:E27
L:A$main$2033:E2A
L:A$main$2034:E2D
L:A$main$2035:E30
L:A$main$2036:E31
L:A$main$2037:E32
L:A$main$2038:E33
L:A$main$2039:E36
L:A$main$2040:E39
L:A$main$2044:E3B
L:C$main.c$355$5_0$179:E3B
L:A$main$2045:E3C
L:A$main$2046:E3D
L:A$main$2047:E3E
L:A$main$2048:E3F
L:A$main$2049:E40
L:A$main$2050:E41
L:A$main$2051:E42
L:A$main$2052:E43
L:A$main$2053:E46
L:A$main$2054:E49
L:A$main$2055:E4B
L:A$main$2060:E4C
L:C$main.c$359$4_0$177:E4C
L:A$main$2061:E4E
L:A$main$2062:E4F
L:A$main$2063:E51
L:A$main$2065:E53
L:A$main$2066:E56
L:A$main$2068:E58
L:A$main$2069:E5B
L:A$main$2073:E5D
L:C$main.c$363$4_0$177:E5D
L:A$main$2078:E5F
L:C$main.c$365$4_0$177:E5F
L:A$main$2079:E61
L:A$main$2080:E62
L:A$main$2081:E64
L:A$main$2083:E66
L:A$main$2084:E69
L:A$main$2086:E6B
L:A$main$2087:E6E
L:A$main$2091:E70
L:C$main.c$369$4_0$177:E70
L:A$main$2094:E72
L:A$main$2095:E75
L:A$main$2097:E77
L:A$main$2098:E7A
L:A$main$2106:E7C
L:C$main.c$375$4_0$177:E7C
L:C$main.c$377$4_0$177:E7C
L:A$main$2107:E7E
L:A$main$2108:E7F
L:A$main$2109:E81
L:A$main$2110:E82
L:A$main$2111:E83
L:A$main$2112:E86
L:A$main$2113:E89
L:A$main$2114:E8B
L:A$main$2115:E8C
L:A$main$2120:E8E
L:C$main.c$379$3_0$165:E8E
L:A$main$2121:E8F
L:A$main$2122:E91
L:A$main$2126:E93
L:C$main.c$381$4_0$183:E93
L:A$main$2127:E95
L:A$main$2128:E96
L:A$main$2129:E98
L:A$main$2131:E9A
L:A$main$2132:E9D
L:A$main$2136:E9F
L:C$main.c$384$4_0$183:E9F
L:A$main$2139:EA1
L:A$main$2140:EA4
L:A$main$2148:EA6
L:C$main.c$389$4_0$183:EA6
L:C$main.c$391$4_0$183:EA6
L:A$main$2149:EA8
L:A$main$2150:EA9
L:A$main$2151:EAB
L:A$main$2152:EAC
L:A$main$2153:EAD
L:A$main$2154:EB0
L:A$main$2155:EB3
L:A$main$2156:EB5
L:A$main$2157:EB6
L:A$main$2162:EB8
L:C$main.c$396$3_0$186:EB8
L:A$main$2163:EBA
L:A$main$2165:EBC
L:A$main$2166:EBF
L:A$main$2170:EC1
L:C$main.c$398$3_0$186:EC1
L:A$main$2174:EC3
L:C$main.c$399$3_0$186:EC3
L:A$main$2175:EC4
L:A$main$2176:EC5
L:A$main$2181:EC6
L:C$main.c$403$2_0$164:EC6
L:A$main$2182:EC8
L:A$main$2183:EC9
L:A$main$2184:ECA
L:A$main$2185:ECB
L:A$main$2186:ECC
L:A$main$2187:ECF
L:A$main$2188:ED0
L:A$main$2189:ED1
L:A$main$2190:ED2
L:A$main$2194:ED5
L:C$main.c$405$2_0$164:ED5
L:A$main$2195:ED7
L:A$main$2196:ED8
L:A$main$2197:EDA
L:A$main$2204:EDD
L:C$main.c$408$1_0$163:EDD
L:A$main$2209:EDF
L:C$main.c$409$1_0$163:EDF
L:XG$main$0$0:EDF
L:Fdave_bgm$order_cnt$0_0$0:EE0
L:Fdave_bgm$P100$0_0$0:EE1
L:Fdave_bgm$P101$0_0$0:FA1
L:Fdave_bgm$P102$0_0$0:1061
L:Fdave_bgm$P103$0_0$0:1121
L:Fdave_bgm$P300$0_0$0:11E1
L:Fdave_bgm$P400$0_0$0:12A1
L:Fdave_bgm$P200$0_0$0:1361
L:Fdave_bgm$itSquareSP1$0_0$0:1421
L:Fdave_bgm$itSquareSP2$0_0$0:1481
L:Fdave_bgm$itNoiseSP1$0_0$0:14E1
L:Fdave_bgm$itNoiseSP2$0_0$0:1541
L:Fdave_bgm$order1$0_0$0:15A1
L:Fdave_bgm$order2$0_0$0:15A9
L:Fdave_bgm$order3$0_0$0:15B1
L:Fdave_bgm$order4$0_0$0:15B9
L:Fdave_bgm$duty_instruments$0_0$0:15C1
L:Fdave_bgm$wave_instruments$0_0$0:161B
L:Fdave_bgm$noise_instruments$0_0$0:1675
L:Fdave_bgm$waves$0_0$0:16CF
L:G$dave_bgm$0_0$0:17CF
