M:BackgroundTileMap
S:G$BackgroundTileMap$0_0$0({576}DA576d,SC:U),D,0,0
M:BackgroundTiles1
S:G$BackgroundTiles1$0_0$0({256}DA256d,SC:U),D,0,0
M:Sprite1
S:G$Sprite1$0_0$0({224}DA224d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$incrementAndDrawScore$0_0$0({2}DF,SV:S),C,0,-64,0,0,0
S:Lmain.incrementAndDrawScore$increment$1_0$113({1}SC:U),B,1,2
S:Lmain.incrementAndDrawScore$highScoreArray$1_0$0({2}DG,SC:U),B,1,-5
S:Lmain.incrementAndDrawScore$scoreArray$1_0$0({2}DG,SC:U),B,1,-3
S:Lmain.incrementAndDrawScore$i$2_0$115({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$i$3_0$123({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$i$3_0$126({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$i$3_0$129({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc1$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc2$0_1$0({2}DG,SC:U),B,1,-10
S:Lmain.incrementAndDrawScore$sloc3$0_1$0({1}SC:U),B,1,-6
S:Lmain.incrementAndDrawScore$sloc4$0_1$0({2}SI:S),B,1,-12
S:Lmain.incrementAndDrawScore$sloc5$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc6$0_1$0({1}SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc7$0_1$0({1}SC:U),B,1,-6
S:Lmain.incrementAndDrawScore$sloc8$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc9$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc10$0_1$0({2}SI:S),B,1,-9
S:Lmain.incrementAndDrawScore$sloc11$0_1$0({2}DD,DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc12$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc13$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc14$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc15$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc16$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc17$0_1$0({2}SI:S),B,1,-9
S:Lmain.incrementAndDrawScore$sloc18$0_1$0({2}DD,DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc19$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc20$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc21$0_1$0({1}SC:S),B,1,-8
S:Lmain.incrementAndDrawScore$sloc22$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc23$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc24$0_1$0({2}SI:S),B,1,-12
S:Lmain.incrementAndDrawScore$sloc25$0_1$0({2}DD,DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc26$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc27$0_1$0({1}SC:S),B,1,-8
S:Lmain.incrementAndDrawScore$sloc28$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc29$0_1$0({1}SC:S),B,1,-6
S:Lmain.incrementAndDrawScore$sloc30$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc31$0_1$0({2}SI:S),B,1,-10
S:Lmain.incrementAndDrawScore$sloc32$0_1$0({2}DD,DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc33$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc34$0_1$0({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc35$0_1$0({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc36$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.incrementAndDrawScore$sloc37$0_1$0({2}DG,SC:U),B,1,-9
S:Lmain.incrementAndDrawScore$sloc38$0_1$0({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc39$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc40$0_1$0({2}SI:U),B,1,-7
S:Lmain.incrementAndDrawScore$sloc41$0_1$0({2}DG,SC:U),B,1,-11
S:Lmain.incrementAndDrawScore$sloc42$0_1$0({2}DG,SC:U),B,1,-9
S:Lmain.incrementAndDrawScore$sloc43$0_1$0({1}SC:U),B,1,-1
S:Lmain.incrementAndDrawScore$sloc44$0_1$0({2}SI:S),B,1,-7
S:Lmain.incrementAndDrawScore$sloc45$0_1$0({2}SI:U),B,1,-7
F:G$getBeneaths$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.getBeneaths$index$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.getBeneaths$dave$1_0$0({2}DG,STDave:S),R,0,0,[e,d]
F:G$gravity$0_0$0({2}DF,SV:S),C,0,-21,0,0,0
S:Lmain.gravity$dave$1_0$0({2}DG,STDave:S),B,1,-2
S:Lmain.gravity$cantFall$1_0$135({1}SC:U),B,1,-12
S:Lmain.gravity$tilesBeneath$1_0$135({4}DA4d,SC:U),B,1,-16
S:Lmain.gravity$__2621440006$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440007$4_0$153({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440008$4_0$153({1}SC:S),R,0,0,[c]
S:Lmain.gravity$nb$5_0$154({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$154({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$154({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$155({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$difference$3_0$150({1}SC:U),B,1,-3
S:Lmain.gravity$__2621440010$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440011$4_0$156({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440012$4_0$156({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$157({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$157({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$157({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$158({2}DG,STOAM_item_t:S),R,0,0,[]
S:Lmain.gravity$difference$3_0$151({1}SC:U),R,0,0,[c]
S:Lmain.gravity$__2621440014$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440015$4_0$159({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440016$4_0$159({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$160({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$160({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$160({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$161({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$__1966080018$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.gravity$__1966080019$3_0$162({1}SC:S),R,0,0,[]
S:Lmain.gravity$__1966080020$3_0$162({1}SC:S),B,1,-4
S:Lmain.gravity$nb$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$4_0$163({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$4_0$163({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$5_0$164({2}DG,STOAM_item_t:S),R,0,0,[]
S:Lmain.gravity$sloc0$0_1$0({1}SC:U),B,1,-12
S:Lmain.gravity$sloc1$0_1$0({2}DG,SC:S),B,1,-11
S:Lmain.gravity$sloc2$0_1$0({1}SC:S),B,1,-9
S:Lmain.gravity$sloc3$0_1$0({2}DG,SC:S),B,1,-8
S:Lmain.gravity$sloc4$0_1$0({1}SC:S),B,1,-6
S:Lmain.gravity$sloc5$0_1$0({2}SI:S),B,1,-5
S:Lmain.gravity$sloc6$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc7$0_1$0({2}DG,SC:S),B,1,-18
S:Lmain.gravity$sloc8$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc9$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc10$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc12$0_1$0({2}SI:S),B,1,-10
S:Lmain.gravity$sloc13$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc14$0_1$0({1}SC:U),B,1,-3
S:Lmain.gravity$sloc15$0_1$0({1}SC:U),B,1,-4
S:Lmain.gravity$sloc16$0_1$0({1}SC:S),B,1,-5
S:Lmain.gravity$sloc17$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc18$0_1$0({2}DG,SC:S),B,1,-8
S:Lmain.gravity$sloc19$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc20$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc21$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc22$0_1$0({1}SC:S),B,1,-3
S:Lmain.gravity$sloc23$0_1$0({1}SC:S),B,1,-4
S:Lmain.gravity$sloc24$0_1$0({1}SC:U),B,1,-3
S:Lmain.gravity$sloc25$0_1$0({1}SC:S),B,1,-3
F:G$jump$0_0$0({2}DF,SV:S),C,0,-6,0,0,0
S:Lmain.jump$startJump$1_0$165({1}SC:U),B,1,2
S:Lmain.jump$incrementJump$1_0$0({1}SC:U),B,1,-3
S:Lmain.jump$dave$1_0$0({2}DG,STDave:S),B,1,-2
S:Lmain.jump$isOnGround$1_1$167({1}SC:U),R,0,0,[c]
S:Lmain.jump$tilesBeneath$1_1$167({4}DA4d,SC:U),B,1,-15
S:Lmain.jump$__1310730022$2_1$180({1}SC:U),R,0,0,[]
S:Lmain.jump$__1310730023$2_1$180({1}SC:S),R,0,0,[]
S:Lmain.jump$__1310730024$2_1$180({1}SC:S),R,0,0,[e]
S:Lmain.jump$nb$3_1$181({1}SC:U),R,0,0,[]
S:Lmain.jump$x$3_1$181({1}SC:S),R,0,0,[]
S:Lmain.jump$y$3_1$181({1}SC:S),R,0,0,[]
S:Lmain.jump$itm$4_1$182({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.jump$sloc0$0_1$0({2}DG,SC:S),B,1,-11
S:Lmain.jump$sloc1$0_1$0({1}SC:U),B,1,-4
S:Lmain.jump$sloc2$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.jump$sloc3$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc4$0_1$0({2}DG,SC:U),B,1,-5
S:Lmain.jump$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lmain.jump$sloc6$0_1$0({2}DG,SC:S),B,1,-9
S:Lmain.jump$sloc7$0_1$0({1}SC:S),B,1,-4
S:Lmain.jump$sloc8$0_1$0({2}SI:S),B,1,-7
S:Lmain.jump$sloc9$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc10$0_1$0({2}SI:S),B,1,-5
S:Lmain.jump$sloc11$0_1$0({2}SI:S),B,1,-5
F:G$main$0_0$0({2}DF,SI:S),C,0,30,0,0,0
S:Lmain.main$hudFont$1_0$184({2}SI:U),R,0,0,[e,d]
S:Lmain.main$joypadVal$1_0$184({1}SC:U),B,1,-1
S:Lmain.main$jumpHeld$1_0$184({1}SC:U),B,1,-6
S:Lmain.main$jumpPressed$1_0$184({1}SC:U),B,1,-5
S:Lmain.main$jumpFreq$1_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$DEFAULT_WINDOW_MAP$1_0$184({20}DA20d,SC:U),B,1,-40
S:Lmain.main$score$1_0$184({3}DA3d,SC:U),B,1,-20
S:Lmain.main$highScore$1_0$184({3}DA3d,SC:U),B,1,-17
S:Lmain.main$dave$1_0$184({8}STDave:S),B,1,-14
S:Lmain.main$__1310720026$2_0$212({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720027$2_0$212({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$213({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$213({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720029$2_0$215({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720030$2_0$215({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720031$2_0$215({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$216({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$216({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$216({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$217({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__1310720033$2_0$218({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720034$2_0$218({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$219({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$219({1}SC:U),R,0,0,[]
S:Lmain.main$i$2_0$185({1}SC:U),R,0,0,[c]
S:Lmain.main$__3276800036$5_0$221({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800037$5_0$221({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$222({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$222({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160039$6_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160040$6_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$225({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$225({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160042$6_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160043$6_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$228({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$228({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160045$6_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160046$6_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$231({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$231({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160048$6_0$233({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160049$6_0$233({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$234({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$234({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160051$6_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160052$6_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$237({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$237({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160054$6_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160055$6_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$240({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$240({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800057$5_0$242({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800058$5_0$242({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$243({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$243({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160060$6_0$245({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160061$6_0$245({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$246({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$246({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160063$6_0$248({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160064$6_0$248({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$249({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$249({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160066$6_0$251({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160067$6_0$251({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$252({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$252({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160069$6_0$254({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160070$6_0$254({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$255({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$255({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160072$6_0$257({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160073$6_0$257({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$258({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$258({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160075$6_0$260({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160076$6_0$260({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$261({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$261({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160078$6_0$263({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160079$6_0$263({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$264({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$264({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160081$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160082$6_0$266({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$267({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800084$5_0$269({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800085$5_0$269({1}SC:U),R,0,0,[]
S:Lmain.main$nb$6_0$270({1}SC:U),R,0,0,[]
S:Lmain.main$tile$6_0$270({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440087$4_0$272({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440088$4_0$272({1}SC:U),R,0,0,[]
S:Lmain.main$nb$5_0$273({1}SC:U),R,0,0,[]
S:Lmain.main$tile$5_0$273({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lmain.main$sloc1$0_1$0({2}DG,SC:U),B,1,-2
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lmain.main$sloc4$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc6$0_1$0({2}SI:S),B,1,-2
T:Fmain$hUGENoiseInstr_t[({0}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({1}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$highmask$0_0$0({1}SC:U),Z,0,0)({4}S:S$unused1$0_0$0({1}SC:U),Z,0,0)({5}S:S$unused2$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Dave[({0}S:S$mvtTimer$0_0$0({1}SC:U),Z,0,0)({1}S:S$gravityForce$0_0$0({1}SC:S),Z,0,0)({2}S:S$jumpForce$0_0$0({1}SC:U),Z,0,0)({3}S:S$x$0_0$0({1}SC:S),Z,0,0)({4}S:S$y$0_0$0({1}SC:S),Z,0,0)({5}S:S$tilex$0_0$0({1}SC:S),Z,0,0)({6}S:S$tiley$0_0$0({1}SC:S),Z,0,0)({7}S:S$physTimer$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SThUGEDutyInstr_t:S),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SThUGEWaveInstr_t:S),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SThUGENoiseInstr_t:S),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGEWaveInstr_t[({0}S:S$length$0_0$0({1}SC:U),Z,0,0)({1}S:S$volume$0_0$0({1}SC:U),Z,0,0)({2}S:S$waveform$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$hUGEDutyInstr_t[({0}S:S$sweep$0_0$0({1}SC:U),Z,0,0)({1}S:S$len_duty$0_0$0({1}SC:U),Z,0,0)({2}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$score_pointers$0_0$0({24}DA12d,DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$font_color$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:G$incrementAndDrawScore$0_0$0({2}DF,SV:S),C,0,-64
S:G$getBeneaths$0_0$0({2}DF,SC:U),C,0,0
S:G$gravity$0_0$0({2}DF,SV:S),C,0,-21
S:G$jump$0_0$0({2}DF,SV:S),C,0,-6
S:G$main$0_0$0({2}DF,SI:S),C,0,30
M:dave_bgm
S:Ldave_bgm.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Ldave_bgm.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Ldave_bgm.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Ldave_bgm.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Ldave_bgm.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Ldave_bgm.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Ldave_bgm.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Ldave_bgm.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Ldave_bgm.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Ldave_bgm.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Ldave_bgm.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Ldave_bgm.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Ldave_bgm.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Ldave_bgm.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Ldave_bgm.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Ldave_bgm.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Ldave_bgm.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Ldave_bgm.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Ldave_bgm.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Ldave_bgm.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Ldave_bgm.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Ldave_bgm.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ldave_bgm.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ldave_bgm.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ldave_bgm.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ldave_bgm.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ldave_bgm.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ldave_bgm.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ldave_bgm.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Ldave_bgm.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Ldave_bgm.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Ldave_bgm.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Ldave_bgm.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Ldave_bgm.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Ldave_bgm.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Ldave_bgm.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Ldave_bgm.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Ldave_bgm.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Ldave_bgm.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Ldave_bgm.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Ldave_bgm.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Ldave_bgm.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Ldave_bgm.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Ldave_bgm.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Ldave_bgm.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Ldave_bgm.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Ldave_bgm.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
T:Fdave_bgm$hUGENoiseInstr_t[({0}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({1}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$highmask$0_0$0({1}SC:U),Z,0,0)({4}S:S$unused1$0_0$0({1}SC:U),Z,0,0)({5}S:S$unused2$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdave_bgm$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdave_bgm$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fdave_bgm$hUGESong_t[({0}S:S$tempo$0_0$0({1}SC:U),Z,0,0)({1}S:S$order_cnt$0_0$0({2}DG,SC:U),Z,0,0)({3}S:S$order1$0_0$0({2}DG,DG,SC:U),Z,0,0)({5}S:S$order2$0_0$0({2}DG,DG,SC:U),Z,0,0)({7}S:S$order3$0_0$0({2}DG,DG,SC:U),Z,0,0)({9}S:S$order4$0_0$0({2}DG,DG,SC:U),Z,0,0)({11}S:S$duty_instruments$0_0$0({2}DG,SThUGEDutyInstr_t:S),Z,0,0)({13}S:S$wave_instruments$0_0$0({2}DG,SThUGEWaveInstr_t:S),Z,0,0)({15}S:S$noise_instruments$0_0$0({2}DG,SThUGENoiseInstr_t:S),Z,0,0)({17}S:S$routines$0_0$0({2}DG,DG,DC,DF,SV:S),Z,0,0)({19}S:S$waves$0_0$0({2}DG,SC:U),Z,0,0)]
T:Fdave_bgm$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$hUGEWaveInstr_t[({0}S:S$length$0_0$0({1}SC:U),Z,0,0)({1}S:S$volume$0_0$0({1}SC:U),Z,0,0)({2}S:S$waveform$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
T:Fdave_bgm$hUGEDutyInstr_t[({0}S:S$sweep$0_0$0({1}SC:U),Z,0,0)({1}S:S$len_duty$0_0$0({1}SC:U),Z,0,0)({2}S:S$envelope$0_0$0({1}SC:U),Z,0,0)({3}S:S$subpattern$0_0$0({2}DG,SC:U),Z,0,0)({5}S:S$highmask$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hUGE_current_wave$0_0$0({1}SC:U),E,0,0
S:G$hUGE_mute_mask$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_init$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_dosound$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_mute_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_set_position$0_0$0({2}DF,SV:S),C,0,0
S:G$hUGE_reset_wave$0_0$0({2}DF,SV:S),C,0,0
S:Fdave_bgm$order_cnt$0_0$0({1}SC:U),D,0,0
S:Fdave_bgm$P100$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P101$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P102$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P103$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P300$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P400$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$P200$0_0$0({192}DA192d,SC:U),D,0,0
S:Fdave_bgm$itSquareSP1$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itSquareSP2$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itNoiseSP1$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$itNoiseSP2$0_0$0({96}DA96d,SC:U),D,0,0
S:Fdave_bgm$order1$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order2$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order3$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$order4$0_0$0({8}DA4d,DG,SC:U),D,0,0
S:Fdave_bgm$duty_instruments$0_0$0({90}DA15d,SThUGEDutyInstr_t:S),D,0,0
S:Fdave_bgm$wave_instruments$0_0$0({90}DA15d,SThUGEWaveInstr_t:S),D,0,0
S:Fdave_bgm$noise_instruments$0_0$0({90}DA15d,SThUGENoiseInstr_t:S),D,0,0
S:Fdave_bgm$waves$0_0$0({256}DA256d,SC:U),D,0,0
S:G$dave_bgm$0_0$0({21}SThUGESong_t:S),D,0,0
L:G$BackgroundTileMap$0_0$0:200
L:G$BackgroundTiles1$0_0$0:440
L:G$Sprite1$0_0$0:540
L:A$main$75:620
L:C$main.c$15$0_0$114:620
L:G$incrementAndDrawScore$0$0:620
L:A$main$76:622
L:A$main$77:624
L:A$main$78:625
L:A$main$79:626
L:A$main$80:627
L:A$main$81:629
L:A$main$82:62A
L:A$main$83:62B
L:A$main$87:62C
L:C$main.c$17$5_0$118:62C
L:A$main$88:62E
L:A$main$90:630
L:A$main$91:632
L:A$main$92:634
L:A$main$93:635
L:A$main$97:638
L:C$main.c$20$3_0$116:638
L:A$main$98:639
L:A$main$99:63A
L:A$main$100:63B
L:A$main$101:63C
L:A$main$102:63D
L:A$main$103:63E
L:A$main$104:63F
L:A$main$105:641
L:A$main$106:642
L:A$main$107:643
L:A$main$108:644
L:A$main$109:646
L:A$main$110:647
L:A$main$111:648
L:A$main$112:649
L:A$main$113:64B
L:A$main$114:64C
L:A$main$115:64D
L:A$main$116:64E
L:A$main$117:64F
L:A$main$118:650
L:A$main$119:652
L:A$main$120:653
L:A$main$121:654
L:A$main$122:656
L:A$main$123:657
L:A$main$124:658
L:A$main$125:659
L:A$main$129:65A
L:C$main.c$22$3_0$116:65A
L:A$main$130:65C
L:A$main$131:65D
L:A$main$135:660
L:C$main.c$25$4_0$117:660
L:A$main$136:662
L:A$main$137:663
L:A$main$138:664
L:A$main$142:666
L:C$main.c$27$5_0$118:666
L:A$main$143:668
L:A$main$144:669
L:A$main$145:66A
L:A$main$146:66B
L:A$main$150:66D
L:C$main.c$28$5_0$118:66D
L:A$main$151:670
L:A$main$152:671
L:A$main$153:672
L:A$main$154:673
L:A$main$155:675
L:A$main$156:676
L:A$main$157:677
L:A$main$158:678
L:A$main$159:67B
L:A$main$163:67D
L:C$main.c$29$5_0$118:67D
L:A$main$164:680
L:A$main$165:681
L:A$main$166:682
L:A$main$167:683
L:A$main$168:685
L:A$main$169:686
L:A$main$170:687
L:A$main$171:688
L:A$main$172:68B
L:A$main$177:68D
L:C$main.c$32$4_0$117:68D
L:A$main$178:68F
L:A$main$179:690
L:A$main$180:691
L:A$main$181:692
L:A$main$182:693
L:A$main$183:694
L:A$main$184:696
L:A$main$185:697
L:A$main$186:698
L:A$main$187:699
L:A$main$188:69B
L:A$main$189:69C
L:A$main$190:69D
L:A$main$191:69E
L:A$main$192:6A0
L:A$main$193:6A1
L:A$main$194:6A2
L:A$main$195:6A3
L:A$main$196:6A4
L:A$main$197:6A5
L:A$main$198:6A7
L:A$main$199:6A8
L:A$main$200:6AA
L:A$main$201:6AB
L:A$main$202:6AE
L:A$main$203:6AF
L:A$main$204:6B0
L:A$main$205:6B1
L:A$main$206:6B4
L:A$main$207:6B6
L:A$main$208:6B7
L:A$main$209:6B8
L:A$main$210:6B9
L:A$main$211:6BB
L:A$main$212:6BC
L:A$main$213:6BE
L:A$main$217:6BF
L:C$main.c$33$1_0$114:6BF
L:A$main$218:6C2
L:A$main$219:6C3
L:A$main$220:6C4
L:A$main$221:6C7
L:A$main$222:6C9
L:A$main$223:6CA
L:A$main$224:6CB
L:A$main$225:6CC
L:A$main$226:6CD
L:A$main$227:6CE
L:A$main$228:6CF
L:A$main$229:6D0
L:A$main$230:6D1
L:A$main$234:6D2
L:C$main.c$34$4_0$117:6D2
L:A$main$235:6D3
L:A$main$236:6D4
L:A$main$237:6D5
L:A$main$238:6D6
L:A$main$239:6D7
L:A$main$240:6D8
L:A$main$241:6D9
L:A$main$242:6DA
L:A$main$243:6DC
L:A$main$244:6DD
L:A$main$245:6DE
L:A$main$246:6DF
L:A$main$250:6E2
L:C$main.c$35$5_0$119:6E2
L:A$main$251:6E4
L:A$main$252:6E5
L:A$main$253:6E7
L:A$main$254:6E8
L:A$main$255:6E9
L:A$main$256:6EA
L:A$main$257:6EC
L:A$main$258:6ED
L:A$main$259:6EF
L:A$main$260:6F0
L:A$main$261:6F1
L:A$main$262:6F2
L:A$main$263:6F3
L:A$main$264:6F5
L:A$main$265:6F6
L:A$main$266:6F7
L:A$main$267:6F8
L:A$main$268:6FA
L:A$main$269:6FB
L:A$main$270:6FD
L:A$main$271:6FE
L:A$main$272:6FF
L:A$main$273:700
L:A$main$274:701
L:A$main$275:704
L:A$main$276:705
L:A$main$277:706
L:A$main$278:707
L:A$main$279:709
L:A$main$280:70A
L:A$main$281:70B
L:A$main$282:70C
L:A$main$283:70E
L:A$main$284:70F
L:A$main$285:710
L:A$main$286:711
L:A$main$287:712
L:A$main$288:713
L:A$main$289:714
L:A$main$290:715
L:A$main$291:716
L:A$main$292:717
L:A$main$293:718
L:A$main$294:71A
L:A$main$295:71B
L:A$main$296:71C
L:A$main$297:71D
L:A$main$298:71E
L:A$main$299:71F
L:A$main$300:720
L:A$main$301:723
L:A$main$305:725
L:C$main.c$36$5_0$119:725
L:A$main$306:727
L:A$main$307:728
L:A$main$308:72A
L:A$main$309:72B
L:A$main$310:72D
L:A$main$311:72E
L:A$main$312:72F
L:A$main$313:730
L:A$main$314:731
L:A$main$315:732
L:A$main$316:733
L:A$main$317:734
L:A$main$318:735
L:A$main$319:736
L:A$main$320:738
L:A$main$321:739
L:A$main$322:73A
L:A$main$323:73B
L:A$main$324:73D
L:A$main$325:73E
L:A$main$326:740
L:A$main$327:741
L:A$main$328:742
L:A$main$329:743
L:A$main$330:744
L:A$main$331:747
L:A$main$332:748
L:A$main$333:749
L:A$main$334:74A
L:A$main$335:74C
L:A$main$336:74D
L:A$main$337:74E
L:A$main$338:74F
L:A$main$339:751
L:A$main$340:752
L:A$main$341:753
L:A$main$342:754
L:A$main$343:755
L:A$main$344:756
L:A$main$345:757
L:A$main$346:758
L:A$main$347:759
L:A$main$348:75A
L:A$main$349:75B
L:A$main$350:75D
L:A$main$351:75E
L:A$main$352:75F
L:A$main$353:760
L:A$main$354:761
L:A$main$355:762
L:A$main$356:763
L:A$main$357:766
L:A$main$358:768
L:A$main$363:76B
L:C$main.c$38$5_0$120:76B
L:A$main$364:76D
L:A$main$365:76E
L:A$main$366:770
L:A$main$367:773
L:A$main$368:776
L:A$main$369:778
L:A$main$370:779
L:A$main$371:77A
L:A$main$372:77B
L:A$main$373:77C
L:A$main$374:77D
L:A$main$375:77F
L:A$main$376:780
L:A$main$377:782
L:A$main$378:783
L:A$main$379:784
L:A$main$380:785
L:A$main$381:787
L:A$main$382:788
L:A$main$383:78A
L:A$main$384:78B
L:A$main$385:78C
L:A$main$386:78E
L:A$main$387:78F
L:A$main$388:791
L:A$main$389:792
L:A$main$390:794
L:A$main$391:795
L:A$main$392:797
L:A$main$393:798
L:A$main$394:79A
L:A$main$395:79B
L:A$main$396:79C
L:A$main$397:79F
L:A$main$398:7A0
L:A$main$399:7A1
L:A$main$400:7A2
L:A$main$401:7A4
L:A$main$402:7A5
L:A$main$403:7A6
L:A$main$404:7A7
L:A$main$405:7A9
L:A$main$406:7AA
L:A$main$407:7AB
L:A$main$408:7AC
L:A$main$409:7AD
L:A$main$410:7AE
L:A$main$411:7AF
L:A$main$412:7B0
L:A$main$413:7B1
L:A$main$414:7B2
L:A$main$415:7B3
L:A$main$416:7B4
L:A$main$417:7B5
L:A$main$418:7B6
L:A$main$419:7B7
L:A$main$420:7B8
L:A$main$421:7B9
L:A$main$422:7BA
L:A$main$423:7BB
L:A$main$424:7BE
L:A$main$428:7C0
L:C$main.c$39$5_0$120:7C0
L:A$main$429:7C2
L:A$main$430:7C3
L:A$main$431:7C4
L:A$main$432:7C5
L:A$main$433:7C6
L:A$main$434:7C7
L:A$main$435:7C9
L:A$main$436:7CC
L:A$main$437:7CF
L:A$main$438:7D0
L:A$main$439:7D1
L:A$main$440:7D3
L:A$main$441:7D4
L:A$main$442:7D6
L:A$main$443:7D7
L:A$main$444:7D8
L:A$main$445:7DA
L:A$main$446:7DB
L:A$main$447:7DC
L:A$main$448:7DD
L:A$main$449:7DE
L:A$main$450:7DF
L:A$main$451:7E0
L:A$main$452:7E1
L:A$main$453:7E2
L:A$main$454:7E4
L:A$main$455:7E5
L:A$main$456:7E7
L:A$main$457:7E8
L:A$main$458:7EA
L:A$main$459:7EB
L:A$main$460:7ED
L:A$main$461:7EE
L:A$main$462:7F0
L:A$main$463:7F1
L:A$main$464:7F2
L:A$main$465:7F3
L:A$main$466:7F4
L:A$main$467:7F7
L:A$main$468:7F8
L:A$main$469:7F9
L:A$main$470:7FA
L:A$main$471:7FC
L:A$main$472:7FD
L:A$main$473:7FE
L:A$main$474:7FF
L:A$main$475:801
L:A$main$476:802
L:A$main$477:803
L:A$main$478:804
L:A$main$479:805
L:A$main$480:806
L:A$main$481:807
L:A$main$482:808
L:A$main$483:809
L:A$main$484:80A
L:A$main$485:80B
L:A$main$486:80C
L:A$main$487:80D
L:A$main$488:80E
L:A$main$489:80F
L:A$main$490:810
L:A$main$491:811
L:A$main$492:812
L:A$main$493:813
L:A$main$494:816
L:A$main$495:818
L:A$main$500:81A
L:C$main.c$44$4_0$121:81A
L:A$main$501:81C
L:A$main$502:81D
L:A$main$503:81E
L:A$main$504:81F
L:A$main$505:820
L:A$main$506:821
L:A$main$507:823
L:A$main$508:826
L:A$main$509:829
L:A$main$510:82A
L:A$main$511:82C
L:A$main$512:82D
L:A$main$513:82F
L:A$main$514:830
L:A$main$515:831
L:A$main$516:834
L:A$main$517:835
L:A$main$518:836
L:A$main$519:837
L:A$main$522:838
L:A$main$523:839
L:A$main$524:83A
L:A$main$525:83B
L:A$main$526:83C
L:A$main$527:83F
L:A$main$531:841
L:C$main.c$45$4_0$121:841
L:A$main$532:843
L:A$main$533:844
L:A$main$534:845
L:A$main$535:846
L:A$main$536:847
L:A$main$537:848
L:A$main$538:84A
L:A$main$539:84D
L:A$main$540:850
L:A$main$541:851
L:A$main$542:853
L:A$main$543:854
L:A$main$544:855
L:A$main$545:856
L:A$main$548:857
L:A$main$549:858
L:A$main$550:859
L:A$main$551:85A
L:A$main$552:85B
L:A$main$553:85E
L:A$main$554:85F
L:A$main$555:860
L:A$main$556:861
L:A$main$559:862
L:A$main$560:863
L:A$main$561:864
L:A$main$562:865
L:A$main$563:866
L:A$main$564:869
L:A$main$569:86B
L:C$main.c$17$2_0$115:86B
L:A$main$570:86D
L:A$main$571:86E
L:A$main$576:871
L:C$main.c$50$1_0$114:871
L:A$main$577:873
L:A$main$578:874
L:A$main$579:875
L:A$main$580:876
L:A$main$581:877
L:A$main$582:878
L:A$main$583:879
L:A$main$584:87A
L:A$main$585:87B
L:A$main$586:87C
L:A$main$587:87D
L:A$main$588:87E
L:A$main$589:87F
L:A$main$590:881
L:A$main$591:882
L:A$main$592:883
L:A$main$596:885
L:C$main.c$51$4_0$124:885
L:A$main$598:887
L:A$main$602:889
L:C$main.c$52$4_0$124:889
L:A$main$603:88A
L:A$main$604:88C
L:A$main$605:88E
L:A$main$606:890
L:A$main$607:891
L:A$main$608:892
L:A$main$609:893
L:A$main$610:896
L:A$main$611:897
L:A$main$612:898
L:A$main$613:899
L:A$main$614:89A
L:A$main$615:89B
L:A$main$616:89C
L:A$main$617:89F
L:A$main$618:8A0
L:A$main$619:8A2
L:A$main$620:8A3
L:A$main$621:8A5
L:A$main$624:8A6
L:A$main$625:8A7
L:A$main$626:8A8
L:A$main$629:8A9
L:A$main$630:8AA
L:A$main$631:8AD
L:A$main$632:8AE
L:A$main$633:8AF
L:A$main$634:8B0
L:A$main$635:8B1
L:A$main$636:8B2
L:A$main$637:8B3
L:A$main$638:8B4
L:A$main$639:8B5
L:A$main$640:8B8
L:A$main$644:8BA
L:C$main.c$51$3_0$123:8BA
L:A$main$645:8BC
L:A$main$646:8BD
L:A$main$651:8BF
L:C$main.c$54$2_0$122:8BF
L:A$main$652:8C1
L:A$main$653:8C2
L:A$main$654:8C3
L:A$main$655:8C4
L:A$main$656:8C5
L:A$main$657:8C6
L:A$main$658:8C8
L:A$main$659:8C9
L:A$main$660:8CA
L:A$main$661:8CB
L:A$main$665:8CC
L:C$main.c$55$2_0$122:8CC
L:A$main$666:8CE
L:A$main$667:8CF
L:A$main$668:8D0
L:A$main$669:8D1
L:A$main$670:8D2
L:A$main$671:8D3
L:A$main$672:8D4
L:A$main$673:8D5
L:A$main$674:8D6
L:A$main$675:8D7
L:A$main$676:8D8
L:A$main$680:8D9
L:C$main.c$56$2_0$122:8D9
L:A$main$681:8DB
L:A$main$682:8DC
L:A$main$683:8DD
L:A$main$684:8DE
L:A$main$685:8DF
L:A$main$686:8E0
L:A$main$687:8E1
L:A$main$688:8E2
L:A$main$689:8E3
L:A$main$690:8E4
L:A$main$691:8E5
L:A$main$692:8E6
L:A$main$693:8E7
L:A$main$694:8E8
L:A$main$699:8EB
L:C$main.c$57$1_0$114:8EB
L:A$main$700:8ED
L:A$main$701:8EE
L:A$main$702:8EF
L:A$main$703:8F0
L:A$main$704:8F1
L:A$main$705:8F2
L:A$main$706:8F3
L:A$main$707:8F4
L:A$main$708:8F5
L:A$main$709:8F7
L:A$main$710:8F8
L:A$main$711:8F9
L:A$main$712:8FA
L:A$main$713:8FC
L:A$main$714:8FD
L:A$main$715:8FE
L:A$main$716:8FF
L:A$main$717:900
L:A$main$718:901
L:A$main$719:902
L:A$main$720:904
L:A$main$721:905
L:A$main$722:906
L:A$main$723:907
L:A$main$724:908
L:A$main$725:909
L:A$main$726:90A
L:A$main$727:90B
L:A$main$728:90C
L:A$main$729:90E
L:A$main$730:90F
L:A$main$731:910
L:A$main$732:911
L:A$main$733:913
L:A$main$734:914
L:A$main$735:915
L:A$main$736:916
L:A$main$737:917
L:A$main$738:918
L:A$main$739:919
L:A$main$740:91A
L:A$main$741:91C
L:A$main$742:91E
L:A$main$743:91F
L:A$main$744:920
L:A$main$748:922
L:C$main.c$58$4_0$127:922
L:A$main$750:924
L:A$main$754:926
L:C$main.c$59$4_0$127:926
L:A$main$755:927
L:A$main$756:929
L:A$main$757:92B
L:A$main$758:92D
L:A$main$759:92E
L:A$main$760:92F
L:A$main$761:930
L:A$main$762:932
L:A$main$763:933
L:A$main$764:935
L:A$main$765:936
L:A$main$766:939
L:A$main$767:93A
L:A$main$768:93B
L:A$main$769:93C
L:A$main$770:93D
L:A$main$771:93E
L:A$main$772:93F
L:A$main$773:940
L:A$main$774:941
L:A$main$775:942
L:A$main$776:945
L:A$main$777:946
L:A$main$778:948
L:A$main$779:949
L:A$main$780:94B
L:A$main$783:94C
L:A$main$784:94D
L:A$main$785:94E
L:A$main$788:94F
L:A$main$789:950
L:A$main$790:953
L:A$main$791:954
L:A$main$792:955
L:A$main$793:956
L:A$main$794:957
L:A$main$795:958
L:A$main$796:959
L:A$main$797:95A
L:A$main$798:95B
L:A$main$799:95E
L:A$main$803:960
L:C$main.c$58$3_0$126:960
L:A$main$804:962
L:A$main$805:963
L:A$main$810:965
L:C$main.c$61$2_0$125:965
L:A$main$811:967
L:A$main$812:968
L:A$main$813:969
L:A$main$814:96A
L:A$main$815:96B
L:A$main$816:96C
L:A$main$817:96D
L:A$main$818:96E
L:A$main$819:96F
L:A$main$820:970
L:A$main$824:971
L:C$main.c$62$2_0$125:971
L:A$main$825:973
L:A$main$826:974
L:A$main$827:975
L:A$main$828:976
L:A$main$829:977
L:A$main$830:978
L:A$main$831:979
L:A$main$832:97A
L:A$main$833:97B
L:A$main$834:97C
L:A$main$835:97D
L:A$main$836:97E
L:A$main$837:97F
L:A$main$838:980
L:A$main$843:983
L:C$main.c$63$1_0$114:983
L:A$main$844:985
L:A$main$845:986
L:A$main$846:987
L:A$main$847:988
L:A$main$848:98B
L:A$main$849:98C
L:A$main$850:98D
L:A$main$851:98E
L:A$main$852:990
L:A$main$853:991
L:A$main$854:992
L:A$main$855:993
L:A$main$856:995
L:A$main$857:996
L:A$main$858:997
L:A$main$859:998
L:A$main$860:999
L:A$main$861:99A
L:A$main$862:99B
L:A$main$863:99D
L:A$main$864:99E
L:A$main$865:99F
L:A$main$866:9A0
L:A$main$867:9A3
L:A$main$868:9A4
L:A$main$869:9A5
L:A$main$870:9A6
L:A$main$871:9A8
L:A$main$872:9A9
L:A$main$873:9AA
L:A$main$874:9AB
L:A$main$875:9AD
L:A$main$876:9AE
L:A$main$877:9AF
L:A$main$878:9B0
L:A$main$879:9B1
L:A$main$882:9B2
L:A$main$883:9B3
L:A$main$884:9B5
L:A$main$885:9B7
L:A$main$886:9B8
L:A$main$887:9B9
L:A$main$888:9BB
L:A$main$889:9BC
L:A$main$893:9BE
L:C$main.c$64$4_0$130:9BE
L:A$main$895:9C0
L:A$main$899:9C2
L:C$main.c$65$4_0$130:9C2
L:A$main$900:9C3
L:A$main$901:9C5
L:A$main$902:9C7
L:A$main$903:9C9
L:A$main$904:9CA
L:A$main$905:9CB
L:A$main$906:9CC
L:A$main$907:9CE
L:A$main$908:9CF
L:A$main$909:9D1
L:A$main$910:9D2
L:A$main$911:9D5
L:A$main$912:9D6
L:A$main$913:9D7
L:A$main$914:9D8
L:A$main$915:9D9
L:A$main$916:9DA
L:A$main$917:9DB
L:A$main$918:9DC
L:A$main$919:9DD
L:A$main$920:9DE
L:A$main$921:9E1
L:A$main$922:9E2
L:A$main$923:9E4
L:A$main$924:9E5
L:A$main$925:9E7
L:A$main$928:9E8
L:A$main$929:9E9
L:A$main$930:9EA
L:A$main$933:9EB
L:A$main$934:9EC
L:A$main$935:9EF
L:A$main$936:9F0
L:A$main$937:9F1
L:A$main$938:9F2
L:A$main$941:9F3
L:A$main$942:9F4
L:A$main$943:9F5
L:A$main$944:9F6
L:A$main$945:9F7
L:A$main$946:9FA
L:A$main$950:9FC
L:C$main.c$64$3_0$129:9FC
L:A$main$951:9FE
L:A$main$952:9FF
L:A$main$957:A01
L:C$main.c$67$2_0$128:A01
L:A$main$958:A03
L:A$main$959:A04
L:A$main$960:A05
L:A$main$961:A06
L:A$main$962:A07
L:A$main$963:A08
L:A$main$964:A09
L:A$main$965:A0A
L:A$main$966:A0B
L:A$main$967:A0C
L:A$main$972:A0D
L:C$main.c$69$1_0$114:A0D
L:A$main$973:A0F
L:A$main$974:A10
L:A$main$975:A11
L:A$main$988:A12
L:C$main.c$71$1_0$132:A12
L:C$main.c$74$1_0$132:A12
L:G$getBeneaths$0$0:A12
L:A$main$989:A13
L:A$main$990:A14
L:A$main$991:A16
L:A$main$992:A17
L:A$main$993:A19
L:A$main$994:A1A
L:A$main$995:A1C
L:A$main$996:A1E
L:A$main$997:A20
L:A$main$998:A23
L:A$main$1006:A26
L:C$main.c$76$2_0$133:A26
L:C$main.c$77$2_0$133:A26
L:A$main$1007:A29
L:A$main$1008:A2A
L:A$main$1009:A2B
L:A$main$1012:A2C
L:A$main$1013:A2D
L:A$main$1014:A2E
L:A$main$1017:A2F
L:A$main$1018:A30
L:A$main$1019:A31
L:A$main$1020:A34
L:A$main$1021:A35
L:A$main$1022:A36
L:A$main$1023:A39
L:A$main$1026:A3A
L:A$main$1029:A3B
L:A$main$1030:A3C
L:A$main$1031:A3D
L:A$main$1032:A3E
L:A$main$1033:A3F
L:A$main$1034:A40
L:A$main$1035:A41
L:A$main$1036:A42
L:A$main$1037:A43
L:A$main$1038:A46
L:A$main$1039:A47
L:A$main$1040:A48
L:A$main$1043:A49
L:A$main$1044:A4A
L:A$main$1045:A4B
L:A$main$1048:A4C
L:A$main$1049:A4D
L:A$main$1050:A50
L:A$main$1051:A51
L:A$main$1052:A52
L:A$main$1060:A53
L:C$main.c$80$2_0$133:A53
L:C$main.c$81$2_0$133:A53
L:A$main$1061:A56
L:A$main$1062:A57
L:A$main$1063:A58
L:A$main$1066:A59
L:A$main$1067:A5A
L:A$main$1068:A5B
L:A$main$1071:A5C
L:A$main$1072:A5D
L:A$main$1073:A5E
L:A$main$1074:A61
L:A$main$1075:A62
L:A$main$1076:A63
L:A$main$1077:A66
L:A$main$1078:A67
L:A$main$1079:A68
L:A$main$1080:A69
L:A$main$1081:A6A
L:A$main$1082:A6B
L:A$main$1083:A6C
L:A$main$1084:A6D
L:A$main$1085:A6E
L:A$main$1086:A6F
L:A$main$1087:A70
L:A$main$1088:A71
L:A$main$1089:A72
L:A$main$1090:A73
L:A$main$1091:A74
L:A$main$1092:A75
L:A$main$1093:A76
L:A$main$1094:A77
L:A$main$1095:A78
L:A$main$1096:A79
L:A$main$1097:A7A
L:A$main$1098:A7D
L:A$main$1099:A80
L:A$main$1100:A81
L:A$main$1101:A82
L:A$main$1102:A85
L:A$main$1103:A86
L:A$main$1104:A87
L:A$main$1112:A88
L:C$main.c$84$2_0$133:A88
L:C$main.c$85$2_0$133:A88
L:A$main$1113:A8B
L:A$main$1114:A8C
L:A$main$1115:A8D
L:A$main$1118:A8E
L:A$main$1119:A8F
L:A$main$1120:A90
L:A$main$1123:A91
L:A$main$1124:A92
L:A$main$1125:A93
L:A$main$1126:A94
L:A$main$1127:A97
L:A$main$1128:A98
L:A$main$1129:A99
L:A$main$1130:A9C
L:A$main$1133:A9D
L:A$main$1136:A9E
L:A$main$1137:A9F
L:A$main$1138:AA0
L:A$main$1139:AA1
L:A$main$1140:AA2
L:A$main$1141:AA3
L:A$main$1142:AA4
L:A$main$1143:AA5
L:A$main$1144:AA6
L:A$main$1145:AA9
L:A$main$1146:AAA
L:A$main$1147:AAB
L:A$main$1150:AAC
L:A$main$1151:AAD
L:A$main$1152:AAE
L:A$main$1155:AAF
L:A$main$1156:AB0
L:A$main$1157:AB3
L:A$main$1158:AB4
L:A$main$1159:AB5
L:A$main$1167:AB6
L:C$main.c$88$2_0$133:AB6
L:C$main.c$89$2_0$133:AB6
L:A$main$1168:AB9
L:A$main$1169:ABA
L:A$main$1170:ABB
L:A$main$1173:ABC
L:A$main$1174:ABD
L:A$main$1175:ABE
L:A$main$1178:ABF
L:A$main$1179:AC0
L:A$main$1180:AC1
L:A$main$1181:AC2
L:A$main$1182:AC5
L:A$main$1183:AC6
L:A$main$1184:AC7
L:A$main$1185:ACA
L:A$main$1186:ACB
L:A$main$1187:ACC
L:A$main$1188:ACD
L:A$main$1189:ACE
L:A$main$1190:ACF
L:A$main$1191:AD0
L:A$main$1192:AD1
L:A$main$1193:AD2
L:A$main$1194:AD3
L:A$main$1195:AD4
L:A$main$1196:AD5
L:A$main$1197:AD6
L:A$main$1198:AD7
L:A$main$1199:AD8
L:A$main$1200:AD9
L:A$main$1201:ADA
L:A$main$1202:ADB
L:A$main$1203:ADC
L:A$main$1204:ADD
L:A$main$1205:ADE
L:A$main$1206:AE1
L:A$main$1207:AE4
L:A$main$1208:AE5
L:A$main$1209:AE6
L:A$main$1210:AE7
L:A$main$1211:AE8
L:A$main$1212:AEB
L:A$main$1213:AEC
L:A$main$1214:AED
L:A$main$1222:AEE
L:C$main.c$91$1_0$132:AEE
L:C$main.c$93$1_0$132:AEE
L:A$main$1230:AEF
L:C$main.c$94$1_0$132:AEF
L:XG$getBeneaths$0$0:AEF
L:A$main$1240:AF0
L:C$main.c$96$1_0$135:AF0
L:G$gravity$0$0:AF0
L:A$main$1241:AF2
L:A$main$1242:AF4
L:A$main$1243:AF5
L:A$main$1244:AF6
L:A$main$1248:AF7
L:C$main.c$99$2_0$135:AF7
L:A$main$1249:AF9
L:A$main$1253:AFB
L:C$main.c$100$2_0$135:AFB
L:A$main$1254:AFC
L:A$main$1255:AFE
L:A$main$1256:AFF
L:A$main$1257:B00
L:A$main$1258:B01
L:A$main$1259:B04
L:A$main$1260:B06
L:A$main$1261:B07
L:A$main$1262:B09
L:A$main$1263:B0B
L:A$main$1264:B0C
L:A$main$1265:B0D
L:A$main$1266:B0E
L:A$main$1267:B11
L:A$main$1268:B13
L:A$main$1269:B14
L:A$main$1270:B16
L:A$main$1271:B18
L:A$main$1272:B19
L:A$main$1273:B1A
L:A$main$1274:B1B
L:A$main$1275:B1E
L:A$main$1276:B20
L:A$main$1277:B21
L:A$main$1278:B23
L:A$main$1279:B25
L:A$main$1280:B26
L:A$main$1281:B27
L:A$main$1282:B28
L:A$main$1283:B2B
L:A$main$1284:B2D
L:A$main$1288:B2E
L:C$main.c$103$1_0$135:B2E
L:A$main$1289:B30
L:A$main$1290:B31
L:A$main$1291:B32
L:A$main$1292:B33
L:A$main$1293:B36
L:A$main$1294:B37
L:A$main$1295:B38
L:A$main$1296:B39
L:A$main$1297:B3A
L:A$main$1298:B3C
L:A$main$1302:B3E
L:C$main.c$105$2_0$136:B3E
L:A$main$1303:B40
L:A$main$1304:B41
L:A$main$1307:B42
L:A$main$1310:B43
L:A$main$1311:B44
L:A$main$1312:B45
L:A$main$1313:B46
L:A$main$1314:B47
L:A$main$1318:B49
L:C$main.c$107$3_0$137:B49
L:A$main$1319:B4B
L:A$main$1324:B4D
L:C$main.c$109$2_0$136:B4D
L:A$main$1325:B4E
L:A$main$1326:B50
L:A$main$1327:B52
L:A$main$1331:B54
L:C$main.c$111$3_0$138:B54
L:A$main$1332:B55
L:A$main$1333:B56
L:A$main$1338:B57
L:C$main.c$117$1_0$135:B57
L:A$main$1339:B59
L:A$main$1340:B5A
L:A$main$1341:B5B
L:A$main$1342:B5C
L:A$main$1343:B5D
L:A$main$1344:B5E
L:A$main$1345:B5F
L:A$main$1346:B60
L:A$main$1347:B61
L:A$main$1348:B63
L:A$main$1349:B64
L:A$main$1350:B65
L:A$main$1351:B66
L:A$main$1352:B68
L:A$main$1353:B69
L:A$main$1354:B6A
L:A$main$1355:B6B
L:A$main$1356:B6C
L:A$main$1357:B6D
L:A$main$1358:B6E
L:A$main$1359:B6F
L:A$main$1360:B70
L:A$main$1361:B71
L:A$main$1362:B72
L:A$main$1363:B73
L:A$main$1364:B74
L:A$main$1365:B76
L:A$main$1366:B77
L:A$main$1367:B78
L:A$main$1368:B79
L:A$main$1369:B7C
L:A$main$1370:B7D
L:A$main$1371:B7E
L:A$main$1372:B7F
L:A$main$1373:B81
L:A$main$1374:B82
L:A$main$1375:B83
L:A$main$1376:B84
L:A$main$1377:B86
L:A$main$1378:B87
L:A$main$1379:B88
L:A$main$1380:B89
L:A$main$1381:B8A
L:A$main$1382:B8B
L:A$main$1383:B8C
L:A$main$1384:B8D
L:A$main$1385:B8E
L:A$main$1386:B8F
L:A$main$1387:B90
L:A$main$1388:B91
L:A$main$1389:B92
L:A$main$1390:B93
L:A$main$1391:B94
L:A$main$1392:B95
L:A$main$1393:B96
L:A$main$1394:B97
L:A$main$1395:B99
L:A$main$1396:B9A
L:A$main$1397:B9B
L:A$main$1398:B9C
L:A$main$1399:B9E
L:A$main$1400:B9F
L:A$main$1401:BA1
L:A$main$1402:BA2
L:A$main$1403:BA3
L:A$main$1404:BA5
L:A$main$1405:BA6
L:A$main$1406:BA8
L:A$main$1407:BA9
L:A$main$1408:BAB
L:A$main$1409:BAD
L:A$main$1410:BAF
L:A$main$1411:BB1
L:A$main$1412:BB2
L:A$main$1414:BB4
L:A$main$1415:BB6
L:A$main$1416:BB8
L:A$main$1418:BB9
L:A$main$1422:BBC
L:C$main.c$120$2_0$139:BBC
L:A$main$1423:BBE
L:A$main$1424:BBF
L:A$main$1425:BC0
L:A$main$1426:BC1
L:A$main$1427:BC2
L:A$main$1428:BC3
L:A$main$1429:BC4
L:A$main$1430:BC5
L:A$main$1431:BC6
L:A$main$1432:BC7
L:A$main$1433:BC8
L:A$main$1434:BC9
L:A$main$1435:BCA
L:A$main$1439:BCC
L:C$main.c$124$3_0$140:BCC
L:A$main$1440:BCE
L:A$main$1441:BCF
L:A$main$1442:BD1
L:A$main$1443:BD2
L:A$main$1444:BD4
L:A$main$1445:BD5
L:A$main$1446:BD7
L:A$main$1447:BD9
L:A$main$1448:BDA
L:A$main$1449:BDC
L:A$main$1454:BDE
L:C$main.c$126$4_0$141:BDE
L:A$main$1455:BE0
L:A$main$1460:BE2
L:C$main.c$132$2_0$139:BE2
L:A$main$1461:BE4
L:A$main$1462:BE5
L:A$main$1463:BE7
L:A$main$1464:BE8
L:A$main$1465:BEA
L:A$main$1466:BEB
L:A$main$1467:BED
L:A$main$1468:BEF
L:A$main$1469:BF0
L:A$main$1470:BF2
L:A$main$1475:BF4
L:C$main.c$134$3_0$142:BF4
L:A$main$1476:BF6
L:A$main$1481:BF8
L:C$main.c$138$2_0$139:BF8
L:A$main$1482:BFA
L:A$main$1483:BFB
L:A$main$1484:BFC
L:A$main$1485:BFE
L:A$main$1486:C00
L:A$main$1487:C02
L:A$main$1488:C03
L:A$main$1489:C04
L:A$main$1490:C06
L:A$main$1491:C07
L:A$main$1492:C09
L:A$main$1493:C0A
L:A$main$1494:C0C
L:A$main$1495:C0E
L:A$main$1496:C10
L:A$main$1497:C12
L:A$main$1498:C13
L:A$main$1500:C15
L:A$main$1501:C17
L:A$main$1502:C19
L:A$main$1504:C1A
L:A$main$1508:C1C
L:C$main.c$141$3_0$143:C1C
L:A$main$1509:C1E
L:A$main$1510:C1F
L:A$main$1511:C20
L:A$main$1515:C22
L:C$main.c$145$4_0$144:C22
L:A$main$1516:C24
L:A$main$1517:C25
L:A$main$1518:C27
L:A$main$1519:C28
L:A$main$1520:C2A
L:A$main$1521:C2B
L:A$main$1522:C2D
L:A$main$1523:C2F
L:A$main$1524:C30
L:A$main$1525:C32
L:A$main$1530:C34
L:C$main.c$147$5_0$145:C34
L:A$main$1531:C36
L:A$main$1536:C38
L:C$main.c$153$3_0$143:C38
L:A$main$1537:C3A
L:A$main$1538:C3B
L:A$main$1539:C3D
L:A$main$1540:C3E
L:A$main$1541:C40
L:A$main$1542:C41
L:A$main$1543:C43
L:A$main$1544:C45
L:A$main$1545:C46
L:A$main$1546:C48
L:A$main$1551:C4A
L:C$main.c$155$4_0$146:C4A
L:A$main$1552:C4C
L:A$main$1557:C4E
L:C$main.c$160$2_0$139:C4E
L:A$main$1558:C50
L:A$main$1559:C51
L:A$main$1560:C52
L:A$main$1562:C55
L:A$main$1568:C57
L:C$main.c$164$3_0$147:C57
L:A$main$1569:C58
L:A$main$1570:C59
L:A$main$1571:C5C
L:A$main$1572:C5D
L:A$main$1573:C5E
L:A$main$1574:C5F
L:A$main$1575:C60
L:A$main$1576:C61
L:A$main$1577:C62
L:A$main$1578:C63
L:A$main$1579:C64
L:A$main$1580:C65
L:A$main$1581:C66
L:A$main$1582:C67
L:A$main$1583:C68
L:A$main$1584:C69
L:A$main$1585:C6A
L:A$main$1586:C6C
L:A$main$1587:C6D
L:A$main$1588:C6E
L:A$main$1589:C6F
L:A$main$1590:C70
L:A$main$1593:C71
L:A$main$1594:C72
L:A$main$1595:C73
L:A$main$1598:C74
L:A$main$1599:C75
L:A$main$1600:C76
L:A$main$1601:C78
L:A$main$1602:C7A
L:A$main$1603:C7B
L:A$main$1604:C7D
L:A$main$1605:C7E
L:A$main$1606:C80
L:A$main$1607:C82
L:A$main$1608:C84
L:A$main$1609:C86
L:A$main$1610:C87
L:A$main$1612:C89
L:A$main$1613:C8B
L:A$main$1614:C8D
L:A$main$1616:C8E
L:A$main$1620:C90
L:C$main.c$166$4_0$148:C90
L:A$main$1621:C92
L:A$main$1622:C93
L:A$main$1623:C94
L:A$main$1624:C95
L:A$main$1625:C98
L:A$main$1626:C99
L:A$main$1627:C9A
L:A$main$1628:C9B
L:A$main$1629:C9C
L:A$main$1630:C9D
L:A$main$1631:C9E
L:A$main$1632:C9F
L:A$main$1633:CA1
L:A$main$1634:CA2
L:A$main$1635:CA3
L:A$main$1636:CA5
L:A$main$1637:CA6
L:A$main$1638:CA7
L:A$main$1639:CA8
L:A$main$1640:CA9
L:A$main$1641:CAA
L:A$main$1642:CAB
L:A$main$1643:CAC
L:A$main$1644:CAF
L:A$main$1645:CB0
L:A$main$1646:CB1
L:A$main$1647:CB2
L:A$main$1648:CB4
L:A$main$1649:CB5
L:A$main$1650:CB6
L:A$main$1651:CB7
L:A$main$1652:CB9
L:A$main$1653:CBA
L:A$main$1654:CBD
L:A$main$1655:CBE
L:A$main$1656:CBF
L:A$main$1657:CC0
L:A$main$1658:CC3
L:A$main$1659:CC4
L:A$main$1660:CC5
L:A$main$1661:CC6
L:A$main$1666:CC8
L:C$main.c$170$4_0$149:CC8
L:A$main$1667:CCA
L:A$main$1668:CCB
L:A$main$1669:CCC
L:A$main$1670:CCD
L:A$main$1671:CD0
L:A$main$1672:CD1
L:A$main$1673:CD2
L:A$main$1674:CD3
L:A$main$1675:CD4
L:A$main$1678:CD5
L:A$main$1679:CD6
L:A$main$1680:CD7
L:A$main$1683:CD8
L:A$main$1684:CD9
L:A$main$1685:CDA
L:A$main$1686:CDD
L:A$main$1687:CDE
L:A$main$1688:CDF
L:A$main$1689:CE2
L:A$main$1690:CE3
L:A$main$1691:CE4
L:A$main$1696:CE5
L:C$main.c$172$3_0$147:CE5
L:A$main$1697:CE7
L:A$main$1698:CE8
L:A$main$1699:CE9
L:A$main$1700:CEA
L:A$main$1701:CEB
L:A$main$1702:CED
L:A$main$1703:CEE
L:A$main$1704:CEF
L:A$main$1705:CF0
L:A$main$1706:CF1
L:A$main$1707:CF3
L:A$main$1708:CF4
L:A$main$1709:CF5
L:A$main$1710:CF6
L:A$main$1711:CF7
L:A$main$1712:CF8
L:A$main$1713:CF9
L:A$main$1714:CFA
L:A$main$1715:CFB
L:A$main$1716:CFC
L:A$main$1717:CFD
L:A$main$1718:CFE
L:A$main$1719:D00
L:A$main$1720:D01
L:A$main$1721:D02
L:A$main$1722:D03
L:A$main$1723:D04
L:A$main$1724:D05
L:A$main$1725:D06
L:A$main$1726:D08
L:A$main$1727:D09
L:A$main$1728:D0A
L:A$main$1729:D0B
L:A$main$1730:D0D
L:A$main$1731:D0E
L:A$main$1732:D11
L:A$main$1733:D12
L:A$main$1734:D13
L:A$main$1735:D14
L:A$main$1736:D17
L:A$main$1737:D19
L:A$main$1738:D1A
L:A$main$1739:D1B
L:A$main$1740:D1C
L:A$main$1741:D1D
L:A$main$1746:D20
L:C$main.c$175$2_0$139:D20
L:A$main$1747:D22
L:A$main$1748:D23
L:A$main$1749:D24
L:A$main$1753:D26
L:C$main.c$177$3_0$150:D26
L:A$main$1754:D28
L:A$main$1755:D2A
L:A$main$1756:D2B
L:A$main$1757:D2D
L:A$main$1760:D2E
L:A$main$1761:D31
L:A$main$1762:D33
L:A$main$1763:D34
L:A$main$1764:D35
L:A$main$1765:D36
L:A$main$1766:D37
L:A$main$1767:D38
L:A$main$1768:D39
L:A$main$1769:D3A
L:A$main$1770:D3D
L:A$main$1771:D3E
L:A$main$1772:D3F
L:A$main$1773:D42
L:A$main$1774:D43
L:A$main$1778:D44
L:C$main.c$179$3_0$150:D44
L:A$main$1779:D46
L:A$main$1780:D47
L:A$main$1781:D48
L:A$main$1782:D49
L:A$main$1786:D4B
L:C$main.c$180$3_0$150:D4B
L:A$main$1787:D4D
L:A$main$1788:D4E
L:A$main$1789:D4F
L:A$main$1790:D50
L:A$main$1791:D52
L:A$main$1796:D55
L:C$main.c$185$3_0$151:D55
L:A$main$1797:D57
L:A$main$1798:D59
L:A$main$1804:D5A
L:C$main.c$187$3_0$151:D5A
L:A$main$1805:D5B
L:A$main$1806:D5C
L:A$main$1807:D5F
L:A$main$1808:D60
L:A$main$1809:D61
L:A$main$1810:D62
L:A$main$1811:D63
L:A$main$1812:D64
L:A$main$1813:D65
L:A$main$1814:D66
L:A$main$1815:D67
L:A$main$1816:D68
L:A$main$1820:D6A
L:C$main.c$188$3_0$151:D6A
L:A$main$1821:D6C
L:A$main$1822:D6D
L:A$main$1823:D6E
L:A$main$1824:D6F
L:A$main$1825:D72
L:A$main$1826:D73
L:A$main$1827:D74
L:A$main$1828:D75
L:A$main$1829:D77
L:A$main$1830:D78
L:A$main$1831:D79
L:A$main$1832:D7A
L:A$main$1833:D7C
L:A$main$1834:D7D
L:A$main$1835:D7E
L:A$main$1836:D7F
L:A$main$1837:D80
L:A$main$1838:D81
L:A$main$1839:D82
L:A$main$1840:D83
L:A$main$1841:D84
L:A$main$1842:D85
L:A$main$1843:D86
L:A$main$1844:D87
L:A$main$1845:D88
L:A$main$1846:D89
L:A$main$1847:D8A
L:A$main$1848:D8B
L:A$main$1849:D8C
L:A$main$1850:D8D
L:A$main$1851:D8E
L:A$main$1852:D90
L:A$main$1853:D91
L:A$main$1854:D92
L:A$main$1855:D93
L:A$main$1856:D95
L:A$main$1857:D96
L:A$main$1858:D99
L:A$main$1859:D9A
L:A$main$1860:D9B
L:A$main$1861:D9C
L:A$main$1862:D9F
L:A$main$1863:DA1
L:A$main$1864:DA2
L:A$main$1865:DA3
L:A$main$1866:DA4
L:A$main$1867:DA6
L:A$main$1868:DA7
L:A$main$1869:DA9
L:A$main$1870:DAA
L:A$main$1871:DAB
L:A$main$1872:DAC
L:A$main$1876:DAD
L:C$main.c$189$3_0$151:DAD
L:A$main$1877:DAF
L:A$main$1878:DB0
L:A$main$1879:DB1
L:A$main$1880:DB2
L:A$main$1881:DB4
L:A$main$1884:DB6
L:A$main$1885:DB8
L:A$main$1886:DB9
L:A$main$1887:DBB
L:A$main$1888:DBC
L:A$main$1889:DBD
L:A$main$1892:DBE
L:A$main$1893:DC1
L:A$main$1894:DC3
L:A$main$1895:DC4
L:A$main$1896:DC5
L:A$main$1897:DC6
L:A$main$1898:DC9
L:A$main$1899:DCC
L:A$main$1900:DCD
L:A$main$1904:DCE
L:C$main.c$197$2_0$152:DCE
L:A$main$1905:DD0
L:A$main$1906:DD1
L:A$main$1907:DD2
L:A$main$1908:DD3
L:A$main$1909:DD4
L:A$main$1910:DD5
L:A$main$1911:DD7
L:A$main$1912:DD8
L:A$main$1913:DD9
L:A$main$1914:DDA
L:A$main$1915:DDB
L:A$main$1916:DDC
L:A$main$1917:DDD
L:A$main$1918:DDE
L:A$main$1919:DDF
L:A$main$1920:DE0
L:A$main$1921:DE1
L:A$main$1922:DE2
L:A$main$1927:DE3
L:A$main$1932:DE5
L:C$main.c$199$1_0$135:DE5
L:XG$gravity$0$0:DE5
L:A$main$1942:DE6
L:C$main.c$201$1_0$166:DE6
L:G$jump$0$0:DE6
L:A$main$1943:DE8
L:A$main$1944:DEA
L:A$main$1945:DEB
L:A$main$1946:DEC
L:A$main$1947:DED
L:A$main$1948:DEE
L:A$main$1952:DEF
L:C$main.c$204$1_0$166:DEF
L:A$main$1953:DF0
L:A$main$1954:DF1
L:A$main$1955:DF2
L:A$main$1956:DF3
L:A$main$1957:DF6
L:A$main$1958:DF7
L:A$main$1959:DF8
L:A$main$1960:DF9
L:A$main$1961:DFA
L:A$main$1962:DFB
L:A$main$1966:DFC
L:C$main.c$206$2_0$167:DFC
L:A$main$1970:DFE
L:C$main.c$207$2_0$167:DFE
L:A$main$1971:DFF
L:A$main$1972:E00
L:A$main$1973:E02
L:A$main$1974:E03
L:A$main$1975:E04
L:A$main$1976:E05
L:A$main$1977:E08
L:A$main$1978:E09
L:A$main$1979:E0B
L:A$main$1980:E0C
L:A$main$1981:E0D
L:A$main$1982:E0F
L:A$main$1983:E11
L:A$main$1984:E12
L:A$main$1985:E13
L:A$main$1986:E14
L:A$main$1987:E17
L:A$main$1988:E18
L:A$main$1989:E1A
L:A$main$1990:E1B
L:A$main$1991:E1C
L:A$main$1992:E1E
L:A$main$1993:E20
L:A$main$1994:E21
L:A$main$1995:E22
L:A$main$1996:E23
L:A$main$1997:E26
L:A$main$1998:E27
L:A$main$1999:E29
L:A$main$2000:E2A
L:A$main$2001:E2B
L:A$main$2002:E2D
L:A$main$2003:E2F
L:A$main$2004:E30
L:A$main$2005:E31
L:A$main$2006:E32
L:A$main$2007:E35
L:A$main$2008:E36
L:A$main$2009:E38
L:A$main$2013:E39
L:C$main.c$210$1_1$167:E39
L:A$main$2014:E3B
L:A$main$2015:E3C
L:A$main$2016:E3D
L:A$main$2017:E3E
L:A$main$2018:E41
L:A$main$2019:E42
L:A$main$2020:E43
L:A$main$2021:E44
L:A$main$2022:E46
L:A$main$2023:E47
L:A$main$2024:E48
L:A$main$2025:E49
L:A$main$2026:E4B
L:A$main$2027:E4C
L:A$main$2028:E4D
L:A$main$2029:E4E
L:A$main$2030:E4F
L:A$main$2031:E50
L:A$main$2032:E52
L:A$main$2036:E54
L:C$main.c$213$2_1$168:E54
L:A$main$2037:E56
L:A$main$2038:E57
L:A$main$2039:E58
L:A$main$2040:E59
L:A$main$2041:E5A
L:A$main$2042:E5B
L:A$main$2043:E5C
L:A$main$2044:E5D
L:A$main$2045:E5E
L:A$main$2049:E60
L:C$main.c$216$3_1$169:E60
L:A$main$2050:E62
L:A$main$2051:E63
L:A$main$2052:E65
L:A$main$2053:E66
L:A$main$2054:E68
L:A$main$2055:E69
L:A$main$2056:E6B
L:A$main$2058:E6D
L:A$main$2059:E6F
L:A$main$2060:E70
L:A$main$2061:E72
L:A$main$2065:E74
L:C$main.c$218$4_1$170:E74
L:A$main$2066:E76
L:A$main$2071:E78
L:C$main.c$221$3_1$169:E78
L:A$main$2072:E7A
L:A$main$2073:E7B
L:A$main$2074:E7D
L:A$main$2075:E7E
L:A$main$2076:E80
L:A$main$2077:E81
L:A$main$2078:E83
L:A$main$2080:E85
L:A$main$2081:E87
L:A$main$2082:E88
L:A$main$2083:E8A
L:A$main$2087:E8C
L:C$main.c$223$4_1$171:E8C
L:A$main$2088:E8E
L:A$main$2093:E90
L:C$main.c$227$2_1$168:E90
L:A$main$2094:E92
L:A$main$2095:E93
L:A$main$2096:E95
L:A$main$2097:E96
L:A$main$2098:E98
L:A$main$2099:E99
L:A$main$2100:E9B
L:A$main$2102:E9D
L:A$main$2103:E9F
L:A$main$2104:EA0
L:A$main$2105:EA2
L:A$main$2109:EA4
L:C$main.c$229$3_1$172:EA4
L:A$main$2114:EA6
L:C$main.c$234$1_1$167:EA6
L:A$main$2115:EA7
L:A$main$2116:EA8
L:A$main$2117:EAA
L:A$main$2118:EAC
L:A$main$2119:EAD
L:A$main$2120:EAE
L:A$main$2124:EB0
L:C$main.c$236$2_1$173:EB0
L:A$main$2125:EB2
L:A$main$2126:EB3
L:A$main$2130:EB4
L:C$main.c$237$2_1$173:EB4
L:A$main$2131:EB5
L:A$main$2132:EB6
L:A$main$2133:EB7
L:A$main$2134:EB8
L:A$main$2135:EBA
L:A$main$2136:EBB
L:A$main$2137:EBC
L:A$main$2138:EBD
L:A$main$2139:EBE
L:A$main$2140:EC1
L:A$main$2141:EC2
L:A$main$2145:EC4
L:C$main.c$238$2_1$173:EC4
L:A$main$2146:EC6
L:A$main$2147:EC7
L:A$main$2148:EC8
L:A$main$2149:EC9
L:A$main$2150:ECA
L:A$main$2151:ECB
L:A$main$2155:ECC
L:C$main.c$246$2_1$173:ECC
L:A$main$2156:ECE
L:A$main$2160:ED0
L:C$main.c$251$2_1$173:ED0
L:A$main$2161:ED2
L:A$main$2165:ED4
L:C$main.c$254$2_1$173:ED4
L:A$main$2166:ED6
L:A$main$2170:ED8
L:C$main.c$257$2_1$173:ED8
L:A$main$2171:ED9
L:A$main$2175:EDB
L:C$main.c$260$2_1$173:EDB
L:A$main$2176:EDD
L:A$main$2177:EDF
L:A$main$2182:EE1
L:C$main.c$264$1_1$167:EE1
L:A$main$2183:EE3
L:A$main$2184:EE4
L:A$main$2185:EE5
L:A$main$2186:EE7
L:A$main$2187:EE8
L:A$main$2188:EE9
L:A$main$2189:EEA
L:A$main$2190:EEB
L:A$main$2191:EEC
L:A$main$2192:EED
L:A$main$2193:EEE
L:A$main$2194:EF0
L:A$main$2195:EF1
L:A$main$2196:EF2
L:A$main$2197:EF3
L:A$main$2201:EF5
L:C$main.c$266$2_1$174:EF5
L:A$main$2202:EF7
L:A$main$2203:EF8
L:A$main$2204:EF9
L:A$main$2205:EFA
L:A$main$2206:EFD
L:A$main$2207:EFE
L:A$main$2208:EFF
L:A$main$2209:F00
L:A$main$2210:F01
L:A$main$2211:F03
L:A$main$2215:F05
L:C$main.c$268$3_1$175:F05
L:A$main$2216:F07
L:A$main$2217:F08
L:A$main$2218:F09
L:A$main$2219:F0A
L:A$main$2220:F0B
L:A$main$2221:F0C
L:A$main$2222:F0D
L:A$main$2223:F0E
L:A$main$2224:F0F
L:A$main$2225:F10
L:A$main$2226:F11
L:A$main$2227:F12
L:A$main$2228:F13
L:A$main$2229:F15
L:A$main$2230:F17
L:A$main$2231:F18
L:A$main$2232:F19
L:A$main$2233:F1A
L:A$main$2234:F1B
L:A$main$2236:F1C
L:A$main$2237:F1E
L:A$main$2238:F20
L:A$main$2239:F22
L:A$main$2240:F23
L:A$main$2241:F24
L:A$main$2242:F25
L:A$main$2243:F26
L:A$main$2248:F28
L:C$main.c$272$1_1$167:F28
L:A$main$2249:F2A
L:A$main$2250:F2B
L:A$main$2251:F2C
L:A$main$2252:F2D
L:A$main$2253:F2E
L:A$main$2254:F2F
L:A$main$2255:F30
L:A$main$2256:F31
L:A$main$2260:F33
L:C$main.c$274$2_1$176:F33
L:A$main$2261:F35
L:A$main$2262:F36
L:A$main$2263:F37
L:A$main$2264:F38
L:A$main$2267:F39
L:A$main$2270:F3B
L:A$main$2271:F3C
L:A$main$2272:F3D
L:A$main$2273:F3F
L:A$main$2274:F41
L:A$main$2275:F42
L:A$main$2276:F43
L:A$main$2278:F44
L:A$main$2279:F46
L:A$main$2280:F48
L:A$main$2281:F4A
L:A$main$2282:F4B
L:A$main$2283:F4C
L:A$main$2284:F4D
L:A$main$2285:F4E
L:A$main$2290:F50
L:C$main.c$279$2_1$177:F50
L:A$main$2291:F52
L:A$main$2292:F53
L:A$main$2293:F54
L:A$main$2294:F55
L:A$main$2298:F58
L:C$main.c$280$2_1$177:F58
L:A$main$2301:F5B
L:A$main$2302:F5D
L:A$main$2303:F5E
L:A$main$2304:F5F
L:A$main$2305:F60
L:A$main$2306:F61
L:A$main$2307:F62
L:A$main$2308:F63
L:A$main$2309:F64
L:A$main$2310:F65
L:A$main$2311:F66
L:A$main$2313:F67
L:A$main$2315:F6A
L:A$main$2316:F6B
L:A$main$2317:F6C
L:A$main$2318:F6D
L:A$main$2319:F6E
L:A$main$2323:F6F
L:C$main.c$286$1_1$167:F6F
L:A$main$2324:F71
L:A$main$2325:F72
L:A$main$2326:F73
L:A$main$2327:F74
L:A$main$2328:F75
L:A$main$2329:F76
L:A$main$2330:F77
L:A$main$2331:F78
L:A$main$2332:F79
L:A$main$2333:F7A
L:A$main$2334:F7B
L:A$main$2335:F7C
L:A$main$2336:F7D
L:A$main$2337:F7E
L:A$main$2341:F7F
L:C$main.c$287$1_1$167:F7F
L:A$main$2342:F81
L:A$main$2343:F82
L:A$main$2344:F83
L:A$main$2345:F84
L:A$main$2346:F85
L:A$main$2347:F87
L:A$main$2348:F88
L:A$main$2349:F89
L:A$main$2350:F8B
L:A$main$2351:F8D
L:A$main$2355:F8F
L:C$main.c$289$2_1$178:F8F
L:A$main$2356:F91
L:A$main$2357:F92
L:A$main$2358:F93
L:A$main$2359:F94
L:A$main$2360:F97
L:A$main$2361:F98
L:A$main$2362:F99
L:A$main$2363:F9A
L:A$main$2364:F9C
L:A$main$2365:F9D
L:A$main$2366:F9E
L:A$main$2367:F9F
L:A$main$2368:FA1
L:A$main$2369:FA2
L:A$main$2370:FA3
L:A$main$2371:FA4
L:A$main$2372:FA5
L:A$main$2373:FA6
L:A$main$2374:FA8
L:A$main$2375:FA9
L:A$main$2376:FAA
L:A$main$2377:FAC
L:A$main$2378:FAD
L:A$main$2379:FAE
L:A$main$2380:FAF
L:A$main$2381:FB0
L:A$main$2382:FB1
L:A$main$2383:FB2
L:A$main$2384:FB3
L:A$main$2385:FB6
L:A$main$2386:FB7
L:A$main$2387:FB8
L:A$main$2388:FB9
L:A$main$2389:FBA
L:A$main$2390:FBB
L:A$main$2391:FBD
L:A$main$2392:FBE
L:A$main$2393:FBF
L:A$main$2394:FC2
L:A$main$2395:FC3
L:A$main$2396:FC4
L:A$main$2397:FC5
L:A$main$2398:FC8
L:A$main$2399:FCB
L:A$main$2400:FCC
L:A$main$2401:FCD
L:A$main$2402:FCE
L:A$main$2403:FD0
L:A$main$2404:FD1
L:A$main$2405:FD2
L:A$main$2406:FD3
L:A$main$2407:FD5
L:A$main$2408:FD6
L:A$main$2409:FD9
L:A$main$2410:FDA
L:A$main$2411:FDB
L:A$main$2412:FDC
L:A$main$2413:FDF
L:A$main$2414:FE1
L:A$main$2415:FE2
L:A$main$2416:FE3
L:A$main$2417:FE4
L:A$main$2418:FE6
L:A$main$2419:FE7
L:A$main$2420:FE9
L:A$main$2421:FEA
L:A$main$2422:FEB
L:A$main$2423:FEC
L:A$main$2424:FED
L:A$main$2429:FEF
L:C$main.c$291$1_1$167:FEF
L:A$main$2430:FF1
L:A$main$2431:FF3
L:A$main$2435:FF5
L:C$main.c$293$2_1$179:FF5
L:A$main$2436:FF7
L:A$main$2437:FF8
L:A$main$2438:FF9
L:A$main$2439:FFA
L:A$main$2440:FFD
L:A$main$2441:FFE
L:A$main$2442:FFF
L:A$main$2443:1000
L:A$main$2444:1001
L:A$main$2447:1002
L:A$main$2448:1003
L:A$main$2449:1004
L:A$main$2450:1005
L:A$main$2451:1006
L:A$main$2452:1007
L:A$main$2453:100A
L:A$main$2454:100B
L:A$main$2455:100C
L:A$main$2456:100F
L:A$main$2457:1010
L:A$main$2458:1013
L:A$main$2459:1014
L:A$main$2460:1015
L:A$main$2461:1018
L:A$main$2462:1019
L:A$main$2463:101A
L:A$main$2464:101D
L:A$main$2465:101E
L:A$main$2466:101F
L:A$main$2471:1020
L:C$main.c$296$1_1$167:1020
L:A$main$2472:1022
L:A$main$2473:1023
L:A$main$2474:1024
L:A$main$2475:1025
L:A$main$2476:1026
L:A$main$2477:1027
L:A$main$2478:1028
L:A$main$2479:1029
L:A$main$2480:102A
L:A$main$2481:102D
L:A$main$2482:1030
L:A$main$2483:1033
L:A$main$2484:1034
L:A$main$2485:1035
L:A$main$2486:1036
L:A$main$2487:1039
L:A$main$2488:103C
L:A$main$2489:103E
L:A$main$2490:103F
L:A$main$2491:1040
L:A$main$2492:1041
L:A$main$2497:1042
L:C$main.c$297$1_1$166:1042
L:A$main$2498:1044
L:A$main$2499:1045
L:A$main$2500:1046
L:A$main$2510:1047
L:C$main.c$299$1_1$184:1047
L:G$main$0$0:1047
L:A$main$2514:1049
L:C$main.c$303$2_0$184:1049
L:A$main$2515:104B
L:A$main$2519:104D
L:C$main.c$308$2_0$184:104D
L:A$main$2520:104F
L:A$main$2521:1051
L:A$main$2522:1052
L:A$main$2523:1054
L:A$main$2524:1055
L:A$main$2525:1057
L:A$main$2526:1058
L:A$main$2527:1059
L:A$main$2528:105A
L:A$main$2529:105C
L:A$main$2530:105D
L:A$main$2531:105E
L:A$main$2532:1060
L:A$main$2533:1061
L:A$main$2534:1062
L:A$main$2535:1064
L:A$main$2536:1065
L:A$main$2537:1066
L:A$main$2538:1068
L:A$main$2539:1069
L:A$main$2540:106B
L:A$main$2541:106C
L:A$main$2542:106E
L:A$main$2543:106F
L:A$main$2544:1070
L:A$main$2545:1071
L:A$main$2546:1073
L:A$main$2547:1074
L:A$main$2548:1075
L:A$main$2549:1077
L:A$main$2550:1078
L:A$main$2554:1079
L:C$main.c$316$2_0$184:1079
L:A$main$2555:107B
L:A$main$2556:107C
L:A$main$2557:107D
L:A$main$2558:107E
L:A$main$2559:107F
L:A$main$2560:1080
L:A$main$2564:1081
L:C$main.c$317$2_0$184:1081
L:A$main$2565:1082
L:A$main$2566:1083
L:A$main$2567:1084
L:A$main$2568:1085
L:A$main$2569:1086
L:A$main$2570:1087
L:A$main$2574:1088
L:C$main.c$321$1_0$184:1088
L:A$main$2575:108A
L:A$main$2579:108C
L:C$main.c$322$1_0$184:108C
L:A$main$2580:108E
L:A$main$2584:1090
L:C$main.c$323$1_0$184:1090
L:A$main$2585:1092
L:A$main$2589:1094
L:C$main.c$326$1_0$184:1094
L:A$main$2593:1096
L:C$main.c$327$1_0$184:1096
L:A$main$2594:1097
L:A$main$2595:1098
L:A$main$2599:1099
L:C$main.c$328$1_0$184:1099
L:A$main$2600:109B
L:A$main$2604:109C
L:C$main.c$329$1_0$184:109C
L:A$main$2605:109E
L:A$main$2606:109F
L:A$main$2607:10A0
L:A$main$2611:10A2
L:C$main.c$330$1_0$184:10A2
L:A$main$2615:10A4
L:C$main.c$331$1_0$184:10A4
L:A$main$2616:10A5
L:A$main$2617:10A6
L:A$main$2621:10A7
L:C$main.c$332$1_0$184:10A7
L:A$main$2622:10A9
L:A$main$2626:10AB
L:C$main.c$333$1_0$184:10AB
L:A$main$2627:10AD
L:A$main$2631:10AF
L:C$main.c$336$1_0$184:10AF
L:A$main$2635:10B2
L:C$main.c$337$1_0$184:10B2
L:A$main$2636:10B5
L:A$main$2637:10B6
L:A$main$2638:10B9
L:A$main$2642:10BA
L:C$main.c$338$1_0$184:10BA
L:A$main$2643:10BB
L:A$main$2644:10BE
L:A$main$2648:10BF
L:C$main.c$341$1_0$184:10BF
L:A$main$2649:10C2
L:A$main$2650:10C3
L:A$main$2651:10C6
L:A$main$2652:10C7
L:A$main$2653:10CA
L:A$main$2657:10CC
L:C$main.c$342$1_0$184:10CC
L:A$main$2658:10CF
L:A$main$2659:10D0
L:A$main$2660:10D3
L:A$main$2661:10D4
L:A$main$2662:10D5
L:A$main$2663:10D6
L:A$main$2664:10D7
L:A$main$2665:10DA
L:A$main$2669:10DC
L:C$main.c$345$1_0$184:10DC
L:A$main$2670:10DE
L:A$main$2671:10E0
L:A$main$2675:10E2
L:C$main.c$346$1_0$184:10E2
L:A$main$2676:10E5
L:A$main$2677:10E6
L:A$main$2678:10E9
L:A$main$2679:10EA
L:A$main$2680:10ED
L:A$main$2682:10EF
L:A$main$2683:10F2
L:A$main$2685:10F4
L:A$main$2687:10F7
L:A$main$2688:10F9
L:A$main$2689:10FA
L:A$main$2693:10FC
L:C$main.c$351$1_0$184:10FC
L:A$main$2694:10FF
L:A$main$2695:1100
L:A$main$2696:1101
L:A$main$2697:1104
L:A$main$2698:1105
L:A$main$2699:1106
L:A$main$2700:1107
L:A$main$2701:1108
L:A$main$2702:110B
L:A$main$2704:110D
L:A$main$2705:110F
L:A$main$2706:1111
L:A$main$2707:1113
L:A$main$2711:1115
L:C$main.c$355$3_0$186:1115
L:A$main$2713:1117
L:A$main$2714:1118
L:A$main$2715:111A
L:A$main$2719:111C
L:C$main.c$357$3_0$186:111C
L:A$main$2722:111D
L:A$main$2725:111F
L:A$main$2726:1120
L:A$main$2727:1121
L:A$main$2728:1123
L:A$main$2729:1124
L:A$main$2730:1125
L:A$main$2731:1127
L:A$main$2732:1128
L:A$main$2733:1129
L:A$main$2734:112A
L:A$main$2735:112B
L:A$main$2736:112C
L:A$main$2737:112D
L:A$main$2738:112E
L:A$main$2739:112F
L:A$main$2742:1131
L:A$main$2743:1132
L:A$main$2744:1133
L:A$main$2745:1134
L:A$main$2746:1135
L:A$main$2747:1138
L:A$main$2748:1139
L:A$main$2749:113B
L:A$main$2750:113C
L:A$main$2751:113D
L:A$main$2752:113E
L:A$main$2753:113F
L:A$main$2754:1141
L:A$main$2755:1142
L:A$main$2756:1143
L:A$main$2757:1144
L:A$main$2758:1145
L:A$main$2762:1146
L:C$main.c$358$3_0$186:1146
L:A$main$2763:1147
L:A$main$2764:1149
L:A$main$2767:114A
L:A$main$2768:114B
L:A$main$2769:114C
L:A$main$2770:114D
L:A$main$2771:114E
L:A$main$2772:1151
L:A$main$2773:1152
L:A$main$2774:1153
L:A$main$2775:1155
L:A$main$2776:1156
L:A$main$2777:1157
L:A$main$2778:1158
L:A$main$2779:1159
L:A$main$2780:115A
L:A$main$2781:115B
L:A$main$2782:115C
L:A$main$2783:115F
L:A$main$2784:1160
L:A$main$2785:1161
L:A$main$2786:1162
L:A$main$2787:1163
L:A$main$2791:1164
L:C$main.c$355$2_0$185:1164
L:A$main$2792:1165
L:A$main$2797:1167
L:C$main.c$366$1_0$184:1167
L:A$main$2801:1168
L:C$main.c$364$2_0$187:1168
L:A$main$2802:116B
L:A$main$2806:116E
L:C$main.c$365$2_0$187:116E
L:A$main$2807:1171
L:A$main$2808:1172
L:A$main$2809:1175
L:A$main$2810:1176
L:A$main$2814:1177
L:C$main.c$368$1_0$184:1177
L:A$main$2815:1179
L:A$main$2816:117B
L:A$main$2820:117D
L:C$main.c$369$1_0$184:117D
L:A$main$2821:117F
L:A$main$2822:1181
L:A$main$2826:1183
L:C$main.c$370$1_0$184:1183
L:A$main$2827:1185
L:A$main$2828:1187
L:A$main$2832:1189
L:C$main.c$371$1_0$184:1189
L:A$main$2833:118B
L:A$main$2834:118D
L:A$main$2842:118F
L:C$main.c$373$1_0$184:118F
L:C$main.c$375$2_0$188:118F
L:A$main$2846:1192
L:C$main.c$378$2_0$188:1192
L:A$main$2847:1195
L:A$main$2848:1197
L:A$main$2849:1198
L:A$main$2850:1199
L:A$main$2854:119C
L:C$main.c$380$3_0$189:119C
L:A$main$2855:119D
L:A$main$2856:119F
L:A$main$2857:11A0
L:A$main$2861:11A2
L:C$main.c$382$4_0$190:11A2
L:A$main$2862:11A4
L:A$main$2863:11A5
L:A$main$2864:11A6
L:A$main$2865:11A9
L:A$main$2866:11AA
L:A$main$2867:11AB
L:A$main$2868:11AC
L:A$main$2869:11AF
L:A$main$2870:11B0
L:A$main$2871:11B1
L:A$main$2872:11B2
L:A$main$2877:11B5
L:C$main.c$385$3_0$189:11B5
L:A$main$2878:11B6
L:A$main$2879:11B8
L:A$main$2880:11BA
L:A$main$2881:11BB
L:A$main$2885:11BD
L:C$main.c$387$4_0$191:11BD
L:A$main$2886:11BF
L:A$main$2887:11C0
L:A$main$2888:11C1
L:A$main$2892:11C3
L:C$main.c$389$5_0$192:11C3
L:A$main$2896:11C4
L:C$main.c$391$5_0$192:11C4
L:A$main$2897:11C6
L:A$main$2898:11C7
L:A$main$2899:11C9
L:A$main$2904:11CB
L:C$main.c$395$5_0$193:11CB
L:A$main$2905:11CD
L:A$main$2906:11CF
L:A$main$2911:11D1
L:C$main.c$400$4_0$194:11D1
L:A$main$2915:11D3
L:C$main.c$401$4_0$194:11D3
L:A$main$2916:11D4
L:A$main$2917:11D5
L:A$main$2922:11D6
L:C$main.c$404$3_0$189:11D6
L:A$main$2923:11D7
L:A$main$2924:11D9
L:A$main$2925:11DB
L:A$main$2926:11DC
L:A$main$2928:11DF
L:A$main$2929:11E1
L:A$main$2930:11E2
L:A$main$2934:11E4
L:C$main.c$407$4_0$195:11E4
L:A$main$2935:11E6
L:A$main$2939:11E7
L:C$main.c$409$4_0$195:11E7
L:A$main$2940:11E9
L:A$main$2944:11EB
L:C$main.c$411$5_0$196:11EB
L:A$main$2945:11EC
L:A$main$2946:11ED
L:A$main$2947:11EE
L:A$main$2948:11EF
L:A$main$2949:11F0
L:A$main$2950:11F1
L:A$main$2951:11F2
L:A$main$2952:11F3
L:A$main$2953:11F6
L:A$main$2954:11F9
L:A$main$2955:11FC
L:A$main$2956:11FD
L:A$main$2957:11FE
L:A$main$2958:11FF
L:A$main$2959:1202
L:A$main$2960:1205
L:A$main$2964:1207
L:C$main.c$412$5_0$196:1207
L:A$main$2965:1208
L:A$main$2966:1209
L:A$main$2967:120A
L:A$main$2968:120C
L:A$main$2973:120E
L:C$main.c$414$4_0$195:120E
L:A$main$2974:1210
L:A$main$2975:1211
L:A$main$2976:1212
L:A$main$2977:1214
L:A$main$2978:1215
L:A$main$2979:1216
L:A$main$2980:1218
L:A$main$2981:121A
L:A$main$2982:121C
L:A$main$2983:121E
L:A$main$2984:121F
L:A$main$2986:1221
L:A$main$2987:1223
L:A$main$2988:1225
L:A$main$2990:1226
L:A$main$2994:1228
L:C$main.c$416$5_0$197:1228
L:A$main$2995:122A
L:A$main$2996:122B
L:A$main$2997:122C
L:A$main$2998:122D
L:A$main$2999:122E
L:A$main$3000:122F
L:A$main$3001:1230
L:A$main$3002:1233
L:A$main$3003:1236
L:A$main$3004:1239
L:A$main$3005:123A
L:A$main$3006:123B
L:A$main$3007:123C
L:A$main$3008:123F
L:A$main$3009:1242
L:A$main$3013:1244
L:C$main.c$417$5_0$197:1244
L:A$main$3014:1245
L:A$main$3015:1246
L:A$main$3016:1247
L:A$main$3021:1249
L:C$main.c$421$4_0$195:1249
L:A$main$3022:124B
L:A$main$3023:124C
L:A$main$3024:124E
L:A$main$3026:1250
L:A$main$3027:1253
L:A$main$3029:1255
L:A$main$3030:1258
L:A$main$3034:125A
L:C$main.c$425$4_0$195:125A
L:A$main$3039:125C
L:C$main.c$427$4_0$195:125C
L:A$main$3040:125E
L:A$main$3041:125F
L:A$main$3042:1261
L:A$main$3044:1263
L:A$main$3045:1266
L:A$main$3047:1268
L:A$main$3048:126B
L:A$main$3052:126D
L:C$main.c$431$4_0$195:126D
L:A$main$3055:126F
L:A$main$3056:1272
L:A$main$3058:1274
L:A$main$3059:1277
L:A$main$3067:1279
L:C$main.c$437$4_0$195:1279
L:C$main.c$439$4_0$195:1279
L:A$main$3068:127B
L:A$main$3069:127C
L:A$main$3070:127E
L:A$main$3071:127F
L:A$main$3072:1282
L:A$main$3073:1285
L:A$main$3074:1287
L:A$main$3075:1288
L:A$main$3080:128B
L:C$main.c$441$3_0$189:128B
L:A$main$3081:128C
L:A$main$3082:128E
L:A$main$3083:1290
L:A$main$3084:1291
L:A$main$3086:1294
L:A$main$3087:1296
L:A$main$3088:1297
L:A$main$3092:1299
L:C$main.c$444$4_0$201:1299
L:A$main$3093:129B
L:A$main$3097:129C
L:C$main.c$446$4_0$201:129C
L:A$main$3098:129E
L:A$main$3102:12A0
L:C$main.c$448$5_0$202:12A0
L:A$main$3103:12A1
L:A$main$3104:12A2
L:A$main$3105:12A3
L:A$main$3106:12A5
L:A$main$3107:12A6
L:A$main$3108:12A7
L:A$main$3109:12A9
L:A$main$3110:12AA
L:A$main$3111:12AB
L:A$main$3112:12AC
L:A$main$3113:12AD
L:A$main$3114:12AE
L:A$main$3115:12AF
L:A$main$3116:12B0
L:A$main$3117:12B3
L:A$main$3118:12B4
L:A$main$3119:12B5
L:A$main$3120:12B6
L:A$main$3121:12B7
L:A$main$3122:12B8
L:A$main$3123:12BA
L:A$main$3124:12BB
L:A$main$3125:12BC
L:A$main$3126:12BF
L:A$main$3127:12C0
L:A$main$3128:12C1
L:A$main$3129:12C2
L:A$main$3130:12C5
L:A$main$3131:12C8
L:A$main$3132:12C9
L:A$main$3133:12CA
L:A$main$3134:12CB
L:A$main$3135:12CE
L:A$main$3136:12D1
L:A$main$3140:12D3
L:C$main.c$449$5_0$202:12D3
L:A$main$3141:12D4
L:A$main$3142:12D5
L:A$main$3143:12D6
L:A$main$3144:12D7
L:A$main$3145:12D8
L:A$main$3146:12D9
L:A$main$3147:12DA
L:A$main$3148:12DB
L:A$main$3149:12DE
L:A$main$3150:12E1
L:A$main$3151:12E3
L:A$main$3152:12E4
L:A$main$3157:12E6
L:C$main.c$451$4_0$201:12E6
L:A$main$3158:12E8
L:A$main$3159:12E9
L:A$main$3160:12EA
L:A$main$3161:12EC
L:A$main$3162:12ED
L:A$main$3163:12EE
L:A$main$3164:12F0
L:A$main$3165:12F2
L:A$main$3166:12F4
L:A$main$3167:12F6
L:A$main$3168:12F7
L:A$main$3170:12F9
L:A$main$3171:12FB
L:A$main$3172:12FD
L:A$main$3174:12FE
L:A$main$3178:1300
L:C$main.c$453$5_0$203:1300
L:A$main$3179:1302
L:A$main$3180:1303
L:A$main$3181:1304
L:A$main$3182:1305
L:A$main$3183:1306
L:A$main$3184:1307
L:A$main$3185:1308
L:A$main$3186:130B
L:A$main$3187:130E
L:A$main$3188:1311
L:A$main$3189:1312
L:A$main$3190:1313
L:A$main$3191:1314
L:A$main$3192:1317
L:A$main$3193:131A
L:A$main$3197:131C
L:C$main.c$454$5_0$203:131C
L:A$main$3198:131D
L:A$main$3199:131E
L:A$main$3200:131F
L:A$main$3201:1320
L:A$main$3202:1321
L:A$main$3203:1322
L:A$main$3204:1323
L:A$main$3205:1324
L:A$main$3206:1327
L:A$main$3207:132A
L:A$main$3208:132C
L:A$main$3213:132D
L:C$main.c$458$4_0$201:132D
L:A$main$3214:132F
L:A$main$3215:1330
L:A$main$3216:1332
L:A$main$3218:1334
L:A$main$3219:1337
L:A$main$3221:1339
L:A$main$3222:133C
L:A$main$3226:133E
L:C$main.c$462$4_0$201:133E
L:A$main$3231:1340
L:C$main.c$464$4_0$201:1340
L:A$main$3232:1342
L:A$main$3233:1343
L:A$main$3234:1345
L:A$main$3236:1347
L:A$main$3237:134A
L:A$main$3239:134C
L:A$main$3240:134F
L:A$main$3244:1351
L:C$main.c$468$4_0$201:1351
L:A$main$3247:1353
L:A$main$3248:1356
L:A$main$3250:1358
L:A$main$3251:135B
L:A$main$3259:135D
L:C$main.c$474$4_0$201:135D
L:C$main.c$476$4_0$201:135D
L:A$main$3260:135F
L:A$main$3261:1360
L:A$main$3262:1362
L:A$main$3263:1363
L:A$main$3264:1366
L:A$main$3265:1369
L:A$main$3266:136B
L:A$main$3267:136C
L:A$main$3272:136E
L:C$main.c$478$3_0$189:136E
L:A$main$3273:1370
L:A$main$3274:1371
L:A$main$3275:1373
L:A$main$3279:1375
L:C$main.c$480$4_0$207:1375
L:A$main$3280:1377
L:A$main$3281:1378
L:A$main$3282:137A
L:A$main$3284:137C
L:A$main$3285:137F
L:A$main$3289:1381
L:C$main.c$483$4_0$207:1381
L:A$main$3292:1383
L:A$main$3293:1386
L:A$main$3301:1388
L:C$main.c$488$4_0$207:1388
L:C$main.c$490$4_0$207:1388
L:A$main$3302:138A
L:A$main$3303:138B
L:A$main$3304:138D
L:A$main$3305:138E
L:A$main$3306:1391
L:A$main$3307:1394
L:A$main$3308:1396
L:A$main$3309:1397
L:A$main$3312:1399
L:A$main$3313:139C
L:A$main$3317:139E
L:C$main.c$494$2_0$188:139E
L:A$main$3322:13A0
L:C$main.c$499$3_0$211:13A0
L:A$main$3323:13A2
L:A$main$3325:13A4
L:A$main$3326:13A7
L:A$main$3330:13A9
L:C$main.c$501$3_0$211:13A9
L:A$main$3334:13AB
L:C$main.c$502$3_0$211:13AB
L:A$main$3335:13AC
L:A$main$3336:13AD
L:A$main$3341:13AE
L:C$main.c$506$2_0$188:13AE
L:A$main$3342:13B0
L:A$main$3343:13B1
L:A$main$3344:13B2
L:A$main$3345:13B3
L:A$main$3346:13B4
L:A$main$3347:13B7
L:A$main$3348:13B8
L:A$main$3349:13B9
L:A$main$3350:13BA
L:A$main$3351:13BD
L:A$main$3358:13C0
L:C$main.c$508$1_0$184:13C0
L:A$main$3363:13C2
L:C$main.c$509$1_0$184:13C2
L:XG$main$0$0:13C2
L:Fdave_bgm$order_cnt$0_0$0:13C3
L:Fdave_bgm$P100$0_0$0:13C4
L:Fdave_bgm$P101$0_0$0:1484
L:Fdave_bgm$P102$0_0$0:1544
L:Fdave_bgm$P103$0_0$0:1604
L:Fdave_bgm$P300$0_0$0:16C4
L:Fdave_bgm$P400$0_0$0:1784
L:Fdave_bgm$P200$0_0$0:1844
L:Fdave_bgm$itSquareSP1$0_0$0:1904
L:Fdave_bgm$itSquareSP2$0_0$0:1964
L:Fdave_bgm$itNoiseSP1$0_0$0:19C4
L:Fdave_bgm$itNoiseSP2$0_0$0:1A24
L:Fdave_bgm$order1$0_0$0:1A84
L:Fdave_bgm$order2$0_0$0:1A8C
L:Fdave_bgm$order3$0_0$0:1A94
L:Fdave_bgm$order4$0_0$0:1A9C
L:Fdave_bgm$duty_instruments$0_0$0:1AA4
L:Fdave_bgm$wave_instruments$0_0$0:1AFE
L:Fdave_bgm$noise_instruments$0_0$0:1B58
L:Fdave_bgm$waves$0_0$0:1BB2
L:G$dave_bgm$0_0$0:1CB2
L:G$score_pointers$0_0$0:C0B1
