M:BackgroundTileMap
S:G$BackgroundTileMap$0_0$0({576}DA576d,SC:U),D,0,0
M:BackgroundTiles1
S:G$BackgroundTiles1$0_0$0({256}DA256d,SC:U),D,0,0
M:Sprite1
S:G$Sprite1$0_0$0({224}DA224d,SC:U),D,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
F:G$gravity$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.gravity$dave$1_0$0({2}DG,STDave:S),B,1,-2
S:Lmain.gravity$cantFall$1_0$99({1}SC:U),B,1,-18
S:Lmain.gravity$tileToBeChecked$1_0$99({1}SC:U),R,0,0,[c]
S:Lmain.gravity$__2621440006$4_0$117({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440007$4_0$117({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440008$4_0$117({1}SC:S),R,0,0,[c]
S:Lmain.gravity$nb$5_0$118({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$118({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$118({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$119({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$difference$3_0$114({1}SC:U),R,0,0,[c]
S:Lmain.gravity$__2621440010$4_0$120({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440011$4_0$120({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440012$4_0$120({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$121({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$121({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$121({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$122({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$difference$3_0$115({1}SC:U),R,0,0,[c]
S:Lmain.gravity$__2621440014$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.gravity$__2621440015$4_0$123({1}SC:S),R,0,0,[]
S:Lmain.gravity$__2621440016$4_0$123({1}SC:S),R,0,0,[]
S:Lmain.gravity$nb$5_0$124({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$5_0$124({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$5_0$124({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$6_0$125({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.gravity$__1966080018$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.gravity$__1966080019$3_0$126({1}SC:S),R,0,0,[]
S:Lmain.gravity$__1966080020$3_0$126({1}SC:S),R,0,0,[e]
S:Lmain.gravity$nb$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.gravity$x$4_0$127({1}SC:S),R,0,0,[]
S:Lmain.gravity$y$4_0$127({1}SC:S),R,0,0,[]
S:Lmain.gravity$itm$5_0$128({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.gravity$sloc0$0_1$0({1}SC:U),B,1,-18
S:Lmain.gravity$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.gravity$sloc2$0_1$0({2}DG,SC:S),B,1,-17
S:Lmain.gravity$sloc3$0_1$0({1}SC:S),B,1,-15
S:Lmain.gravity$sloc4$0_1$0({2}DG,SC:S),B,1,-14
S:Lmain.gravity$sloc5$0_1$0({1}SC:S),B,1,-12
S:Lmain.gravity$sloc6$0_1$0({2}SI:S),B,1,-11
S:Lmain.gravity$sloc7$0_1$0({1}SC:S),B,1,-9
S:Lmain.gravity$sloc8$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.gravity$sloc9$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc10$0_1$0({2}SI:S),B,1,-4
S:Lmain.gravity$sloc11$0_1$0({1}SC:U),B,1,-3
S:Lmain.gravity$sloc12$0_1$0({2}SI:S),B,1,-6
S:Lmain.gravity$sloc13$0_1$0({2}SI:S),B,1,-4
F:G$main$0_0$0({2}DF,SI:S),C,0,5,0,0,0
S:Lmain.main$joypadVal$1_0$130({1}SC:U),B,1,-1
S:Lmain.main$dave$1_0$130({7}STDave:S),B,1,-11
S:Lmain.main$__1310720022$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720023$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720025$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720026$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720027$2_0$153({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$155({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__3276800029$5_0$156({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800030$5_0$156({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$157({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$157({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160032$6_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160033$6_0$159({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$160({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160035$6_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160036$6_0$162({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160038$6_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160039$6_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$166({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160041$6_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160042$6_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160044$6_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160045$6_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$172({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$172({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160047$6_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160048$6_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$175({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$175({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800050$5_0$177({1}SC:S),R,0,0,[]
S:Lmain.main$__3276800051$5_0$177({1}SC:S),R,0,0,[]
S:Lmain.main$x$6_0$178({1}SC:S),R,0,0,[]
S:Lmain.main$y$6_0$178({1}SC:S),R,0,0,[]
S:Lmain.main$__3932160053$6_0$180({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160054$6_0$180({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160056$6_0$183({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160057$6_0$183({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160059$6_0$186({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160060$6_0$186({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$187({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$187({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160062$6_0$189({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160063$6_0$189({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160065$6_0$192({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160066$6_0$192({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$193({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$193({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160068$6_0$195({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160069$6_0$195({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$196({1}SC:U),R,0,0,[]
S:Lmain.main$prop$7_0$196({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160071$6_0$198({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160072$6_0$198({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$199({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$199({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160074$6_0$201({1}SC:U),R,0,0,[]
S:Lmain.main$__3932160075$6_0$201({1}SC:U),R,0,0,[]
S:Lmain.main$nb$7_0$202({1}SC:U),R,0,0,[]
S:Lmain.main$tile$7_0$202({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440077$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440078$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.main$nb$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.main$tile$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc3$0_1$0({2}SI:S),B,1,-2
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Dave[({0}S:S$mvtTimer$0_0$0({1}SC:U),Z,0,0)({1}S:S$vertVelocity$0_0$0({1}SC:S),Z,0,0)({2}S:S$x$0_0$0({1}SC:S),Z,0,0)({3}S:S$y$0_0$0({1}SC:S),Z,0,0)({4}S:S$tilex$0_0$0({1}SC:U),Z,0,0)({5}S:S$tiley$0_0$0({1}SC:U),Z,0,0)({6}S:S$gravTimer$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$gravity$0_0$0({2}DF,SV:S),C,0,-5
S:G$main$0_0$0({2}DF,SI:S),C,0,5
L:G$BackgroundTileMap$0_0$0:200
L:G$BackgroundTiles1$0_0$0:440
L:G$Sprite1$0_0$0:540
L:A$main$58:620
L:C$main.c$8$0_0$99:620
L:G$gravity$0$0:620
L:A$main$59:622
L:A$main$60:624
L:A$main$61:625
L:A$main$62:626
L:A$main$66:627
L:C$main.c$11$2_0$99:627
L:A$main$67:629
L:A$main$71:62B
L:C$main.c$15$1_0$99:62B
L:A$main$72:62D
L:A$main$73:62E
L:A$main$74:62F
L:A$main$75:630
L:A$main$76:633
L:A$main$77:634
L:A$main$78:635
L:A$main$79:636
L:A$main$80:638
L:A$main$81:639
L:A$main$82:63A
L:A$main$83:63B
L:A$main$84:63D
L:A$main$85:63E
L:A$main$86:63F
L:A$main$87:640
L:A$main$88:641
L:A$main$89:642
L:A$main$90:644
L:A$main$94:646
L:C$main.c$17$2_0$100:646
L:A$main$95:648
L:A$main$96:649
L:A$main$99:64A
L:A$main$102:64B
L:A$main$103:64C
L:A$main$104:64D
L:A$main$105:64E
L:A$main$106:64F
L:A$main$110:651
L:C$main.c$19$3_0$101:651
L:A$main$111:653
L:A$main$116:655
L:C$main.c$21$2_0$100:655
L:A$main$117:656
L:A$main$118:658
L:A$main$119:65A
L:A$main$123:65C
L:C$main.c$23$3_0$102:65C
L:A$main$124:65D
L:A$main$125:65E
L:A$main$130:65F
L:C$main.c$27$1_0$99:65F
L:A$main$131:661
L:A$main$132:662
L:A$main$133:663
L:A$main$134:664
L:A$main$135:665
L:A$main$136:666
L:A$main$137:667
L:A$main$138:668
L:A$main$139:669
L:A$main$140:66A
L:A$main$144:66B
L:C$main.c$31$1_0$99:66B
L:A$main$145:66D
L:A$main$146:66E
L:A$main$147:66F
L:A$main$148:670
L:A$main$149:671
L:A$main$150:672
L:A$main$151:673
L:A$main$152:674
L:A$main$153:675
L:A$main$154:677
L:A$main$155:678
L:A$main$156:679
L:A$main$157:67A
L:A$main$158:67C
L:A$main$159:67D
L:A$main$160:67E
L:A$main$161:67F
L:A$main$162:680
L:A$main$163:681
L:A$main$164:682
L:A$main$165:683
L:A$main$166:684
L:A$main$167:685
L:A$main$168:686
L:A$main$169:687
L:A$main$170:688
L:A$main$171:68A
L:A$main$172:68B
L:A$main$173:68C
L:A$main$174:68D
L:A$main$175:690
L:A$main$176:691
L:A$main$177:692
L:A$main$178:693
L:A$main$179:695
L:A$main$180:696
L:A$main$181:697
L:A$main$182:698
L:A$main$183:69A
L:A$main$184:69B
L:A$main$185:69C
L:A$main$186:69D
L:A$main$187:69E
L:A$main$188:69F
L:A$main$189:6A0
L:A$main$190:6A1
L:A$main$191:6A2
L:A$main$192:6A3
L:A$main$193:6A4
L:A$main$194:6A5
L:A$main$195:6A6
L:A$main$196:6A7
L:A$main$197:6A8
L:A$main$198:6A9
L:A$main$199:6AA
L:A$main$200:6AB
L:A$main$201:6AD
L:A$main$202:6AE
L:A$main$203:6AF
L:A$main$204:6B0
L:A$main$205:6B2
L:A$main$206:6B3
L:A$main$207:6B5
L:A$main$208:6B6
L:A$main$209:6B7
L:A$main$210:6B9
L:A$main$211:6BA
L:A$main$212:6BC
L:A$main$213:6BD
L:A$main$214:6BF
L:A$main$215:6C1
L:A$main$216:6C3
L:A$main$217:6C5
L:A$main$218:6C6
L:A$main$220:6C8
L:A$main$221:6CA
L:A$main$222:6CC
L:A$main$224:6CD
L:A$main$228:6D0
L:C$main.c$34$2_0$103:6D0
L:A$main$229:6D2
L:A$main$230:6D3
L:A$main$231:6D4
L:A$main$232:6D5
L:A$main$233:6D6
L:A$main$234:6D7
L:A$main$235:6D8
L:A$main$236:6DA
L:A$main$237:6DB
L:A$main$238:6DC
L:A$main$239:6DD
L:A$main$243:6DF
L:C$main.c$37$3_0$104:6DF
L:A$main$244:6E1
L:A$main$245:6E2
L:A$main$246:6E3
L:A$main$247:6E4
L:A$main$248:6E7
L:A$main$249:6E8
L:A$main$250:6E9
L:A$main$251:6EA
L:A$main$252:6EB
L:A$main$253:6ED
L:A$main$254:6EE
L:A$main$255:6EF
L:A$main$256:6F2
L:A$main$257:6F5
L:A$main$260:6F6
L:A$main$263:6F7
L:A$main$264:6F8
L:A$main$265:6F9
L:A$main$266:6FA
L:A$main$267:6FB
L:A$main$268:6FC
L:A$main$269:6FD
L:A$main$270:6FF
L:A$main$271:700
L:A$main$272:701
L:A$main$273:702
L:A$main$274:705
L:A$main$275:706
L:A$main$276:707
L:A$main$277:708
L:A$main$278:709
L:A$main$279:70A
L:A$main$282:70C
L:A$main$285:70D
L:A$main$286:70E
L:A$main$287:70F
L:A$main$288:712
L:A$main$289:713
L:A$main$290:714
L:A$main$291:717
L:A$main$292:718
L:A$main$293:719
L:A$main$294:71A
L:A$main$295:71B
L:A$main$296:71E
L:A$main$297:71F
L:A$main$301:720
L:C$main.c$39$3_0$104:720
L:A$main$302:722
L:A$main$303:723
L:A$main$304:725
L:A$main$305:726
L:A$main$306:728
L:A$main$307:72A
L:A$main$308:72C
L:A$main$313:72E
L:C$main.c$41$4_0$105:72E
L:A$main$314:730
L:A$main$319:732
L:C$main.c$46$2_0$103:732
L:A$main$320:734
L:A$main$321:735
L:A$main$322:736
L:A$main$323:737
L:A$main$324:73A
L:A$main$325:73B
L:A$main$326:73C
L:A$main$327:73D
L:A$main$328:73F
L:A$main$329:740
L:A$main$330:741
L:A$main$331:742
L:A$main$332:744
L:A$main$333:745
L:A$main$334:746
L:A$main$335:747
L:A$main$336:748
L:A$main$337:749
L:A$main$338:74A
L:A$main$339:74B
L:A$main$340:74C
L:A$main$341:74D
L:A$main$342:74E
L:A$main$343:74F
L:A$main$344:750
L:A$main$345:751
L:A$main$346:754
L:A$main$347:757
L:A$main$350:758
L:A$main$353:759
L:A$main$354:75A
L:A$main$355:75B
L:A$main$356:75C
L:A$main$357:75D
L:A$main$358:75E
L:A$main$359:75F
L:A$main$360:760
L:A$main$361:762
L:A$main$362:763
L:A$main$363:764
L:A$main$364:765
L:A$main$365:768
L:A$main$366:769
L:A$main$367:76A
L:A$main$368:76B
L:A$main$369:76C
L:A$main$370:76E
L:A$main$371:76F
L:A$main$372:770
L:A$main$373:771
L:A$main$374:772
L:A$main$375:773
L:A$main$376:774
L:A$main$377:775
L:A$main$378:776
L:A$main$379:777
L:A$main$380:77A
L:A$main$381:77B
L:A$main$385:77C
L:C$main.c$48$2_0$103:77C
L:A$main$386:77E
L:A$main$387:77F
L:A$main$388:781
L:A$main$389:782
L:A$main$390:784
L:A$main$391:786
L:A$main$392:788
L:A$main$397:78A
L:C$main.c$50$3_0$106:78A
L:A$main$398:78C
L:A$main$403:78E
L:C$main.c$54$2_0$103:78E
L:A$main$404:790
L:A$main$405:791
L:A$main$406:792
L:A$main$407:795
L:A$main$408:797
L:A$main$409:799
L:A$main$410:79A
L:A$main$411:79B
L:A$main$412:79D
L:A$main$413:79E
L:A$main$414:7A0
L:A$main$415:7A1
L:A$main$416:7A3
L:A$main$417:7A5
L:A$main$418:7A7
L:A$main$419:7A9
L:A$main$420:7AA
L:A$main$422:7AC
L:A$main$423:7AE
L:A$main$424:7B0
L:A$main$426:7B1
L:A$main$430:7B3
L:C$main.c$57$3_0$107:7B3
L:A$main$431:7B5
L:A$main$432:7B6
L:A$main$433:7B7
L:A$main$437:7B9
L:C$main.c$60$4_0$108:7B9
L:A$main$438:7BB
L:A$main$439:7BC
L:A$main$440:7BD
L:A$main$441:7BE
L:A$main$442:7BF
L:A$main$443:7C0
L:A$main$444:7C3
L:A$main$445:7C6
L:A$main$448:7C7
L:A$main$451:7C8
L:A$main$452:7C9
L:A$main$453:7CA
L:A$main$454:7CB
L:A$main$455:7CC
L:A$main$456:7CD
L:A$main$457:7CE
L:A$main$458:7CF
L:A$main$459:7D1
L:A$main$460:7D2
L:A$main$463:7D3
L:A$main$466:7D4
L:A$main$467:7D5
L:A$main$468:7D6
L:A$main$469:7D9
L:A$main$470:7DA
L:A$main$471:7DB
L:A$main$472:7DE
L:A$main$473:7DF
L:A$main$474:7E0
L:A$main$475:7E1
L:A$main$476:7E2
L:A$main$477:7E5
L:A$main$478:7E6
L:A$main$482:7E7
L:C$main.c$62$4_0$108:7E7
L:A$main$483:7E9
L:A$main$484:7EA
L:A$main$485:7EC
L:A$main$486:7ED
L:A$main$487:7EF
L:A$main$488:7F1
L:A$main$489:7F3
L:A$main$494:7F5
L:C$main.c$64$5_0$109:7F5
L:A$main$495:7F7
L:A$main$500:7F9
L:C$main.c$69$3_0$107:7F9
L:A$main$501:7FB
L:A$main$502:7FC
L:A$main$503:7FD
L:A$main$504:7FE
L:A$main$505:7FF
L:A$main$506:800
L:A$main$507:803
L:A$main$508:806
L:A$main$511:807
L:A$main$514:808
L:A$main$515:809
L:A$main$516:80A
L:A$main$517:80B
L:A$main$518:80C
L:A$main$519:80D
L:A$main$520:80E
L:A$main$521:80F
L:A$main$522:811
L:A$main$523:812
L:A$main$524:813
L:A$main$525:814
L:A$main$526:815
L:A$main$527:816
L:A$main$528:817
L:A$main$529:81A
L:A$main$530:81B
L:A$main$534:81C
L:C$main.c$71$3_0$107:81C
L:A$main$535:81E
L:A$main$536:81F
L:A$main$537:821
L:A$main$538:822
L:A$main$539:824
L:A$main$540:826
L:A$main$541:828
L:A$main$546:82A
L:C$main.c$73$4_0$110:82A
L:A$main$547:82C
L:A$main$552:82E
L:C$main.c$78$2_0$103:82E
L:A$main$553:830
L:A$main$554:831
L:A$main$555:832
L:A$main$557:835
L:A$main$563:837
L:C$main.c$81$3_0$111:837
L:A$main$564:838
L:A$main$565:839
L:A$main$566:83C
L:A$main$567:83D
L:A$main$568:83E
L:A$main$569:83F
L:A$main$570:840
L:A$main$571:841
L:A$main$572:842
L:A$main$573:843
L:A$main$574:844
L:A$main$575:845
L:A$main$576:846
L:A$main$577:847
L:A$main$578:848
L:A$main$579:849
L:A$main$580:84A
L:A$main$581:84C
L:A$main$582:84D
L:A$main$583:84E
L:A$main$584:84F
L:A$main$585:850
L:A$main$588:851
L:A$main$589:852
L:A$main$590:853
L:A$main$593:854
L:A$main$594:855
L:A$main$595:856
L:A$main$596:858
L:A$main$597:85A
L:A$main$598:85B
L:A$main$599:85D
L:A$main$600:85E
L:A$main$601:860
L:A$main$602:862
L:A$main$603:864
L:A$main$604:866
L:A$main$605:867
L:A$main$607:869
L:A$main$608:86B
L:A$main$609:86D
L:A$main$611:86E
L:A$main$615:870
L:C$main.c$82$4_0$112:870
L:A$main$616:872
L:A$main$617:873
L:A$main$618:874
L:A$main$619:875
L:A$main$620:876
L:A$main$621:878
L:A$main$622:879
L:A$main$623:87A
L:A$main$624:87C
L:A$main$625:87D
L:A$main$626:87E
L:A$main$627:87F
L:A$main$628:880
L:A$main$629:881
L:A$main$630:882
L:A$main$631:885
L:A$main$632:886
L:A$main$633:887
L:A$main$634:888
L:A$main$635:88A
L:A$main$636:88B
L:A$main$637:88C
L:A$main$638:88D
L:A$main$639:88F
L:A$main$640:890
L:A$main$641:893
L:A$main$642:894
L:A$main$643:895
L:A$main$644:896
L:A$main$645:899
L:A$main$646:89B
L:A$main$647:89C
L:A$main$648:89D
L:A$main$649:89E
L:A$main$650:89F
L:A$main$655:8A1
L:C$main.c$84$4_0$113:8A1
L:A$main$656:8A3
L:A$main$657:8A4
L:A$main$658:8A5
L:A$main$659:8A6
L:A$main$660:8A7
L:A$main$661:8A8
L:A$main$662:8AA
L:A$main$663:8AB
L:A$main$664:8AE
L:A$main$665:8B1
L:A$main$666:8B3
L:A$main$667:8B4
L:A$main$668:8B5
L:A$main$669:8B6
L:A$main$674:8B7
L:C$main.c$86$3_0$111:8B7
L:A$main$675:8B9
L:A$main$676:8BA
L:A$main$677:8BB
L:A$main$678:8BC
L:A$main$679:8BD
L:A$main$680:8BE
L:A$main$681:8BF
L:A$main$682:8C0
L:A$main$683:8C1
L:A$main$684:8C3
L:A$main$685:8C4
L:A$main$686:8C5
L:A$main$687:8C6
L:A$main$688:8C7
L:A$main$691:8C8
L:A$main$692:8C9
L:A$main$693:8CA
L:A$main$696:8CB
L:A$main$697:8CC
L:A$main$698:8CD
L:A$main$699:8CE
L:A$main$700:8D1
L:A$main$701:8D4
L:A$main$702:8D6
L:A$main$703:8D7
L:A$main$704:8D8
L:A$main$705:8D9
L:A$main$706:8DA
L:A$main$711:8DC
L:C$main.c$88$2_0$103:8DC
L:A$main$712:8DE
L:A$main$713:8DF
L:A$main$714:8E0
L:A$main$718:8E2
L:C$main.c$89$3_0$114:8E2
L:A$main$719:8E4
L:A$main$720:8E6
L:A$main$726:8E7
L:C$main.c$91$3_0$114:8E7
L:A$main$727:8E8
L:A$main$728:8E9
L:A$main$729:8EC
L:A$main$730:8ED
L:A$main$731:8EE
L:A$main$732:8EF
L:A$main$733:8F0
L:A$main$734:8F1
L:A$main$735:8F2
L:A$main$736:8F3
L:A$main$737:8F4
L:A$main$738:8F5
L:A$main$742:8F7
L:C$main.c$92$3_0$114:8F7
L:A$main$743:8F9
L:A$main$744:8FA
L:A$main$745:8FB
L:A$main$746:8FC
L:A$main$747:8FE
L:A$main$752:900
L:C$main.c$95$3_0$115:900
L:A$main$753:902
L:A$main$754:904
L:A$main$760:905
L:C$main.c$97$3_0$115:905
L:A$main$761:906
L:A$main$762:907
L:A$main$763:90A
L:A$main$764:90B
L:A$main$765:90C
L:A$main$766:90D
L:A$main$767:90E
L:A$main$768:90F
L:A$main$769:910
L:A$main$770:911
L:A$main$771:912
L:A$main$772:913
L:A$main$776:915
L:C$main.c$98$3_0$115:915
L:A$main$777:917
L:A$main$778:918
L:A$main$779:919
L:A$main$780:91A
L:A$main$781:91B
L:A$main$782:91D
L:A$main$783:91E
L:A$main$784:91F
L:A$main$785:922
L:A$main$786:925
L:A$main$787:927
L:A$main$788:928
L:A$main$789:929
L:A$main$790:92A
L:A$main$794:92B
L:C$main.c$99$3_0$115:92B
L:A$main$795:92D
L:A$main$796:92E
L:A$main$797:92F
L:A$main$798:930
L:A$main$799:932
L:A$main$802:934
L:A$main$808:936
L:C$main.c$107$2_0$116:936
L:A$main$809:937
L:A$main$810:938
L:A$main$811:93B
L:A$main$812:93C
L:A$main$813:93D
L:A$main$814:93E
L:A$main$815:93F
L:A$main$816:940
L:A$main$817:941
L:A$main$818:942
L:A$main$819:943
L:A$main$820:944
L:A$main$821:945
L:A$main$822:946
L:A$main$823:948
L:A$main$824:949
L:A$main$825:94A
L:A$main$826:94B
L:A$main$827:94C
L:A$main$828:94D
L:A$main$829:94E
L:A$main$830:94F
L:A$main$831:950
L:A$main$832:951
L:A$main$833:952
L:A$main$834:953
L:A$main$839:954
L:A$main$844:956
L:C$main.c$109$1_0$99:956
L:XG$gravity$0$0:956
L:A$main$854:957
L:C$main.c$111$1_0$130:957
L:G$main$0$0:957
L:A$main$858:959
L:C$main.c$117$1_0$130:959
L:A$main$862:95B
L:C$main.c$118$1_0$130:95B
L:A$main$863:95C
L:A$main$864:95D
L:A$main$868:95E
L:C$main.c$119$1_0$130:95E
L:A$main$869:960
L:A$main$873:961
L:C$main.c$120$1_0$130:961
L:A$main$874:963
L:A$main$875:964
L:A$main$876:965
L:A$main$880:967
L:C$main.c$121$1_0$130:967
L:A$main$884:969
L:C$main.c$122$1_0$130:969
L:A$main$885:96A
L:A$main$886:96B
L:A$main$890:96C
L:C$main.c$123$1_0$130:96C
L:A$main$891:96E
L:A$main$895:970
L:C$main.c$126$1_0$130:970
L:A$main$896:973
L:A$main$897:974
L:A$main$898:977
L:A$main$899:978
L:A$main$900:97B
L:A$main$904:97D
L:C$main.c$127$1_0$130:97D
L:A$main$905:980
L:A$main$906:981
L:A$main$907:984
L:A$main$908:985
L:A$main$909:986
L:A$main$910:987
L:A$main$911:988
L:A$main$912:98B
L:A$main$916:98D
L:C$main.c$130$1_0$130:98D
L:A$main$917:98F
L:A$main$918:991
L:A$main$922:993
L:C$main.c$131$1_0$130:993
L:A$main$923:996
L:A$main$924:997
L:A$main$925:99A
L:A$main$926:99B
L:A$main$927:99E
L:A$main$929:9A0
L:A$main$930:9A3
L:A$main$932:9A5
L:A$main$934:9A8
L:A$main$935:9AA
L:A$main$936:9AB
L:A$main$940:9AD
L:C$main.c$136$1_0$130:9AD
L:A$main$941:9AF
L:A$main$942:9B1
L:A$main$946:9B3
L:C$main.c$137$1_0$130:9B3
L:A$main$947:9B5
L:A$main$948:9B7
L:A$main$952:9B9
L:C$main.c$138$1_0$130:9B9
L:A$main$953:9BB
L:A$main$954:9BD
L:A$main$962:9BF
L:C$main.c$140$1_0$130:9BF
L:C$main.c$143$2_0$131:9BF
L:A$main$963:9C2
L:A$main$964:9C3
L:A$main$965:9C5
L:A$main$966:9C6
L:A$main$967:9C7
L:A$main$968:9C8
L:A$main$972:9CB
L:C$main.c$145$3_0$132:9CB
L:A$main$973:9CC
L:A$main$974:9CE
L:A$main$975:9CF
L:A$main$979:9D1
L:C$main.c$146$4_0$133:9D1
L:A$main$980:9D3
L:A$main$981:9D4
L:A$main$982:9D6
L:A$main$987:9D7
L:C$main.c$149$3_0$132:9D7
L:A$main$988:9D8
L:A$main$989:9DA
L:A$main$990:9DC
L:A$main$991:9DD
L:A$main$993:9E0
L:A$main$994:9E2
L:A$main$995:9E3
L:A$main$999:9E5
L:C$main.c$152$4_0$134:9E5
L:A$main$1000:9E7
L:A$main$1004:9E8
L:C$main.c$154$4_0$134:9E8
L:A$main$1005:9EA
L:A$main$1009:9EC
L:C$main.c$156$5_0$135:9EC
L:A$main$1010:9ED
L:A$main$1011:9EE
L:A$main$1012:9EF
L:A$main$1013:9F1
L:A$main$1014:9F2
L:A$main$1015:9F3
L:A$main$1016:9F5
L:A$main$1017:9F6
L:A$main$1018:9F7
L:A$main$1019:9F8
L:A$main$1020:9F9
L:A$main$1021:9FA
L:A$main$1022:9FB
L:A$main$1023:9FE
L:A$main$1024:9FF
L:A$main$1025:A00
L:A$main$1026:A01
L:A$main$1027:A02
L:A$main$1028:A03
L:A$main$1029:A05
L:A$main$1030:A06
L:A$main$1031:A07
L:A$main$1032:A0A
L:A$main$1033:A0B
L:A$main$1034:A0C
L:A$main$1035:A0D
L:A$main$1036:A10
L:A$main$1040:A12
L:C$main.c$157$5_0$135:A12
L:A$main$1041:A13
L:A$main$1042:A14
L:A$main$1043:A15
L:A$main$1044:A17
L:A$main$1049:A19
L:C$main.c$159$4_0$134:A19
L:A$main$1050:A1B
L:A$main$1051:A1C
L:A$main$1052:A1D
L:A$main$1053:A1F
L:A$main$1054:A20
L:A$main$1055:A21
L:A$main$1056:A23
L:A$main$1057:A25
L:A$main$1058:A27
L:A$main$1059:A29
L:A$main$1060:A2A
L:A$main$1062:A2C
L:A$main$1063:A2E
L:A$main$1064:A30
L:A$main$1066:A31
L:A$main$1070:A33
L:C$main.c$161$5_0$136:A33
L:A$main$1071:A35
L:A$main$1072:A36
L:A$main$1073:A38
L:A$main$1074:A39
L:A$main$1075:A3A
L:A$main$1076:A3D
L:A$main$1077:A40
L:A$main$1081:A42
L:C$main.c$162$5_0$136:A42
L:A$main$1082:A43
L:A$main$1083:A44
L:A$main$1084:A45
L:A$main$1089:A47
L:C$main.c$166$4_0$134:A47
L:A$main$1090:A49
L:A$main$1091:A4A
L:A$main$1092:A4C
L:A$main$1094:A4E
L:A$main$1095:A51
L:A$main$1097:A53
L:A$main$1098:A56
L:A$main$1102:A58
L:C$main.c$170$4_0$134:A58
L:A$main$1107:A5A
L:C$main.c$172$4_0$134:A5A
L:A$main$1108:A5C
L:A$main$1109:A5D
L:A$main$1110:A5F
L:A$main$1112:A61
L:A$main$1113:A64
L:A$main$1115:A66
L:A$main$1116:A69
L:A$main$1120:A6B
L:C$main.c$176$4_0$134:A6B
L:A$main$1123:A6D
L:A$main$1124:A70
L:A$main$1126:A72
L:A$main$1127:A75
L:A$main$1135:A77
L:C$main.c$182$4_0$134:A77
L:C$main.c$184$4_0$134:A77
L:A$main$1136:A79
L:A$main$1137:A7A
L:A$main$1138:A7C
L:A$main$1139:A7D
L:A$main$1140:A7E
L:A$main$1141:A7F
L:A$main$1142:A82
L:A$main$1143:A85
L:A$main$1144:A87
L:A$main$1145:A88
L:A$main$1150:A8B
L:C$main.c$186$3_0$132:A8B
L:A$main$1151:A8C
L:A$main$1152:A8E
L:A$main$1153:A90
L:A$main$1154:A91
L:A$main$1156:A94
L:A$main$1157:A96
L:A$main$1158:A97
L:A$main$1162:A99
L:C$main.c$189$4_0$140:A99
L:A$main$1163:A9B
L:A$main$1167:A9C
L:C$main.c$191$4_0$140:A9C
L:A$main$1168:A9E
L:A$main$1172:AA0
L:C$main.c$193$5_0$141:AA0
L:A$main$1173:AA1
L:A$main$1174:AA2
L:A$main$1175:AA3
L:A$main$1176:AA5
L:A$main$1177:AA6
L:A$main$1178:AA7
L:A$main$1179:AAA
L:A$main$1180:AAD
L:A$main$1184:AAF
L:C$main.c$194$5_0$141:AAF
L:A$main$1185:AB0
L:A$main$1186:AB1
L:A$main$1187:AB2
L:A$main$1188:AB3
L:A$main$1189:AB4
L:A$main$1190:AB5
L:A$main$1191:AB6
L:A$main$1192:AB7
L:A$main$1193:ABA
L:A$main$1194:ABD
L:A$main$1195:ABF
L:A$main$1196:AC0
L:A$main$1201:AC2
L:C$main.c$196$4_0$140:AC2
L:A$main$1202:AC4
L:A$main$1203:AC5
L:A$main$1204:AC6
L:A$main$1205:AC8
L:A$main$1206:AC9
L:A$main$1207:ACA
L:A$main$1208:ACC
L:A$main$1209:ACE
L:A$main$1210:AD0
L:A$main$1211:AD2
L:A$main$1212:AD3
L:A$main$1214:AD5
L:A$main$1215:AD7
L:A$main$1216:AD9
L:A$main$1218:ADA
L:A$main$1222:ADC
L:C$main.c$198$5_0$142:ADC
L:A$main$1223:ADE
L:A$main$1224:ADF
L:A$main$1225:AE1
L:A$main$1226:AE2
L:A$main$1227:AE3
L:A$main$1228:AE6
L:A$main$1229:AE9
L:A$main$1233:AEB
L:C$main.c$199$5_0$142:AEB
L:A$main$1234:AEC
L:A$main$1235:AED
L:A$main$1236:AEE
L:A$main$1237:AEF
L:A$main$1238:AF0
L:A$main$1239:AF1
L:A$main$1240:AF2
L:A$main$1241:AF3
L:A$main$1242:AF6
L:A$main$1243:AF9
L:A$main$1244:AFB
L:A$main$1249:AFC
L:C$main.c$203$4_0$140:AFC
L:A$main$1250:AFE
L:A$main$1251:AFF
L:A$main$1252:B01
L:A$main$1254:B03
L:A$main$1255:B06
L:A$main$1257:B08
L:A$main$1258:B0B
L:A$main$1262:B0D
L:C$main.c$207$4_0$140:B0D
L:A$main$1267:B0F
L:C$main.c$209$4_0$140:B0F
L:A$main$1268:B11
L:A$main$1269:B12
L:A$main$1270:B14
L:A$main$1272:B16
L:A$main$1273:B19
L:A$main$1275:B1B
L:A$main$1276:B1E
L:A$main$1280:B20
L:C$main.c$213$4_0$140:B20
L:A$main$1283:B22
L:A$main$1284:B25
L:A$main$1286:B27
L:A$main$1287:B2A
L:A$main$1295:B2C
L:C$main.c$219$4_0$140:B2C
L:C$main.c$221$4_0$140:B2C
L:A$main$1296:B2E
L:A$main$1297:B2F
L:A$main$1298:B31
L:A$main$1299:B32
L:A$main$1300:B33
L:A$main$1301:B36
L:A$main$1302:B39
L:A$main$1303:B3B
L:A$main$1304:B3C
L:A$main$1309:B3E
L:C$main.c$222$3_0$132:B3E
L:A$main$1310:B40
L:A$main$1311:B41
L:A$main$1312:B43
L:A$main$1316:B45
L:C$main.c$224$4_0$146:B45
L:A$main$1317:B47
L:A$main$1318:B48
L:A$main$1319:B4A
L:A$main$1321:B4C
L:A$main$1322:B4F
L:A$main$1326:B51
L:C$main.c$227$4_0$146:B51
L:A$main$1329:B53
L:A$main$1330:B56
L:A$main$1338:B58
L:C$main.c$232$4_0$146:B58
L:C$main.c$234$4_0$146:B58
L:A$main$1339:B5A
L:A$main$1340:B5B
L:A$main$1341:B5D
L:A$main$1342:B5E
L:A$main$1343:B5F
L:A$main$1344:B62
L:A$main$1345:B65
L:A$main$1346:B67
L:A$main$1347:B68
L:A$main$1352:B6A
L:C$main.c$239$3_0$149:B6A
L:A$main$1353:B6C
L:A$main$1355:B6E
L:A$main$1356:B71
L:A$main$1364:B73
L:C$main.c$240$2_0$131:B73
L:C$main.c$244$2_0$131:B73
L:A$main$1365:B76
L:A$main$1366:B77
L:A$main$1367:B78
L:A$main$1368:B79
L:A$main$1372:B7C
L:C$main.c$246$2_0$131:B7C
L:A$main$1373:B7F
L:A$main$1380:B82
L:C$main.c$248$1_0$130:B82
L:A$main$1385:B84
L:C$main.c$249$1_0$130:B84
L:XG$main$0$0:B84
