DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x17D
DEF s__CODE 0x200
DEF l__CODE 0x7B0
DEF s__HOME 0x9B0
DEF s__BASE 0xB2D
DEF s__CODE_0 0xB2D
DEF s__INITIALIZER 0xB2D
DEF s__LIT 0xB2D
DEF s__GSINIT 0xB2E
DEF s__GSFINAL 0xB3A
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B1
DEF s__INITIALIZED 0xC0B1
DEF s__HEAP 0xC0B2
DEF s__HEAP_END 0xC0B2
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF G$BackgroundTileMap$0_0$0 0x200
DEF _BackgroundTileMap 0x200
DEF G$BackgroundTiles1$0_0$0 0x440
DEF _BackgroundTiles1 0x440
DEF G$Sprite1$0_0$0 0x540
DEF _Sprite1 0x540
DEF A$main$62 0x620
DEF C$main.c$8$0_0$99 0x620
DEF C$main.c$9$1_0$99 0x620
DEF G$gravity$0$0 0x620
DEF _gravity 0x620
DEF A$main$63 0x623
DEF A$main$66 0x624
DEF A$main$67 0x627
DEF A$main$70 0x628
DEF A$main$71 0x629
DEF A$main$72 0x62C
DEF A$main$73 0x62D
DEF A$main$74 0x62E
DEF A$main$75 0x631
DEF A$main$76 0x632
DEF A$main$77 0x633
DEF A$main$78 0x634
DEF A$main$82 0x635
DEF C$main.c$10$2_0$100 0x635
DEF A$main$85 0x636
DEF A$main$88 0x637
DEF A$main$89 0x638
DEF A$main$90 0x639
DEF A$main$91 0x63A
DEF A$main$92 0x63B
DEF A$main$96 0x63D
DEF C$main.c$11$3_0$101 0x63D
DEF A$main$97 0x63F
DEF A$main$102 0x640
DEF C$main.c$12$2_0$100 0x640
DEF A$main$103 0x641
DEF A$main$104 0x643
DEF A$main$105 0x645
DEF A$main$109 0x646
DEF C$main.c$13$3_0$102 0x646
DEF A$main$110 0x647
DEF A$main$111 0x648
DEF A$main$119 0x649
DEF C$main.c$16$1_0$99 0x649
DEF XG$gravity$0$0 0x649
DEF A$main$129 0x64A
DEF C$main.c$18$1_0$104 0x64A
DEF G$main$0$0 0x64A
DEF _main 0x64A
DEF A$main$133 0x64C
DEF C$main.c$24$1_0$104 0x64C
DEF A$main$137 0x64E
DEF C$main.c$25$1_0$104 0x64E
DEF A$main$138 0x650
DEF A$main$139 0x651
DEF A$main$143 0x653
DEF C$main.c$26$1_0$104 0x653
DEF A$main$147 0x655
DEF C$main.c$27$1_0$104 0x655
DEF A$main$148 0x656
DEF A$main$149 0x657
DEF A$main$153 0x658
DEF C$main.c$30$1_0$104 0x658
DEF A$main$154 0x65B
DEF A$main$155 0x65C
DEF A$main$156 0x65F
DEF A$main$157 0x660
DEF A$main$158 0x663
DEF A$main$162 0x665
DEF C$main.c$31$1_0$104 0x665
DEF A$main$163 0x668
DEF A$main$164 0x669
DEF A$main$165 0x66C
DEF A$main$166 0x66D
DEF A$main$167 0x66E
DEF A$main$168 0x66F
DEF A$main$169 0x670
DEF A$main$170 0x673
DEF A$main$174 0x675
DEF C$main.c$34$1_0$104 0x675
DEF A$main$175 0x677
DEF A$main$176 0x679
DEF A$main$180 0x67B
DEF C$main.c$35$1_0$104 0x67B
DEF A$main$181 0x67E
DEF A$main$182 0x67F
DEF A$main$183 0x682
DEF A$main$184 0x683
DEF A$main$185 0x686
DEF A$main$187 0x688
DEF A$main$188 0x68B
DEF A$main$190 0x68D
DEF A$main$191 0x68F
DEF A$main$192 0x690
DEF A$main$193 0x691
DEF A$main$195 0x692
DEF A$main$197 0x695
DEF A$main$198 0x696
DEF A$main$199 0x697
DEF A$main$203 0x698
DEF C$main.c$40$1_0$104 0x698
DEF A$main$204 0x69A
DEF A$main$205 0x69C
DEF A$main$209 0x69E
DEF C$main.c$41$1_0$104 0x69E
DEF A$main$210 0x6A0
DEF A$main$211 0x6A2
DEF A$main$215 0x6A4
DEF C$main.c$42$1_0$104 0x6A4
DEF A$main$216 0x6A6
DEF A$main$217 0x6A8
DEF A$main$225 0x6AA
DEF C$main.c$44$1_0$104 0x6AA
DEF C$main.c$46$2_0$105 0x6AA
DEF A$main$226 0x6AD
DEF A$main$227 0x6AF
DEF A$main$228 0x6B0
DEF A$main$229 0x6B1
DEF A$main$230 0x6B2
DEF A$main$231 0x6B3
DEF A$main$232 0x6B4
DEF A$main$236 0x6B7
DEF C$main.c$47$3_0$106 0x6B7
DEF A$main$237 0x6B8
DEF A$main$238 0x6B9
DEF A$main$239 0x6BB
DEF A$main$240 0x6BC
DEF A$main$242 0x6BE
DEF A$main$243 0x6C0
DEF A$main$244 0x6C1
DEF A$main$248 0x6C3
DEF A$main$249 0x6C5
DEF A$main$250 0x6C6
DEF A$main$251 0x6C8
DEF A$main$253 0x6CA
DEF A$main$254 0x6CD
DEF A$main$256 0x6CF
DEF A$main$257 0x6D2
DEF A$main$261 0x6D4
DEF C$main.c$52$4_0$107 0x6D4
DEF A$main$266 0x6D6
DEF C$main.c$53$4_0$107 0x6D6
DEF A$main$267 0x6D8
DEF A$main$269 0x6DA
DEF A$main$270 0x6DD
DEF A$main$272 0x6DF
DEF A$main$273 0x6E2
DEF A$main$277 0x6E4
DEF C$main.c$56$4_0$107 0x6E4
DEF A$main$280 0x6E6
DEF A$main$281 0x6E9
DEF A$main$283 0x6EB
DEF A$main$284 0x6EE
DEF A$main$292 0x6F0
DEF C$main.c$60$4_0$107 0x6F0
DEF C$main.c$62$4_0$107 0x6F0
DEF A$main$293 0x6F2
DEF A$main$294 0x6F3
DEF A$main$295 0x6F5
DEF A$main$296 0x6F6
DEF A$main$297 0x6F7
DEF A$main$298 0x6F9
DEF A$main$299 0x6FA
DEF A$main$300 0x6FC
DEF A$main$301 0x6FD
DEF A$main$302 0x6FE
DEF A$main$303 0x6FF
DEF A$main$304 0x700
DEF A$main$305 0x701
DEF A$main$306 0x702
DEF A$main$307 0x703
DEF A$main$308 0x705
DEF A$main$309 0x706
DEF A$main$310 0x707
DEF A$main$311 0x708
DEF A$main$312 0x70A
DEF A$main$313 0x70B
DEF A$main$314 0x70E
DEF A$main$315 0x70F
DEF A$main$316 0x710
DEF A$main$317 0x711
DEF A$main$318 0x714
DEF A$main$319 0x716
DEF A$main$320 0x717
DEF A$main$325 0x71A
DEF C$main.c$63$3_0$106 0x71A
DEF A$main$326 0x71B
DEF A$main$327 0x71D
DEF A$main$328 0x71F
DEF A$main$329 0x720
DEF A$main$331 0x722
DEF A$main$332 0x724
DEF A$main$333 0x725
DEF A$main$337 0x727
DEF C$main.c$49$1_0$104 0x727
DEF A$main$338 0x729
DEF A$main$342 0x72A
DEF C$main.c$65$4_0$111 0x72A
DEF A$main$343 0x72C
DEF A$main$345 0x72E
DEF A$main$346 0x731
DEF A$main$348 0x733
DEF A$main$349 0x736
DEF A$main$353 0x738
DEF C$main.c$68$4_0$111 0x738
DEF A$main$358 0x73A
DEF C$main.c$69$4_0$111 0x73A
DEF A$main$359 0x73C
DEF A$main$361 0x73E
DEF A$main$362 0x741
DEF A$main$364 0x743
DEF A$main$365 0x746
DEF A$main$369 0x748
DEF C$main.c$72$4_0$111 0x748
DEF A$main$372 0x74A
DEF A$main$373 0x74D
DEF A$main$375 0x74F
DEF A$main$376 0x752
DEF A$main$384 0x754
DEF C$main.c$76$4_0$111 0x754
DEF C$main.c$78$4_0$111 0x754
DEF A$main$385 0x756
DEF A$main$386 0x757
DEF A$main$387 0x759
DEF A$main$388 0x75A
DEF A$main$389 0x75B
DEF A$main$390 0x75E
DEF A$main$391 0x761
DEF A$main$392 0x763
DEF A$main$393 0x764
DEF A$main$398 0x766
DEF C$main.c$79$3_0$106 0x766
DEF A$main$399 0x768
DEF A$main$400 0x769
DEF A$main$401 0x76B
DEF A$main$405 0x76D
DEF C$main.c$80$4_0$115 0x76D
DEF A$main$406 0x76F
DEF A$main$407 0x770
DEF A$main$408 0x772
DEF A$main$410 0x774
DEF A$main$411 0x777
DEF A$main$415 0x779
DEF C$main.c$82$4_0$115 0x779
DEF A$main$418 0x77B
DEF A$main$419 0x77E
DEF A$main$427 0x780
DEF C$main.c$85$4_0$115 0x780
DEF C$main.c$87$4_0$115 0x780
DEF A$main$428 0x782
DEF A$main$429 0x783
DEF A$main$430 0x785
DEF A$main$431 0x786
DEF A$main$432 0x787
DEF A$main$433 0x78A
DEF A$main$434 0x78D
DEF A$main$435 0x78F
DEF A$main$436 0x790
DEF A$main$441 0x792
DEF C$main.c$90$3_0$118 0x792
DEF A$main$442 0x794
DEF A$main$444 0x796
DEF A$main$445 0x799
DEF A$main$453 0x79B
DEF C$main.c$91$2_0$105 0x79B
DEF C$main.c$95$2_0$105 0x79B
DEF A$main$454 0x79E
DEF A$main$455 0x79F
DEF A$main$456 0x7A0
DEF A$main$457 0x7A1
DEF A$main$461 0x7A4
DEF C$main.c$97$2_1$119 0x7A4
DEF A$main$462 0x7A6
DEF A$main$463 0x7A7
DEF A$main$464 0x7A8
DEF A$main$465 0x7AA
DEF A$main$466 0x7AB
DEF A$main$467 0x7AC
DEF A$main$468 0x7AD
DEF A$main$469 0x7AE
DEF A$main$470 0x7AF
DEF A$main$471 0x7B0
DEF A$main$472 0x7B1
DEF A$main$473 0x7B2
DEF A$main$474 0x7B5
DEF A$main$475 0x7B6
DEF A$main$476 0x7B9
DEF A$main$477 0x7BB
DEF A$main$478 0x7BC
DEF A$main$479 0x7BD
DEF A$main$480 0x7BF
DEF A$main$481 0x7C0
DEF A$main$482 0x7C2
DEF A$main$483 0x7C3
DEF A$main$484 0x7C5
DEF A$main$488 0x7C6
DEF C$main.c$99$2_1$119 0x7C6
DEF A$main$489 0x7C7
DEF A$main$490 0x7C9
DEF A$main$491 0x7CA
DEF A$main$492 0x7CB
DEF A$main$493 0x7CD
DEF A$main$494 0x7CF
DEF A$main$495 0x7D1
DEF A$main$496 0x7D3
DEF A$main$497 0x7D4
DEF A$main$499 0x7D6
DEF A$main$500 0x7D8
DEF A$main$501 0x7DA
DEF A$main$503 0x7DB
DEF A$main$507 0x7DD
DEF C$main.c$100$3_1$120 0x7DD
DEF A$main$508 0x7DF
DEF A$main$509 0x7E0
DEF A$main$510 0x7E1
DEF A$main$511 0x7E3
DEF A$main$512 0x7E4
DEF A$main$513 0x7E5
DEF A$main$514 0x7E7
DEF A$main$515 0x7E8
DEF A$main$516 0x7E9
DEF A$main$517 0x7EA
DEF A$main$518 0x7EB
DEF A$main$519 0x7EC
DEF A$main$520 0x7ED
DEF A$main$521 0x7EF
DEF A$main$522 0x7F0
DEF A$main$523 0x7F2
DEF A$main$526 0x7F3
DEF A$main$527 0x7F4
DEF A$main$528 0x7F5
DEF A$main$529 0x7F6
DEF A$main$530 0x7F7
DEF A$main$531 0x7FA
DEF A$main$532 0x7FB
DEF A$main$533 0x7FD
DEF A$main$534 0x7FE
DEF A$main$535 0x7FF
DEF A$main$536 0x801
DEF A$main$537 0x804
DEF A$main$538 0x805
DEF A$main$539 0x806
DEF A$main$540 0x807
DEF A$main$541 0x808
DEF A$main$542 0x809
DEF A$main$543 0x80A
DEF A$main$544 0x80B
DEF A$main$545 0x80C
DEF A$main$550 0x80E
DEF C$main.c$102$3_1$121 0x80E
DEF A$main$555 0x810
DEF A$main$556 0x811
DEF A$main$557 0x812
DEF A$main$558 0x814
DEF A$main$562 0x815
DEF A$main$563 0x817
DEF A$main$569 0x818
DEF C$main.c$108$1_0$104 0x818
DEF A$main$573 0x819
DEF C$main.c$105$2_1$119 0x819
DEF A$main$574 0x81B
DEF A$main$575 0x81D
DEF A$main$576 0x81E
DEF A$main$577 0x820
DEF A$main$582 0x822
DEF C$main.c$106$3_1$122 0x822
DEF A$main$583 0x823
DEF A$main$584 0x825
DEF A$main$585 0x826
DEF A$main$586 0x828
DEF A$main$587 0x829
DEF A$main$588 0x82B
DEF A$main$589 0x82D
DEF A$main$590 0x82E
DEF A$main$591 0x830
DEF A$main$596 0x832
DEF C$main.c$108$4_1$123 0x832
DEF A$main$597 0x834
DEF A$main$598 0x835
DEF A$main$599 0x836
DEF A$main$601 0x837
DEF A$main$602 0x838
DEF A$main$603 0x839
DEF A$main$605 0x83A
DEF A$main$607 0x83D
DEF A$main$608 0x83E
DEF A$main$609 0x83F
DEF A$main$610 0x840
DEF A$main$611 0x841
DEF A$main$612 0x842
DEF A$main$616 0x843
DEF C$main.c$109$3_1$122 0x843
DEF A$main$621 0x845
DEF C$main.c$111$4_1$124 0x845
DEF A$main$622 0x846
DEF A$main$623 0x848
DEF A$main$624 0x84A
DEF A$main$628 0x84B
DEF C$main.c$37$1_0$104 0x84B
DEF A$main$632 0x84C
DEF C$main.c$113$4_1$124 0x84C
DEF A$main$633 0x84D
DEF A$main$634 0x84F
DEF A$main$635 0x850
DEF A$main$636 0x852
DEF A$main$637 0x853
DEF A$main$638 0x854
DEF A$main$642 0x855
DEF C$main.c$114$4_1$124 0x855
DEF A$main$643 0x856
DEF A$main$644 0x857
DEF A$main$645 0x859
DEF A$main$646 0x85A
DEF A$main$647 0x85C
DEF A$main$648 0x85D
DEF A$main$650 0x85E
DEF A$main$652 0x85F
DEF A$main$654 0x862
DEF A$main$655 0x863
DEF A$main$656 0x864
DEF A$main$657 0x865
DEF A$main$658 0x866
DEF A$main$659 0x867
DEF A$main$663 0x868
DEF C$main.c$115$2_1$119 0x868
DEF A$main$668 0x86A
DEF C$main.c$119$3_1$125 0x86A
DEF A$main$669 0x86B
DEF A$main$670 0x86D
DEF A$main$671 0x86E
DEF A$main$672 0x870
DEF A$main$673 0x871
DEF A$main$674 0x872
DEF A$main$675 0x874
DEF A$main$679 0x875
DEF C$main.c$120$3_1$125 0x875
DEF A$main$680 0x876
DEF A$main$681 0x877
DEF A$main$682 0x879
DEF A$main$683 0x87A
DEF A$main$684 0x87C
DEF A$main$685 0x87D
DEF A$main$687 0x87E
DEF A$main$689 0x87F
DEF A$main$691 0x882
DEF A$main$692 0x883
DEF A$main$693 0x884
DEF A$main$694 0x885
DEF A$main$695 0x886
DEF A$main$696 0x887
DEF A$main$704 0x888
DEF C$main.c$121$2_1$119 0x888
DEF C$main.c$124$2_1$119 0x888
DEF A$main$705 0x88B
DEF A$main$712 0x88E
DEF C$main.c$126$1_0$104 0x88E
DEF A$main$717 0x890
DEF C$main.c$127$1_0$104 0x890
DEF XG$main$0$0 0x890
DEF _get_vram_byte 0x891
DEF _get_win_tile_xy 0x899
DEF _get_bkg_tile_xy 0x8A1
DEF __divsuchar 0x8C8
DEF __modsuchar 0x8CE
DEF __divuschar 0x8D7
DEF __moduschar 0x8E0
DEF __divschar 0x8ED
DEF __modschar 0x8F2
DEF __divsint 0x8F9
DEF __modsint 0x902
DEF __divuchar 0x90E
DEF __moduchar 0x913
DEF __divuint 0x91A
DEF __moduint 0x923
DEF .div8 0x92F
DEF .mod8 0x92F
DEF .div16 0x937
DEF .mod16 0x937
DEF .divu8 0x96D
DEF .modu8 0x96D
DEF .divu16 0x970
DEF .modu16 0x970
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x9B0
DEF .memcpy_simple 0x9B9
DEF .remove_VBL 0x9D6
DEF .remove_int 0x9D9
DEF .add_VBL 0x9F6
DEF .add_int 0x9F9
DEF .wait_vbl_done 0xA04
DEF _wait_vbl_done 0xA04
DEF .display_off 0xA14
DEF _display_off 0xA14
DEF _remove_VBL 0xA2C
DEF _add_VBL 0xA37
DEF _set_tile_data 0xA42
DEF _set_bkg_data 0xA47
DEF _set_win_data 0xA47
DEF _set_sprite_data 0xA4F
DEF .padup 0xA7F
DEF _waitpadup 0xA7F
DEF .jpad 0xA8F
DEF _joypad 0xA8F
DEF _waitpad 0xAB7
DEF .wait_pad 0xAB8
DEF _set_bkg_tiles 0xABF
DEF .set_xy_wtt 0xAD3
DEF .set_xy_btt 0xADC
DEF .set_xy_tt 0xAEB
DEF gsinit 0xB2E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF __map_tile_offset 0xC0B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD .\out\debug_first_proj.ihx
