DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0xAB
DEF s__CODE 0x200
DEF l__HOME 0xA22
DEF _rROMB0 0x2000
DEF l__CODE 0x2351
DEF s__HOME 0x2551
DEF s__BASE 0x2F73
DEF s__CODE_0 0x2F73
DEF s__INITIALIZER 0x2F73
DEF s__LIT 0x2F73
DEF s__GSINIT 0x2F79
DEF s__GSFINAL 0x2F85
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC14B
DEF s__INITIALIZED 0xC14B
DEF s__HEAP 0xC151
DEF s__HEAP_END 0xC151
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _BackgroundTileMap 0x200
DEF _BackgroundTiles1 0x440
DEF _Sprite1 0x540
DEF _incrementAndDrawScore 0x620
DEF _getBeneaths 0x9C7
DEF _gravity 0xAA2
DEF _jump 0xD38
DEF _main 0xFB5
DEF _dave_bgm 0x1C1A
DEF _hUGE_init 0x1C2F
DEF hUGE_init 0x1C31
DEF _hUGE_mute_channel 0x1C87
DEF hUGE_mute_channel 0x1C89
DEF _hUGE_set_position 0x1ED7
DEF hUGE_set_position 0x1ED9
DEF _hUGE_dosound 0x209E
DEF hUGE_dosound 0x209E
DEF _get_vram_byte 0x23CA
DEF _get_win_tile_xy 0x23D2
DEF _get_bkg_tile_xy 0x23DA
DEF _set_vram_byte 0x2401
DEF _set_win_tile_xy 0x2410
DEF _set_bkg_tile_xy 0x2418
DEF _get_win_xy_addr 0x2442
DEF _get_bkg_xy_addr 0x244A
DEF __divsuchar 0x2469
DEF __modsuchar 0x246F
DEF __divuschar 0x2478
DEF __moduschar 0x2481
DEF __divschar 0x248E
DEF __modschar 0x2493
DEF __divsint 0x249A
DEF __modsint 0x24A3
DEF __divuchar 0x24AF
DEF __moduchar 0x24B4
DEF __divuint 0x24BB
DEF __moduint 0x24C4
DEF .div8 0x24D0
DEF .mod8 0x24D0
DEF .div16 0x24D8
DEF .mod16 0x24D8
DEF .divu8 0x250E
DEF .modu8 0x250E
DEF .divu16 0x2511
DEF .modu16 0x2511
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2551
DEF .memcpy_simple 0x255A
DEF .remove_VBL 0x2577
DEF .remove_int 0x257A
DEF .add_VBL 0x2597
DEF .add_int 0x259A
DEF .wait_vbl_done 0x25A5
DEF _wait_vbl_done 0x25A5
DEF .display_off 0x25B5
DEF _display_off 0x25B5
DEF _remove_VBL 0x25CD
DEF _add_VBL 0x25D8
DEF _font_load_ibm 0x25E3
DEF font_load 0x25EA
DEF font_copy_current 0x2632
DEF font_set 0x2668
DEF .put_char 0x2675
DEF .out_char 0x268D
DEF .del_char 0x2693
DEF _putchar 0x26E9
DEF _setchar 0x26F2
DEF _font_load 0x26FB
DEF _font_set 0x2709
DEF _font_init 0x2718
DEF .cls 0x2737
DEF _cls 0x2737
DEF _gotoxy 0x2759
DEF _posx 0x2764
DEF _posy 0x2775
DEF .cr_curs 0x279D
DEF .adv_curs 0x27B2
DEF .tmode 0x280E
DEF .tmode_out 0x2837
DEF _set_bkg_1bpp_data 0x2840
DEF _set_win_1bpp_data 0x2840
DEF _set_sprite_1bpp_data 0x2848
DEF _set_win_tiles 0x28A0
DEF _set_tile_data 0x28B4
DEF _set_bkg_data 0x28B9
DEF _set_win_data 0x28B9
DEF _set_sprite_data 0x28C1
DEF .padup 0x28F1
DEF _waitpadup 0x28F1
DEF .jpad 0x2901
DEF _joypad 0x2901
DEF _waitpad 0x2929
DEF .wait_pad 0x292A
DEF _color 0x2931
DEF _set_1bpp_colors_ex 0x2931
DEF .drawing_vbl 0x2940
DEF .drawing_lcd 0x294B
DEF _add_LCD 0x2987
DEF .add_LCD 0x2992
DEF _remove_LCD 0x2998
DEF .remove_LCD 0x29A3
DEF _font_ibm 0x29A9
DEF _font_min 0x2D5B
DEF _set_bkg_tiles 0x2F05
DEF .set_xy_wtt 0x2F19
DEF .set_xy_btt 0x2F22
DEF .set_xy_tt 0x2F31
DEF gsinit 0x2F79
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _score_pointers 0xC0B1
DEF _hUGE_current_wave 0xC0E5
DEF hUGE_current_wave 0xC0E5
DEF _hUGE_mute_mask 0xC0E6
DEF font_current 0xC12D
DEF font_first_free_tile 0xC130
DEF font_table 0xC131
DEF .int_0x48 0xC143
DEF .curx 0xC14B
DEF .cury 0xC14C
DEF .fg_colour 0xC14D
DEF __current_1bpp_colors 0xC14D
DEF .bg_colour 0xC14E
DEF .draw_mode 0xC14F
DEF __map_tile_offset 0xC150
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD .\out\first_proj.ihx
