DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0xAD
DEF s__CODE 0x200
DEF l__HOME 0xA58
DEF _rROMB0 0x2000
DEF l__CODE 0x25F1
DEF s__HOME 0x27F1
DEF _rROMB1 0x3000
DEF s__BASE 0x3249
DEF s__CODE_0 0x3249
DEF s__INITIALIZER 0x3249
DEF s__LIT 0x3249
DEF s__GSINIT 0x324F
DEF s__GSFINAL 0x325B
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC14D
DEF s__INITIALIZED 0xC14D
DEF s__HEAP 0xC153
DEF s__HEAP_END 0xC153
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _BackgroundTileMap 0x200
DEF _BackgroundTileMapSpawnXPositions 0x440
DEF _BackgroundTileMapSpawnYPositions 0x487
DEF _BackgroundTiles1 0x4CE
DEF _Sprite1 0x5CE
DEF _incrementAndDrawScore 0x6AE
DEF _getBeneaths 0xA55
DEF _gravity 0xB30
DEF _jump 0xDC6
DEF _scrollNeighbors 0x1043
DEF _spawnNeighborForMap1 0x105D
DEF _neighborAnimate 0x1178
DEF _main 0x11BA
DEF _dave_bgm 0x1E88
DEF _hUGE_init 0x1E9D
DEF hUGE_init 0x1E9F
DEF _hUGE_mute_channel 0x1EF5
DEF hUGE_mute_channel 0x1EF7
DEF _hUGE_set_position 0x2145
DEF hUGE_set_position 0x2147
DEF _hUGE_dosound 0x230C
DEF hUGE_dosound 0x230C
DEF _get_vram_byte 0x2638
DEF _get_win_tile_xy 0x2640
DEF _get_bkg_tile_xy 0x2648
DEF _set_vram_byte 0x266F
DEF _set_win_tile_xy 0x267E
DEF _set_bkg_tile_xy 0x2686
DEF _get_win_xy_addr 0x26B0
DEF _get_bkg_xy_addr 0x26B8
DEF ___memcpy 0x26D7
DEF _memcpy 0x26D7
DEF __divsuchar 0x2709
DEF __modsuchar 0x270F
DEF __divuschar 0x2718
DEF __moduschar 0x2721
DEF __divschar 0x272E
DEF __modschar 0x2733
DEF __divsint 0x273A
DEF __modsint 0x2743
DEF __divuchar 0x274F
DEF __moduchar 0x2754
DEF __divuint 0x275B
DEF __moduint 0x2764
DEF .div8 0x2770
DEF .mod8 0x2770
DEF .div16 0x2778
DEF .mod16 0x2778
DEF .divu8 0x27AE
DEF .modu8 0x27AE
DEF .divu16 0x27B1
DEF .modu16 0x27B1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x27F1
DEF .memcpy_simple 0x27FA
DEF .remove_VBL 0x2817
DEF .remove_int 0x281A
DEF .add_VBL 0x2837
DEF .add_int 0x283A
DEF .wait_vbl_done 0x2845
DEF _wait_vbl_done 0x2845
DEF .display_off 0x2855
DEF _display_off 0x2855
DEF _remove_VBL 0x286D
DEF _add_VBL 0x2878
DEF _font_load_ibm 0x2883
DEF font_load 0x288A
DEF font_copy_current 0x28D2
DEF font_set 0x2908
DEF .put_char 0x2915
DEF .out_char 0x292D
DEF .del_char 0x2933
DEF _putchar 0x2989
DEF _setchar 0x2992
DEF _font_load 0x299B
DEF _font_set 0x29A9
DEF _font_init 0x29B8
DEF .cls 0x29D7
DEF _cls 0x29D7
DEF _gotoxy 0x29F9
DEF _posx 0x2A04
DEF _posy 0x2A15
DEF .cr_curs 0x2A3D
DEF .adv_curs 0x2A52
DEF .tmode 0x2AAE
DEF .tmode_out 0x2AD7
DEF _rand 0x2AE0
DEF _randw 0x2AE0
DEF _initrand 0x2B0B
DEF .initrand 0x2B0D
DEF _set_bkg_1bpp_data 0x2B16
DEF _set_win_1bpp_data 0x2B16
DEF _set_sprite_1bpp_data 0x2B1E
DEF _set_win_tiles 0x2B76
DEF _set_tile_data 0x2B8A
DEF _set_bkg_data 0x2B8F
DEF _set_win_data 0x2B8F
DEF _set_sprite_data 0x2B97
DEF .padup 0x2BC7
DEF _waitpadup 0x2BC7
DEF .jpad 0x2BD7
DEF _joypad 0x2BD7
DEF _waitpad 0x2BFF
DEF .wait_pad 0x2C00
DEF _color 0x2C07
DEF _set_1bpp_colors_ex 0x2C07
DEF .drawing_vbl 0x2C16
DEF .drawing_lcd 0x2C21
DEF _add_LCD 0x2C5D
DEF .add_LCD 0x2C68
DEF _remove_LCD 0x2C6E
DEF .remove_LCD 0x2C79
DEF _font_ibm 0x2C7F
DEF _font_min 0x3031
DEF _set_bkg_tiles 0x31DB
DEF .set_xy_wtt 0x31EF
DEF .set_xy_btt 0x31F8
DEF .set_xy_tt 0x3207
DEF gsinit 0x324F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _score_pointers 0xC0B1
DEF _hUGE_current_wave 0xC0E5
DEF hUGE_current_wave 0xC0E5
DEF _hUGE_mute_mask 0xC0E6
DEF font_current 0xC12D
DEF font_first_free_tile 0xC130
DEF font_table 0xC131
DEF ___rand_seed 0xC143
DEF .int_0x48 0xC145
DEF .curx 0xC14D
DEF .cury 0xC14E
DEF .fg_colour 0xC14F
DEF __current_1bpp_colors 0xC14F
DEF .bg_colour 0xC150
DEF .draw_mode 0xC151
DEF __map_tile_offset 0xC152
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD .\out\first_proj.ihx
